!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS CYAA  12.0110   ! equivalent to       CH3
MASS HYAA   1.0080   ! equivalent to        HC
MASS HYAB   1.0080   ! equivalent to        HC
MASS HYAC   1.0080   ! equivalent to        HC
MASS CYAS  12.0110   ! equivalent to       CH2
MASS HYAV   1.0080   ! equivalent to        HC
MASS HYAW   1.0080   ! equivalent to        HC
MASS CYBE  12.0110   ! equivalent to       CH2
MASS HYBJ   1.0080   ! equivalent to        HC
MASS HYBK   1.0080   ! equivalent to        HC
MASS CYBH  12.0110   ! equivalent to       CH2
MASS HYBP   1.0080   ! equivalent to        HC
MASS HYBQ   1.0080   ! equivalent to        HC
MASS CYAY  12.0110   ! equivalent to       CH2
MASS HYA7   1.0080   ! equivalent to        HC
MASS HYA8   1.0080   ! equivalent to        HC
MASS CYAM  12.0110   ! equivalent to         C
MASS HYAP   1.0080   ! equivalent to        HC
MASS CYAG  12.0110   ! equivalent to         C
MASS HYAJ   1.0080   ! equivalent to        HC
MASS CYAV  12.0110   ! equivalent to       CH2
MASS HYA1   1.0080   ! equivalent to        HC
MASS HYA2   1.0080   ! equivalent to        HC
MASS CYAJ  12.0110   ! equivalent to         C
MASS HYAM   1.0080   ! equivalent to        HC
MASS CYAP  12.0110   ! equivalent to         C
MASS HYAS   1.0080   ! equivalent to        HC
MASS CYBB  12.0110   ! equivalent to       CH2
MASS HYBD   1.0080   ! equivalent to        HC
MASS HYBE   1.0080   ! equivalent to        HC
MASS CYBK  12.0110   ! equivalent to       CH2
MASS HYBV   1.0080   ! equivalent to        HC
MASS HYBW   1.0080   ! equivalent to        HC
MASS CYBN  12.0110   ! equivalent to       CH2
MASS HYB1   1.0080   ! equivalent to        HC
MASS HYB2   1.0080   ! equivalent to        HC
MASS CYBQ  12.0110   ! equivalent to       CH2
MASS HYB7   1.0080   ! equivalent to        HC
MASS HYB8   1.0080   ! equivalent to        HC
MASS CYBT  12.0110   ! equivalent to       CH2
MASS HYCD   1.0080   ! equivalent to        HC
MASS HYCE   1.0080   ! equivalent to        HC
MASS CYBW  12.0110   ! equivalent to       CH2
MASS HYCJ   1.0080   ! equivalent to        HC
MASS HYCK   1.0080   ! equivalent to        HC
MASS CYBZ  12.0110   ! equivalent to       CH2
MASS HYCP   1.0080   ! equivalent to        HC
MASS HYCQ   1.0080   ! equivalent to        HC
MASS CYCF  12.0110   ! equivalent to         C
MASS OYAD  15.9994   ! equivalent to         O
MASS OYCC  15.9994   ! equivalent to        OS
MASS CYCI  12.0110   ! equivalent to       CH1
MASS HYCV   1.0080   ! equivalent to        HC
MASS OYCE  15.9994   ! equivalent to        OS
MASS CYCH  12.0110   ! equivalent to         C
MASS OYAF  15.9994   ! equivalent to         O
MASS CYCB  12.0110   ! equivalent to       CH2
MASS HYCT   1.0080   ! equivalent to        HC
MASS HYCU   1.0080   ! equivalent to        HC
MASS CYBY  12.0110   ! equivalent to       CH2
MASS HYCN   1.0080   ! equivalent to        HC
MASS HYCO   1.0080   ! equivalent to        HC
MASS CYBV  12.0110   ! equivalent to       CH2
MASS HYCH   1.0080   ! equivalent to        HC
MASS HYCI   1.0080   ! equivalent to        HC
MASS CYBS  12.0110   ! equivalent to       CH2
MASS HYCB   1.0080   ! equivalent to        HC
MASS HYCC   1.0080   ! equivalent to        HC
MASS CYBP  12.0110   ! equivalent to       CH2
MASS HYB5   1.0080   ! equivalent to        HC
MASS HYB6   1.0080   ! equivalent to        HC
MASS CYBM  12.0110   ! equivalent to       CH2
MASS HYBZ   1.0080   ! equivalent to        HC
MASS HYB0   1.0080   ! equivalent to        HC
MASS CYBD  12.0110   ! equivalent to       CH2
MASS HYBH   1.0080   ! equivalent to        HC
MASS HYBI   1.0080   ! equivalent to        HC
MASS CYAR  12.0110   ! equivalent to         C
MASS HYAU   1.0080   ! equivalent to        HC
MASS CYAL  12.0110   ! equivalent to         C
MASS HYAO   1.0080   ! equivalent to        HC
MASS CYAX  12.0110   ! equivalent to       CH2
MASS HYA5   1.0080   ! equivalent to        HC
MASS HYA6   1.0080   ! equivalent to        HC
MASS CYAI  12.0110   ! equivalent to         C
MASS HYAL   1.0080   ! equivalent to        HC
MASS CYAO  12.0110   ! equivalent to         C
MASS HYAR   1.0080   ! equivalent to        HC
MASS CYBA  12.0110   ! equivalent to       CH2
MASS HYBB   1.0080   ! equivalent to        HC
MASS HYBC   1.0080   ! equivalent to        HC
MASS CYBJ  12.0110   ! equivalent to       CH2
MASS HYBT   1.0080   ! equivalent to        HC
MASS HYBU   1.0080   ! equivalent to        HC
MASS CYBG  12.0110   ! equivalent to       CH2
MASS HYBN   1.0080   ! equivalent to        HC
MASS HYBO   1.0080   ! equivalent to        HC
MASS CYAU  12.0110   ! equivalent to       CH2
MASS HYAZ   1.0080   ! equivalent to        HC
MASS HYA0   1.0080   ! equivalent to        HC
MASS CYAC  12.0110   ! equivalent to       CH3
MASS HYAH   1.0080   ! equivalent to        HC
MASS HYAI   1.0080   ! equivalent to        HC
MASS HYAG   1.0080   ! equivalent to        HC
MASS OYCD  15.9994   ! equivalent to        OS
MASS CYCG  12.0110   ! equivalent to         C
MASS OYAE  15.9994   ! equivalent to         O
MASS CYCA  12.0110   ! equivalent to       CH2
MASS HYCR   1.0080   ! equivalent to        HC
MASS HYCS   1.0080   ! equivalent to        HC
MASS CYBX  12.0110   ! equivalent to       CH2
MASS HYCL   1.0080   ! equivalent to        HC
MASS HYCM   1.0080   ! equivalent to        HC
MASS CYBU  12.0110   ! equivalent to       CH2
MASS HYCF   1.0080   ! equivalent to        HC
MASS HYCG   1.0080   ! equivalent to        HC
MASS CYBR  12.0110   ! equivalent to       CH2
MASS HYB9   1.0080   ! equivalent to        HC
MASS HYCA   1.0080   ! equivalent to        HC
MASS CYBO  12.0110   ! equivalent to       CH2
MASS HYB3   1.0080   ! equivalent to        HC
MASS HYB4   1.0080   ! equivalent to        HC
MASS CYBL  12.0110   ! equivalent to       CH2
MASS HYBX   1.0080   ! equivalent to        HC
MASS HYBY   1.0080   ! equivalent to        HC
MASS CYBC  12.0110   ! equivalent to       CH2
MASS HYBF   1.0080   ! equivalent to        HC
MASS HYBG   1.0080   ! equivalent to        HC
MASS CYAQ  12.0110   ! equivalent to         C
MASS HYAT   1.0080   ! equivalent to        HC
MASS CYAK  12.0110   ! equivalent to         C
MASS HYAN   1.0080   ! equivalent to        HC
MASS CYAW  12.0110   ! equivalent to       CH2
MASS HYA3   1.0080   ! equivalent to        HC
MASS HYA4   1.0080   ! equivalent to        HC
MASS CYAH  12.0110   ! equivalent to         C
MASS HYAK   1.0080   ! equivalent to        HC
MASS CYAN  12.0110   ! equivalent to         C
MASS HYAQ   1.0080   ! equivalent to        HC
MASS CYAZ  12.0110   ! equivalent to       CH2
MASS HYA9   1.0080   ! equivalent to        HC
MASS HYBA   1.0080   ! equivalent to        HC
MASS CYBI  12.0110   ! equivalent to       CH2
MASS HYBR   1.0080   ! equivalent to        HC
MASS HYBS   1.0080   ! equivalent to        HC
MASS CYBF  12.0110   ! equivalent to       CH2
MASS HYBL   1.0080   ! equivalent to        HC
MASS HYBM   1.0080   ! equivalent to        HC
MASS CYAT  12.0110   ! equivalent to       CH2
MASS HYAX   1.0080   ! equivalent to        HC
MASS HYAY   1.0080   ! equivalent to        HC
MASS CYAB  12.0110   ! equivalent to       CH3
MASS HYAE   1.0080   ! equivalent to        HC
MASS HYAF   1.0080   ! equivalent to        HC
MASS HYAD   1.0080   ! equivalent to        HC

Residue DRG  
GROUP
  ATOM CAA  TYPE=CYAA CHARGE= 0.064 END
  ATOM HAA  TYPE=HYAA CHARGE=-0.017 END
  ATOM HAB  TYPE=HYAB CHARGE=-0.017 END
  ATOM HAC  TYPE=HYAC CHARGE=-0.017 END
  ATOM CAS  TYPE=CYAS CHARGE= 0.065 END
  ATOM HAV  TYPE=HYAV CHARGE=-0.018 END
  ATOM HAW  TYPE=HYAW CHARGE=-0.017 END
  ATOM CBE  TYPE=CYBE CHARGE= 0.065 END
  ATOM HBJ  TYPE=HYBJ CHARGE=-0.017 END
  ATOM HBK  TYPE=HYBK CHARGE=-0.017 END
  ATOM CBH  TYPE=CYBH CHARGE= 0.064 END
  ATOM HBP  TYPE=HYBP CHARGE=-0.017 END
  ATOM HBQ  TYPE=HYBQ CHARGE=-0.017 END
  ATOM CAY  TYPE=CYAY CHARGE= 0.064 END
  ATOM HA7  TYPE=HYA7 CHARGE=-0.017 END
  ATOM HA8  TYPE=HYA8 CHARGE=-0.017 END
  ATOM CAM  TYPE=CYAM CHARGE= 0.002 END
  ATOM HAP  TYPE=HYAP CHARGE=-0.017 END
  ATOM CAG  TYPE=CYAG CHARGE= 0.002 END
  ATOM HAJ  TYPE=HYAJ CHARGE=-0.017 END
  ATOM CAV  TYPE=CYAV CHARGE= 0.065 END
  ATOM HA1  TYPE=HYA1 CHARGE=-0.017 END
  ATOM HA2  TYPE=HYA2 CHARGE=-0.018 END
  ATOM CAJ  TYPE=CYAJ CHARGE= 0.002 END
  ATOM HAM  TYPE=HYAM CHARGE=-0.017 END
  ATOM CAP  TYPE=CYAP CHARGE= 0.002 END
  ATOM HAS  TYPE=HYAS CHARGE=-0.017 END
  ATOM CBB  TYPE=CYBB CHARGE= 0.065 END
  ATOM HBD  TYPE=HYBD CHARGE=-0.017 END
  ATOM HBE  TYPE=HYBE CHARGE=-0.017 END
  ATOM CBK  TYPE=CYBK CHARGE= 0.065 END
  ATOM HBV  TYPE=HYBV CHARGE=-0.017 END
  ATOM HBW  TYPE=HYBW CHARGE=-0.017 END
  ATOM CBN  TYPE=CYBN CHARGE= 0.065 END
  ATOM HB1  TYPE=HYB1 CHARGE=-0.017 END
  ATOM HB2  TYPE=HYB2 CHARGE=-0.017 END
  ATOM CBQ  TYPE=CYBQ CHARGE= 0.065 END
  ATOM HB7  TYPE=HYB7 CHARGE=-0.017 END
  ATOM HB8  TYPE=HYB8 CHARGE=-0.018 END
  ATOM CBT  TYPE=CYBT CHARGE= 0.065 END
  ATOM HCD  TYPE=HYCD CHARGE=-0.018 END
  ATOM HCE  TYPE=HYCE CHARGE=-0.017 END
  ATOM CBW  TYPE=CYBW CHARGE= 0.064 END
  ATOM HCJ  TYPE=HYCJ CHARGE=-0.017 END
  ATOM HCK  TYPE=HYCK CHARGE=-0.017 END
  ATOM CBZ  TYPE=CYBZ CHARGE= 0.065 END
  ATOM HCP  TYPE=HYCP CHARGE=-0.018 END
  ATOM HCQ  TYPE=HYCQ CHARGE=-0.017 END
  ATOM CCF  TYPE=CYCF CHARGE= 0.204 END
  ATOM OAD  TYPE=OYAD CHARGE=-0.435 END
  ATOM OCC  TYPE=OYCC CHARGE=-0.123 END
  ATOM CCI  TYPE=CYCI CHARGE= 0.134 END
  ATOM HCV  TYPE=HYCV CHARGE=-0.017 END
  ATOM OCE  TYPE=OYCE CHARGE=-0.123 END
  ATOM CCH  TYPE=CYCH CHARGE= 0.204 END
  ATOM OAF  TYPE=OYAF CHARGE=-0.436 END
  ATOM CCB  TYPE=CYCB CHARGE= 0.065 END
  ATOM HCT  TYPE=HYCT CHARGE=-0.017 END
  ATOM HCU  TYPE=HYCU CHARGE=-0.017 END
  ATOM CBY  TYPE=CYBY CHARGE= 0.065 END
  ATOM HCN  TYPE=HYCN CHARGE=-0.018 END
  ATOM HCO  TYPE=HYCO CHARGE=-0.018 END
  ATOM CBV  TYPE=CYBV CHARGE= 0.065 END
  ATOM HCH  TYPE=HYCH CHARGE=-0.017 END
  ATOM HCI  TYPE=HYCI CHARGE=-0.017 END
  ATOM CBS  TYPE=CYBS CHARGE= 0.065 END
  ATOM HCB  TYPE=HYCB CHARGE=-0.017 END
  ATOM HCC  TYPE=HYCC CHARGE=-0.019 END
  ATOM CBP  TYPE=CYBP CHARGE= 0.065 END
  ATOM HB5  TYPE=HYB5 CHARGE=-0.017 END
  ATOM HB6  TYPE=HYB6 CHARGE=-0.017 END
  ATOM CBM  TYPE=CYBM CHARGE= 0.065 END
  ATOM HBZ  TYPE=HYBZ CHARGE=-0.018 END
  ATOM HB0  TYPE=HYB0 CHARGE=-0.017 END
  ATOM CBD  TYPE=CYBD CHARGE= 0.065 END
  ATOM HBH  TYPE=HYBH CHARGE=-0.017 END
  ATOM HBI  TYPE=HYBI CHARGE=-0.017 END
  ATOM CAR  TYPE=CYAR CHARGE= 0.002 END
  ATOM HAU  TYPE=HYAU CHARGE=-0.017 END
  ATOM CAL  TYPE=CYAL CHARGE= 0.002 END
  ATOM HAO  TYPE=HYAO CHARGE=-0.017 END
  ATOM CAX  TYPE=CYAX CHARGE= 0.064 END
  ATOM HA5  TYPE=HYA5 CHARGE=-0.017 END
  ATOM HA6  TYPE=HYA6 CHARGE=-0.018 END
  ATOM CAI  TYPE=CYAI CHARGE= 0.002 END
  ATOM HAL  TYPE=HYAL CHARGE=-0.017 END
  ATOM CAO  TYPE=CYAO CHARGE= 0.002 END
  ATOM HAR  TYPE=HYAR CHARGE=-0.018 END
  ATOM CBA  TYPE=CYBA CHARGE= 0.065 END
  ATOM HBB  TYPE=HYBB CHARGE=-0.017 END
  ATOM HBC  TYPE=HYBC CHARGE=-0.017 END
  ATOM CBJ  TYPE=CYBJ CHARGE= 0.064 END
  ATOM HBT  TYPE=HYBT CHARGE=-0.017 END
  ATOM HBU  TYPE=HYBU CHARGE=-0.017 END
  ATOM CBG  TYPE=CYBG CHARGE= 0.065 END
  ATOM HBN  TYPE=HYBN CHARGE=-0.017 END
  ATOM HBO  TYPE=HYBO CHARGE=-0.019 END
  ATOM CAU  TYPE=CYAU CHARGE= 0.065 END
  ATOM HAZ  TYPE=HYAZ CHARGE=-0.018 END
  ATOM HA0  TYPE=HYA0 CHARGE=-0.017 END
  ATOM CAC  TYPE=CYAC CHARGE= 0.064 END
  ATOM HAH  TYPE=HYAH CHARGE=-0.017 END
  ATOM HAI  TYPE=HYAI CHARGE=-0.018 END
  ATOM HAG  TYPE=HYAG CHARGE=-0.017 END
  ATOM OCD  TYPE=OYCD CHARGE=-0.123 END
  ATOM CCG  TYPE=CYCG CHARGE= 0.203 END
  ATOM OAE  TYPE=OYAE CHARGE=-0.435 END
  ATOM CCA  TYPE=CYCA CHARGE= 0.065 END
  ATOM HCR  TYPE=HYCR CHARGE=-0.018 END
  ATOM HCS  TYPE=HYCS CHARGE=-0.017 END
  ATOM CBX  TYPE=CYBX CHARGE= 0.065 END
  ATOM HCL  TYPE=HYCL CHARGE=-0.017 END
  ATOM HCM  TYPE=HYCM CHARGE=-0.017 END
  ATOM CBU  TYPE=CYBU CHARGE= 0.065 END
  ATOM HCF  TYPE=HYCF CHARGE=-0.017 END
  ATOM HCG  TYPE=HYCG CHARGE=-0.017 END
  ATOM CBR  TYPE=CYBR CHARGE= 0.065 END
  ATOM HB9  TYPE=HYB9 CHARGE=-0.017 END
  ATOM HCA  TYPE=HYCA CHARGE=-0.017 END
  ATOM CBO  TYPE=CYBO CHARGE= 0.065 END
  ATOM HB3  TYPE=HYB3 CHARGE=-0.018 END
  ATOM HB4  TYPE=HYB4 CHARGE=-0.017 END
  ATOM CBL  TYPE=CYBL CHARGE= 0.065 END
  ATOM HBX  TYPE=HYBX CHARGE=-0.017 END
  ATOM HBY  TYPE=HYBY CHARGE=-0.017 END
  ATOM CBC  TYPE=CYBC CHARGE= 0.065 END
  ATOM HBF  TYPE=HYBF CHARGE=-0.017 END
  ATOM HBG  TYPE=HYBG CHARGE=-0.017 END
  ATOM CAQ  TYPE=CYAQ CHARGE= 0.001 END
  ATOM HAT  TYPE=HYAT CHARGE=-0.017 END
  ATOM CAK  TYPE=CYAK CHARGE= 0.002 END
  ATOM HAN  TYPE=HYAN CHARGE=-0.017 END
  ATOM CAW  TYPE=CYAW CHARGE= 0.065 END
  ATOM HA3  TYPE=HYA3 CHARGE=-0.017 END
  ATOM HA4  TYPE=HYA4 CHARGE=-0.017 END
  ATOM CAH  TYPE=CYAH CHARGE= 0.002 END
  ATOM HAK  TYPE=HYAK CHARGE=-0.017 END
  ATOM CAN  TYPE=CYAN CHARGE= 0.002 END
  ATOM HAQ  TYPE=HYAQ CHARGE=-0.017 END
  ATOM CAZ  TYPE=CYAZ CHARGE= 0.065 END
  ATOM HA9  TYPE=HYA9 CHARGE=-0.017 END
  ATOM HBA  TYPE=HYBA CHARGE=-0.017 END
  ATOM CBI  TYPE=CYBI CHARGE= 0.065 END
  ATOM HBR  TYPE=HYBR CHARGE=-0.017 END
  ATOM HBS  TYPE=HYBS CHARGE=-0.019 END
  ATOM CBF  TYPE=CYBF CHARGE= 0.065 END
  ATOM HBL  TYPE=HYBL CHARGE=-0.017 END
  ATOM HBM  TYPE=HYBM CHARGE=-0.017 END
  ATOM CAT  TYPE=CYAT CHARGE= 0.065 END
  ATOM HAX  TYPE=HYAX CHARGE=-0.019 END
  ATOM HAY  TYPE=HYAY CHARGE=-0.017 END
  ATOM CAB  TYPE=CYAB CHARGE= 0.064 END
  ATOM HAE  TYPE=HYAE CHARGE=-0.017 END
  ATOM HAF  TYPE=HYAF CHARGE=-0.017 END
  ATOM HAD  TYPE=HYAD CHARGE=-0.017 END

  BOND CAA  HAA 
  BOND CAA  HAB 
  BOND CAA  HAC 
  BOND CAS  CAA 
  BOND CAS  HAV 
  BOND CAS  HAW 
  BOND CAS  CBE 
  BOND CBE  HBJ 
  BOND CBE  HBK 
  BOND CBE  CBH 
  BOND CBH  HBP 
  BOND CBH  HBQ 
  BOND CBH  CAY 
  BOND CAY  HA7 
  BOND CAY  HA8 
  BOND CAY  CAM 
  BOND CAM  HAP 
  BOND CAM  CAG 
  BOND CAG  HAJ 
  BOND CAV  CAG 
  BOND CAV  HA1 
  BOND CAV  HA2 
  BOND CAV  CAJ 
  BOND CAJ  HAM 
  BOND CAJ  CAP 
  BOND CAP  HAS 
  BOND CBB  CAP 
  BOND CBB  HBD 
  BOND CBB  HBE 
  BOND CBB  CBK 
  BOND CBK  HBV 
  BOND CBK  HBW 
  BOND CBK  CBN 
  BOND CBN  HB1 
  BOND CBN  HB2 
  BOND CBN  CBQ 
  BOND CBQ  HB7 
  BOND CBQ  HB8 
  BOND CBQ  CBT 
  BOND CBT  HCD 
  BOND CBT  HCE 
  BOND CBT  CBW 
  BOND CBW  HCJ 
  BOND CBW  HCK 
  BOND CBW  CBZ 
  BOND CBZ  HCP 
  BOND CBZ  HCQ 
  BOND CCF  CBZ 
  BOND CCF  OAD 
  BOND CCF  OCC 
  BOND CCI  OCC 
  BOND CCI  HCV 
  BOND CCI  OCE 
  BOND CCI  OCD 
  BOND CCH  OCE 
  BOND CCH  OAF 
  BOND CCH  CCB 
  BOND CCB  HCT 
  BOND CCB  HCU 
  BOND CCB  CBY 
  BOND CBY  HCN 
  BOND CBY  HCO 
  BOND CBY  CBV 
  BOND CBV  HCH 
  BOND CBV  HCI 
  BOND CBV  CBS 
  BOND CBS  HCB 
  BOND CBS  HCC 
  BOND CBS  CBP 
  BOND CBP  HB5 
  BOND CBP  HB6 
  BOND CBP  CBM 
  BOND CBM  HBZ 
  BOND CBM  HB0 
  BOND CBM  CBD 
  BOND CBD  HBH 
  BOND CBD  HBI 
  BOND CBD  CAR 
  BOND CAR  HAU 
  BOND CAR  CAL 
  BOND CAL  HAO 
  BOND CAX  CAL 
  BOND CAX  HA5 
  BOND CAX  HA6 
  BOND CAX  CAI 
  BOND CAI  HAL 
  BOND CAI  CAO 
  BOND CAO  HAR 
  BOND CBA  CAO 
  BOND CBA  HBB 
  BOND CBA  HBC 
  BOND CBA  CBJ 
  BOND CBJ  HBT 
  BOND CBJ  HBU 
  BOND CBJ  CBG 
  BOND CBG  HBN 
  BOND CBG  HBO 
  BOND CBG  CAU 
  BOND CAU  HAZ 
  BOND CAU  HA0 
  BOND CAU  CAC 
  BOND CAC  HAH 
  BOND CAC  HAI 
  BOND CAC  HAG 
  BOND CCG  OCD 
  BOND CCG  OAE 
  BOND CCG  CCA 
  BOND CCA  HCR 
  BOND CCA  HCS 
  BOND CCA  CBX 
  BOND CBX  HCL 
  BOND CBX  HCM 
  BOND CBX  CBU 
  BOND CBU  HCF 
  BOND CBU  HCG 
  BOND CBU  CBR 
  BOND CBR  HB9 
  BOND CBR  HCA 
  BOND CBR  CBO 
  BOND CBO  HB3 
  BOND CBO  HB4 
  BOND CBO  CBL 
  BOND CBL  HBX 
  BOND CBL  HBY 
  BOND CBL  CBC 
  BOND CBC  HBF 
  BOND CBC  HBG 
  BOND CBC  CAQ 
  BOND CAQ  HAT 
  BOND CAQ  CAK 
  BOND CAK  HAN 
  BOND CAW  CAK 
  BOND CAW  HA3 
  BOND CAW  HA4 
  BOND CAW  CAH 
  BOND CAH  HAK 
  BOND CAH  CAN 
  BOND CAN  HAQ 
  BOND CAZ  CAN 
  BOND CAZ  HA9 
  BOND CAZ  HBA 
  BOND CAZ  CBI 
  BOND CBI  HBR 
  BOND CBI  HBS 
  BOND CBI  CBF 
  BOND CBF  HBL 
  BOND CBF  HBM 
  BOND CBF  CAT 
  BOND CAT  HAX 
  BOND CAT  HAY 
  BOND CAT  CAB 
  BOND CAB  HAE 
  BOND CAB  HAF 
  BOND CAB  HAD 

  ANGLE HAA  CAA  HAB 
  ANGLE HAA  CAA  HAC 
  ANGLE HAA  CAA  CAS 
  ANGLE HAB  CAA  HAC 
  ANGLE HAB  CAA  CAS 
  ANGLE HAC  CAA  CAS 
  ANGLE CAA  CAS  HAV 
  ANGLE CAA  CAS  HAW 
  ANGLE CAA  CAS  CBE 
  ANGLE HAV  CAS  HAW 
  ANGLE HAV  CAS  CBE 
  ANGLE HAW  CAS  CBE 
  ANGLE CAS  CBE  HBJ 
  ANGLE CAS  CBE  HBK 
  ANGLE CAS  CBE  CBH 
  ANGLE HBJ  CBE  HBK 
  ANGLE HBJ  CBE  CBH 
  ANGLE HBK  CBE  CBH 
  ANGLE CBE  CBH  HBP 
  ANGLE CBE  CBH  HBQ 
  ANGLE CBE  CBH  CAY 
  ANGLE HBP  CBH  HBQ 
  ANGLE HBP  CBH  CAY 
  ANGLE HBQ  CBH  CAY 
  ANGLE CBH  CAY  HA7 
  ANGLE CBH  CAY  HA8 
  ANGLE CBH  CAY  CAM 
  ANGLE HA7  CAY  HA8 
  ANGLE HA7  CAY  CAM 
  ANGLE HA8  CAY  CAM 
  ANGLE CAY  CAM  HAP 
  ANGLE CAY  CAM  CAG 
  ANGLE HAP  CAM  CAG 
  ANGLE CAM  CAG  HAJ 
  ANGLE CAM  CAG  CAV 
  ANGLE HAJ  CAG  CAV 
  ANGLE CAG  CAV  HA1 
  ANGLE CAG  CAV  HA2 
  ANGLE CAG  CAV  CAJ 
  ANGLE HA1  CAV  HA2 
  ANGLE HA1  CAV  CAJ 
  ANGLE HA2  CAV  CAJ 
  ANGLE CAV  CAJ  HAM 
  ANGLE CAV  CAJ  CAP 
  ANGLE HAM  CAJ  CAP 
  ANGLE CAJ  CAP  HAS 
  ANGLE CAJ  CAP  CBB 
  ANGLE HAS  CAP  CBB 
  ANGLE CAP  CBB  HBD 
  ANGLE CAP  CBB  HBE 
  ANGLE CAP  CBB  CBK 
  ANGLE HBD  CBB  HBE 
  ANGLE HBD  CBB  CBK 
  ANGLE HBE  CBB  CBK 
  ANGLE CBB  CBK  HBV 
  ANGLE CBB  CBK  HBW 
  ANGLE CBB  CBK  CBN 
  ANGLE HBV  CBK  HBW 
  ANGLE HBV  CBK  CBN 
  ANGLE HBW  CBK  CBN 
  ANGLE CBK  CBN  HB1 
  ANGLE CBK  CBN  HB2 
  ANGLE CBK  CBN  CBQ 
  ANGLE HB1  CBN  HB2 
  ANGLE HB1  CBN  CBQ 
  ANGLE HB2  CBN  CBQ 
  ANGLE CBN  CBQ  HB7 
  ANGLE CBN  CBQ  HB8 
  ANGLE CBN  CBQ  CBT 
  ANGLE HB7  CBQ  HB8 
  ANGLE HB7  CBQ  CBT 
  ANGLE HB8  CBQ  CBT 
  ANGLE CBQ  CBT  HCD 
  ANGLE CBQ  CBT  HCE 
  ANGLE CBQ  CBT  CBW 
  ANGLE HCD  CBT  HCE 
  ANGLE HCD  CBT  CBW 
  ANGLE HCE  CBT  CBW 
  ANGLE CBT  CBW  HCJ 
  ANGLE CBT  CBW  HCK 
  ANGLE CBT  CBW  CBZ 
  ANGLE HCJ  CBW  HCK 
  ANGLE HCJ  CBW  CBZ 
  ANGLE HCK  CBW  CBZ 
  ANGLE CBW  CBZ  HCP 
  ANGLE CBW  CBZ  HCQ 
  ANGLE CBW  CBZ  CCF 
  ANGLE HCP  CBZ  HCQ 
  ANGLE HCP  CBZ  CCF 
  ANGLE HCQ  CBZ  CCF 
  ANGLE CBZ  CCF  OAD 
  ANGLE CBZ  CCF  OCC 
  ANGLE OAD  CCF  OCC 
  ANGLE CCF  OCC  CCI 
  ANGLE OCC  CCI  HCV 
  ANGLE OCC  CCI  OCE 
  ANGLE OCC  CCI  OCD 
  ANGLE HCV  CCI  OCE 
  ANGLE HCV  CCI  OCD 
  ANGLE OCE  CCI  OCD 
  ANGLE CCI  OCE  CCH 
  ANGLE OCE  CCH  OAF 
  ANGLE OCE  CCH  CCB 
  ANGLE OAF  CCH  CCB 
  ANGLE CCH  CCB  HCT 
  ANGLE CCH  CCB  HCU 
  ANGLE CCH  CCB  CBY 
  ANGLE HCT  CCB  HCU 
  ANGLE HCT  CCB  CBY 
  ANGLE HCU  CCB  CBY 
  ANGLE CCB  CBY  HCN 
  ANGLE CCB  CBY  HCO 
  ANGLE CCB  CBY  CBV 
  ANGLE HCN  CBY  HCO 
  ANGLE HCN  CBY  CBV 
  ANGLE HCO  CBY  CBV 
  ANGLE CBY  CBV  HCH 
  ANGLE CBY  CBV  HCI 
  ANGLE CBY  CBV  CBS 
  ANGLE HCH  CBV  HCI 
  ANGLE HCH  CBV  CBS 
  ANGLE HCI  CBV  CBS 
  ANGLE CBV  CBS  HCB 
  ANGLE CBV  CBS  HCC 
  ANGLE CBV  CBS  CBP 
  ANGLE HCB  CBS  HCC 
  ANGLE HCB  CBS  CBP 
  ANGLE HCC  CBS  CBP 
  ANGLE CBS  CBP  HB5 
  ANGLE CBS  CBP  HB6 
  ANGLE CBS  CBP  CBM 
  ANGLE HB5  CBP  HB6 
  ANGLE HB5  CBP  CBM 
  ANGLE HB6  CBP  CBM 
  ANGLE CBP  CBM  HBZ 
  ANGLE CBP  CBM  HB0 
  ANGLE CBP  CBM  CBD 
  ANGLE HBZ  CBM  HB0 
  ANGLE HBZ  CBM  CBD 
  ANGLE HB0  CBM  CBD 
  ANGLE CBM  CBD  HBH 
  ANGLE CBM  CBD  HBI 
  ANGLE CBM  CBD  CAR 
  ANGLE HBH  CBD  HBI 
  ANGLE HBH  CBD  CAR 
  ANGLE HBI  CBD  CAR 
  ANGLE CBD  CAR  HAU 
  ANGLE CBD  CAR  CAL 
  ANGLE HAU  CAR  CAL 
  ANGLE CAR  CAL  HAO 
  ANGLE CAR  CAL  CAX 
  ANGLE HAO  CAL  CAX 
  ANGLE CAL  CAX  HA5 
  ANGLE CAL  CAX  HA6 
  ANGLE CAL  CAX  CAI 
  ANGLE HA5  CAX  HA6 
  ANGLE HA5  CAX  CAI 
  ANGLE HA6  CAX  CAI 
  ANGLE CAX  CAI  HAL 
  ANGLE CAX  CAI  CAO 
  ANGLE HAL  CAI  CAO 
  ANGLE CAI  CAO  HAR 
  ANGLE CAI  CAO  CBA 
  ANGLE HAR  CAO  CBA 
  ANGLE CAO  CBA  HBB 
  ANGLE CAO  CBA  HBC 
  ANGLE CAO  CBA  CBJ 
  ANGLE HBB  CBA  HBC 
  ANGLE HBB  CBA  CBJ 
  ANGLE HBC  CBA  CBJ 
  ANGLE CBA  CBJ  HBT 
  ANGLE CBA  CBJ  HBU 
  ANGLE CBA  CBJ  CBG 
  ANGLE HBT  CBJ  HBU 
  ANGLE HBT  CBJ  CBG 
  ANGLE HBU  CBJ  CBG 
  ANGLE CBJ  CBG  HBN 
  ANGLE CBJ  CBG  HBO 
  ANGLE CBJ  CBG  CAU 
  ANGLE HBN  CBG  HBO 
  ANGLE HBN  CBG  CAU 
  ANGLE HBO  CBG  CAU 
  ANGLE CBG  CAU  HAZ 
  ANGLE CBG  CAU  HA0 
  ANGLE CBG  CAU  CAC 
  ANGLE HAZ  CAU  HA0 
  ANGLE HAZ  CAU  CAC 
  ANGLE HA0  CAU  CAC 
  ANGLE CAU  CAC  HAH 
  ANGLE CAU  CAC  HAI 
  ANGLE CAU  CAC  HAG 
  ANGLE HAH  CAC  HAI 
  ANGLE HAH  CAC  HAG 
  ANGLE HAI  CAC  HAG 
  ANGLE CCI  OCD  CCG 
  ANGLE OCD  CCG  OAE 
  ANGLE OCD  CCG  CCA 
  ANGLE OAE  CCG  CCA 
  ANGLE CCG  CCA  HCR 
  ANGLE CCG  CCA  HCS 
  ANGLE CCG  CCA  CBX 
  ANGLE HCR  CCA  HCS 
  ANGLE HCR  CCA  CBX 
  ANGLE HCS  CCA  CBX 
  ANGLE CCA  CBX  HCL 
  ANGLE CCA  CBX  HCM 
  ANGLE CCA  CBX  CBU 
  ANGLE HCL  CBX  HCM 
  ANGLE HCL  CBX  CBU 
  ANGLE HCM  CBX  CBU 
  ANGLE CBX  CBU  HCF 
  ANGLE CBX  CBU  HCG 
  ANGLE CBX  CBU  CBR 
  ANGLE HCF  CBU  HCG 
  ANGLE HCF  CBU  CBR 
  ANGLE HCG  CBU  CBR 
  ANGLE CBU  CBR  HB9 
  ANGLE CBU  CBR  HCA 
  ANGLE CBU  CBR  CBO 
  ANGLE HB9  CBR  HCA 
  ANGLE HB9  CBR  CBO 
  ANGLE HCA  CBR  CBO 
  ANGLE CBR  CBO  HB3 
  ANGLE CBR  CBO  HB4 
  ANGLE CBR  CBO  CBL 
  ANGLE HB3  CBO  HB4 
  ANGLE HB3  CBO  CBL 
  ANGLE HB4  CBO  CBL 
  ANGLE CBO  CBL  HBX 
  ANGLE CBO  CBL  HBY 
  ANGLE CBO  CBL  CBC 
  ANGLE HBX  CBL  HBY 
  ANGLE HBX  CBL  CBC 
  ANGLE HBY  CBL  CBC 
  ANGLE CBL  CBC  HBF 
  ANGLE CBL  CBC  HBG 
  ANGLE CBL  CBC  CAQ 
  ANGLE HBF  CBC  HBG 
  ANGLE HBF  CBC  CAQ 
  ANGLE HBG  CBC  CAQ 
  ANGLE CBC  CAQ  HAT 
  ANGLE CBC  CAQ  CAK 
  ANGLE HAT  CAQ  CAK 
  ANGLE CAQ  CAK  HAN 
  ANGLE CAQ  CAK  CAW 
  ANGLE HAN  CAK  CAW 
  ANGLE CAK  CAW  HA3 
  ANGLE CAK  CAW  HA4 
  ANGLE CAK  CAW  CAH 
  ANGLE HA3  CAW  HA4 
  ANGLE HA3  CAW  CAH 
  ANGLE HA4  CAW  CAH 
  ANGLE CAW  CAH  HAK 
  ANGLE CAW  CAH  CAN 
  ANGLE HAK  CAH  CAN 
  ANGLE CAH  CAN  HAQ 
  ANGLE CAH  CAN  CAZ 
  ANGLE HAQ  CAN  CAZ 
  ANGLE CAN  CAZ  HA9 
  ANGLE CAN  CAZ  HBA 
  ANGLE CAN  CAZ  CBI 
  ANGLE HA9  CAZ  HBA 
  ANGLE HA9  CAZ  CBI 
  ANGLE HBA  CAZ  CBI 
  ANGLE CAZ  CBI  HBR 
  ANGLE CAZ  CBI  HBS 
  ANGLE CAZ  CBI  CBF 
  ANGLE HBR  CBI  HBS 
  ANGLE HBR  CBI  CBF 
  ANGLE HBS  CBI  CBF 
  ANGLE CBI  CBF  HBL 
  ANGLE CBI  CBF  HBM 
  ANGLE CBI  CBF  CAT 
  ANGLE HBL  CBF  HBM 
  ANGLE HBL  CBF  CAT 
  ANGLE HBM  CBF  CAT 
  ANGLE CBF  CAT  HAX 
  ANGLE CBF  CAT  HAY 
  ANGLE CBF  CAT  CAB 
  ANGLE HAX  CAT  HAY 
  ANGLE HAX  CAT  CAB 
  ANGLE HAY  CAT  CAB 
  ANGLE CAT  CAB  HAE 
  ANGLE CAT  CAB  HAF 
  ANGLE CAT  CAB  HAD 
  ANGLE HAE  CAB  HAF 
  ANGLE HAE  CAB  HAD 
  ANGLE HAF  CAB  HAD 

  IMPROPER CAA  HAA  HAC  HAB 
  IMPROPER CAS  CAA  HAV  HAW 
  IMPROPER CBE  CAS  HBJ  HBK 
  IMPROPER CBH  CBE  HBQ  HBP 
  IMPROPER CAY  CBH  HA8  HA7 
  IMPROPER CAM  CAY  HAP  CAG 
  IMPROPER CAG  CAV  HAJ  CAM 
  IMPROPER CAV  CAG  HA1  HA2 
  IMPROPER CAJ  CAV  HAM  CAP 
  IMPROPER CAP  CBB  HAS  CAJ 
  IMPROPER CBB  CAP  HBD  HBE 
  IMPROPER CBK  CBB  HBV  HBW 
  IMPROPER CBN  CBK  HB1  HB2 
  IMPROPER CBQ  CBN  HB7  HB8 
  IMPROPER CBT  CBQ  HCD  HCE 
  IMPROPER CBW  CBT  HCJ  HCK 
  IMPROPER CBZ  CBW  HCP  HCQ 
  IMPROPER CCF  CBZ  OAD  OCC 
  IMPROPER CCI  OCC  OCD  OCE 
  IMPROPER CCH  OCE  OAF  CCB 
  IMPROPER CCB  CCH  HCU  HCT 
  IMPROPER CBY  CCB  HCO  HCN 
  IMPROPER CBV  CBY  HCI  HCH 
  IMPROPER CBS  CBV  HCC  HCB 
  IMPROPER CBP  CBS  HB6  HB5 
  IMPROPER CBM  CBP  HB0  HBZ 
  IMPROPER CBD  CBM  HBI  HBH 
  IMPROPER CAR  CBD  HAU  CAL 
  IMPROPER CAL  CAX  HAO  CAR 
  IMPROPER CAX  CAL  HA6  HA5 
  IMPROPER CAI  CAX  HAL  CAO 
  IMPROPER CAO  CBA  HAR  CAI 
  IMPROPER CBA  CAO  HBB  HBC 
  IMPROPER CBJ  CBA  HBT  HBU 
  IMPROPER CBG  CBJ  HBO  HBN 
  IMPROPER CAU  CBG  HA0  HAZ 
  IMPROPER CAC  CAU  HAH  HAI 
  IMPROPER CCG  OCD  OAE  CCA 
  IMPROPER CCA  CCG  HCS  HCR 
  IMPROPER CBX  CCA  HCM  HCL 
  IMPROPER CBU  CBX  HCG  HCF 
  IMPROPER CBR  CBU  HCA  HB9 
  IMPROPER CBO  CBR  HB4  HB3 
  IMPROPER CBL  CBO  HBY  HBX 
  IMPROPER CBC  CBL  HBG  HBF 
  IMPROPER CAQ  CBC  HAT  CAK 
  IMPROPER CAK  CAW  HAN  CAQ 
  IMPROPER CAW  CAK  HA4  HA3 
  IMPROPER CAH  CAW  HAK  CAN 
  IMPROPER CAN  CAZ  HAQ  CAH 
  IMPROPER CAZ  CAN  HA9  HBA 
  IMPROPER CBI  CAZ  HBR  HBS 
  IMPROPER CBF  CBI  HBM  HBL 
  IMPROPER CAT  CBF  HAY  HAX 
  IMPROPER CAB  CAT  HAE  HAF 

  DIHEDRAL CBE  CAS  CAA  HAA 
  DIHEDRAL CBH  CBE  CAS  CAA 
  DIHEDRAL CAY  CBH  CBE  CAS 
  DIHEDRAL CAM  CAY  CBH  CBE 
  DIHEDRAL CBH  CAY  CAM  CAG 
  DIHEDRAL CAV  CAG  CAM  CAY 
  DIHEDRAL CAJ  CAV  CAG  CAM 
  DIHEDRAL CAG  CAV  CAJ  CAP 
  DIHEDRAL CBB  CAP  CAJ  CAV 
  DIHEDRAL CBK  CBB  CAP  CAJ 
  DIHEDRAL CBN  CBK  CBB  CAP 
  DIHEDRAL CBQ  CBN  CBK  CBB 
  DIHEDRAL CBT  CBQ  CBN  CBK 
  DIHEDRAL CBW  CBT  CBQ  CBN 
  DIHEDRAL CBZ  CBW  CBT  CBQ 
  DIHEDRAL CCF  CBZ  CBW  CBT 
  DIHEDRAL CBW  CBZ  CCF  OCC 
  DIHEDRAL CBZ  CCF  OCC  CCI 
  DIHEDRAL OCD  CCI  OCC  CCF 
  DIHEDRAL OCC  CCI  OCE  CCH 
  DIHEDRAL OCC  CCI  OCD  CCG 
  DIHEDRAL CCB  CCH  OCE  CCI 
  DIHEDRAL CBY  CCB  CCH  OCE 
  DIHEDRAL CBV  CBY  CCB  CCH 
  DIHEDRAL CBS  CBV  CBY  CCB 
  DIHEDRAL CBP  CBS  CBV  CBY 
  DIHEDRAL CBM  CBP  CBS  CBV 
  DIHEDRAL CBD  CBM  CBP  CBS 
  DIHEDRAL CAR  CBD  CBM  CBP 
  DIHEDRAL CBM  CBD  CAR  CAL 
  DIHEDRAL CAX  CAL  CAR  CBD 
  DIHEDRAL CAI  CAX  CAL  CAR 
  DIHEDRAL CAL  CAX  CAI  CAO 
  DIHEDRAL CBA  CAO  CAI  CAX 
  DIHEDRAL CBJ  CBA  CAO  CAI 
  DIHEDRAL CBG  CBJ  CBA  CAO 
  DIHEDRAL CAU  CBG  CBJ  CBA 
  DIHEDRAL CAC  CAU  CBG  CBJ 
  DIHEDRAL HAG  CAC  CAU  CBG 
  DIHEDRAL CCA  CCG  OCD  CCI 
  DIHEDRAL CBX  CCA  CCG  OCD 
  DIHEDRAL CBU  CBX  CCA  CCG 
  DIHEDRAL CBR  CBU  CBX  CCA 
  DIHEDRAL CBO  CBR  CBU  CBX 
  DIHEDRAL CBL  CBO  CBR  CBU 
  DIHEDRAL CBC  CBL  CBO  CBR 
  DIHEDRAL CAQ  CBC  CBL  CBO 
  DIHEDRAL CBL  CBC  CAQ  CAK 
  DIHEDRAL CAW  CAK  CAQ  CBC 
  DIHEDRAL CAH  CAW  CAK  CAQ 
  DIHEDRAL CAK  CAW  CAH  CAN 
  DIHEDRAL CAZ  CAN  CAH  CAW 
  DIHEDRAL CBI  CAZ  CAN  CAH 
  DIHEDRAL CBF  CBI  CAZ  CAN 
  DIHEDRAL CAT  CBF  CBI  CAZ 
  DIHEDRAL CAB  CAT  CBF  CBI 
  DIHEDRAL HAD  CAB  CAT  CBF 
END
set echo=true end
