!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 13971.0) BOND CYAA HYAA $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAA HYAB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAA HYAC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAS CYAA $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAS HYAV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAS HYAW $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAS CYBE $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBE HYBJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBE HYBK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBE CYBH $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBH HYBP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBH HYBQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBH CYAY $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAY HYA7 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAY HYA8 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAY CYAM $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAM HYAP $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAM CYAG $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAG HYAJ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAV CYAG $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAV HYA1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAV HYA2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAV CYAJ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAJ HYAM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAJ CYAP $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAP HYAS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBB CYAP $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBB HYBD $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBB HYBE $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBB CYBK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBK HYBV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBK HYBW $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBK CYBN $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBN HYB1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBN HYB2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBN CYBQ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBQ HYB7 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBQ HYB8 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBQ CYBT $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBT HYCD $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBT HYCE $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBT CYBW $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBW HYCJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBW HYCK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBW CYBZ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBZ HYCP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBZ HYCQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYCF CYBZ $pd_v   1.530
eval ($pd_v=$pd_x* 24009.7) BOND CYCF OYAD $pd_v   1.230
eval ($pd_v=$pd_x* 18036.3) BOND CYCF OYCC $pd_v   1.360
eval ($pd_v=$pd_x* 15991.7) BOND CYCI OYCC $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND CYCI HYCV $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CYCI OYCE $pd_v   1.430
eval ($pd_v=$pd_x* 15991.7) BOND CYCI OYCD $pd_v   1.430
eval ($pd_v=$pd_x* 18036.3) BOND CYCH OYCE $pd_v   1.360
eval ($pd_v=$pd_x* 24009.7) BOND CYCH OYAF $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CYCH CYCB $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYCB HYCT $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYCB HYCU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYCB CYBY $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBY HYCN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBY HYCO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBY CYBV $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBV HYCH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBV HYCI $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBV CYBS $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBS HYCB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBS HYCC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBS CYBP $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBP HYB5 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBP HYB6 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBP CYBM $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBM HYBZ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBM HYB0 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBM CYBD $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBD HYBH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBD HYBI $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBD CYAR $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAR HYAU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAR CYAL $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAL HYAO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAX CYAL $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAX HYA5 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAX HYA6 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAX CYAI $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAI HYAL $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAI CYAO $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAO HYAR $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBA CYAO $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBA HYBB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBA HYBC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBA CYBJ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBJ HYBT $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBJ HYBU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBJ CYBG $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBG HYBN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBG HYBO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBG CYAU $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAU HYAZ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAU HYA0 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAU CYAC $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAC HYAH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAC HYAI $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAC HYAG $pd_v   1.090
eval ($pd_v=$pd_x* 18036.3) BOND CYCG OYCD $pd_v   1.360
eval ($pd_v=$pd_x* 24009.7) BOND CYCG OYAE $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CYCG CYCA $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYCA HYCR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYCA HYCS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYCA CYBX $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBX HYCL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBX HYCM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBX CYBU $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBU HYCF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBU HYCG $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBU CYBR $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBR HYB9 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBR HYCA $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBR CYBO $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBO HYB3 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBO HYB4 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBO CYBL $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBL HYBX $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBL HYBY $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBL CYBC $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBC HYBF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBC HYBG $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBC CYAQ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAQ HYAT $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAQ CYAK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAK HYAN $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAW CYAK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAW HYA3 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAW HYA4 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAW CYAH $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAH HYAK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAH CYAN $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAN HYAQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAZ CYAN $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAZ HYA9 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAZ HYBA $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAZ CYBI $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBI HYBR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBI HYBS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBI CYBF $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYBF HYBL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYBF HYBM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYBF CYAT $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAT HYAX $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAT HYAY $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CYAT CYAB $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CYAB HYAE $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAB HYAF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CYAB HYAD $pd_v   1.090

eval ($pd_v=$pd_x*   720.0) ANGLE HYAA CYAA HYAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAA CYAA HYAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAA CYAA CYAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAB CYAA HYAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAB CYAA CYAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAC CYAA CYAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAA CYAS HYAV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAA CYAS HYAW $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAA CYAS CYBE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAV CYAS HYAW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAV CYAS CYBE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAW CYAS CYBE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAS CYBE HYBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAS CYBE HYBK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAS CYBE CYBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBJ CYBE HYBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBJ CYBE CYBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBK CYBE CYBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBE CYBH HYBP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBE CYBH HYBQ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBE CYBH CYAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBP CYBH HYBQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBP CYBH CYAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBQ CYBH CYAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBH CYAY HYA7 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBH CYAY HYA8 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBH CYAY CYAM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA7 CYAY HYA8 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA7 CYAY CYAM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA8 CYAY CYAM $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CYAY CYAM HYAP $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAY CYAM CYAG $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAP CYAM CYAG $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAM CYAG HYAJ $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAM CYAG CYAV $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAJ CYAG CYAV $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE CYAG CYAV HYA1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAG CYAV HYA2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAG CYAV CYAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA1 CYAV HYA2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA1 CYAV CYAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA2 CYAV CYAJ $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CYAV CYAJ HYAM $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAV CYAJ CYAP $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAM CYAJ CYAP $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAJ CYAP HYAS $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAJ CYAP CYBB $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAS CYAP CYBB $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE CYAP CYBB HYBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAP CYBB HYBE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAP CYBB CYBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBD CYBB HYBE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBD CYBB CYBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBE CYBB CYBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBB CYBK HYBV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBB CYBK HYBW $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBB CYBK CYBN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBV CYBK HYBW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBV CYBK CYBN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBW CYBK CYBN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBK CYBN HYB1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBK CYBN HYB2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBK CYBN CYBQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB1 CYBN HYB2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB1 CYBN CYBQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB2 CYBN CYBQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBN CYBQ HYB7 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBN CYBQ HYB8 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBN CYBQ CYBT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB7 CYBQ HYB8 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB7 CYBQ CYBT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB8 CYBQ CYBT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBQ CYBT HYCD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBQ CYBT HYCE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBQ CYBT CYBW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCD CYBT HYCE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCD CYBT CYBW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCE CYBT CYBW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBT CYBW HYCJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBT CYBW HYCK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBT CYBW CYBZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCJ CYBW HYCK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCJ CYBW CYBZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCK CYBW CYBZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBW CYBZ HYCP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBW CYBZ HYCQ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBW CYBZ CYCF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCP CYBZ HYCQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCP CYBZ CYCF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCQ CYBZ CYCF $pd_v 109.500
eval ($pd_v=$pd_x*   962.3) ANGLE CYBZ CYCF OYAD $pd_v 121.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYBZ CYCF OYCC $pd_v 115.000
eval ($pd_v=$pd_x*   959.3) ANGLE OYAD CYCF OYCC $pd_v 124.000
eval ($pd_v=$pd_x*   645.6) ANGLE CYCF OYCC CYCI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OYCC CYCI HYCV $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OYCC CYCI OYCE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OYCC CYCI OYCD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCV CYCI OYCE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCV CYCI OYCD $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OYCE CYCI OYCD $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE CYCI OYCE CYCH $pd_v 109.500
eval ($pd_v=$pd_x*   959.3) ANGLE OYCE CYCH OYAF $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE OYCE CYCH CYCB $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OYAF CYCH CYCB $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CYCH CYCB HYCT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYCH CYCB HYCU $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYCH CYCB CYBY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCT CYCB HYCU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCT CYCB CYBY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCU CYCB CYBY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYCB CYBY HYCN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYCB CYBY HYCO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYCB CYBY CYBV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCN CYBY HYCO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCN CYBY CYBV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCO CYBY CYBV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBY CYBV HYCH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBY CYBV HYCI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBY CYBV CYBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCH CYBV HYCI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCH CYBV CYBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCI CYBV CYBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBV CYBS HYCB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBV CYBS HYCC $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBV CYBS CYBP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCB CYBS HYCC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCB CYBS CYBP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCC CYBS CYBP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBS CYBP HYB5 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBS CYBP HYB6 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBS CYBP CYBM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB5 CYBP HYB6 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB5 CYBP CYBM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB6 CYBP CYBM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBP CYBM HYBZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBP CYBM HYB0 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBP CYBM CYBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBZ CYBM HYB0 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBZ CYBM CYBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB0 CYBM CYBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBM CYBD HYBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBM CYBD HYBI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBM CYBD CYAR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBH CYBD HYBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBH CYBD CYAR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBI CYBD CYAR $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CYBD CYAR HYAU $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYBD CYAR CYAL $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAU CYAR CYAL $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAR CYAL HYAO $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAR CYAL CYAX $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAO CYAL CYAX $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE CYAL CYAX HYA5 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAL CYAX HYA6 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAL CYAX CYAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA5 CYAX HYA6 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA5 CYAX CYAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA6 CYAX CYAI $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CYAX CYAI HYAL $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAX CYAI CYAO $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAL CYAI CYAO $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAI CYAO HYAR $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAI CYAO CYBA $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAR CYAO CYBA $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE CYAO CYBA HYBB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAO CYBA HYBC $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAO CYBA CYBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBB CYBA HYBC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBB CYBA CYBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBC CYBA CYBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBA CYBJ HYBT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBA CYBJ HYBU $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBA CYBJ CYBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBT CYBJ HYBU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBT CYBJ CYBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBU CYBJ CYBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBJ CYBG HYBN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBJ CYBG HYBO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBJ CYBG CYAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBN CYBG HYBO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBN CYBG CYAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBO CYBG CYAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBG CYAU HYAZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBG CYAU HYA0 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBG CYAU CYAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAZ CYAU HYA0 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAZ CYAU CYAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA0 CYAU CYAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAU CYAC HYAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAU CYAC HYAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAU CYAC HYAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAH CYAC HYAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAH CYAC HYAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAI CYAC HYAG $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE CYCI OYCD CYCG $pd_v 109.500
eval ($pd_v=$pd_x*   959.3) ANGLE OYCD CYCG OYAE $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE OYCD CYCG CYCA $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OYAE CYCG CYCA $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CYCG CYCA HYCR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYCG CYCA HYCS $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYCG CYCA CYBX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCR CYCA HYCS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCR CYCA CYBX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCS CYCA CYBX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYCA CYBX HYCL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYCA CYBX HYCM $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYCA CYBX CYBU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCL CYBX HYCM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCL CYBX CYBU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCM CYBX CYBU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBX CYBU HYCF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBX CYBU HYCG $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBX CYBU CYBR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCF CYBU HYCG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCF CYBU CYBR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCG CYBU CYBR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBU CYBR HYB9 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBU CYBR HYCA $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBU CYBR CYBO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB9 CYBR HYCA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB9 CYBR CYBO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYCA CYBR CYBO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBR CYBO HYB3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBR CYBO HYB4 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBR CYBO CYBL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB3 CYBO HYB4 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB3 CYBO CYBL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYB4 CYBO CYBL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBO CYBL HYBX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBO CYBL HYBY $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBO CYBL CYBC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBX CYBL HYBY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBX CYBL CYBC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBY CYBL CYBC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBL CYBC HYBF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBL CYBC HYBG $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBL CYBC CYAQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBF CYBC HYBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBF CYBC CYAQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBG CYBC CYAQ $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CYBC CYAQ HYAT $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYBC CYAQ CYAK $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAT CYAQ CYAK $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAQ CYAK HYAN $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAQ CYAK CYAW $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAN CYAK CYAW $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE CYAK CYAW HYA3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAK CYAW HYA4 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAK CYAW CYAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA3 CYAW HYA4 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA3 CYAW CYAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA4 CYAW CYAH $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CYAW CYAH HYAK $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAW CYAH CYAN $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAK CYAH CYAN $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAH CYAN HYAQ $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CYAH CYAN CYAZ $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HYAQ CYAN CYAZ $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE CYAN CYAZ HYA9 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAN CYAZ HYBA $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAN CYAZ CYBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA9 CYAZ HYBA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYA9 CYAZ CYBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBA CYAZ CYBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAZ CYBI HYBR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAZ CYBI HYBS $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYAZ CYBI CYBF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBR CYBI HYBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBR CYBI CYBF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBS CYBI CYBF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBI CYBF HYBL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBI CYBF HYBM $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBI CYBF CYAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBL CYBF HYBM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBL CYBF CYAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYBM CYBF CYAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBF CYAT HYAX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYBF CYAT HYAY $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CYBF CYAT CYAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAX CYAT HYAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAX CYAT CYAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAY CYAT CYAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAT CYAB HYAE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAT CYAB HYAF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CYAT CYAB HYAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAE CYAB HYAF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAE CYAB HYAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HYAF CYAB HYAD $pd_v 109.500

eval ($pd_v=$pd_x*   160.1) IMPR CYAA HYAA HYAC HYAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYAS CYAA HYAV HYAW $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBE CYAS HYBJ HYBK $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBH CYBE HYBQ HYBP $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYAY CYBH HYA8 HYA7 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYAM CYAY HYAP CYAG $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CYAG CYAV HYAJ CYAM $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYAV CYAG HYA1 HYA2 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYAJ CYAV HYAM CYAP $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CYAP CYBB HYAS CYAJ $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYBB CYAP HYBD HYBE $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBK CYBB HYBV HYBW $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBN CYBK HYB1 HYB2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBQ CYBN HYB7 HYB8 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBT CYBQ HYCD HYCE $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBW CYBT HYCJ HYCK $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBZ CYBW HYCP HYCQ $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYCF CYBZ OYAD OYCC $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYCI OYCC OYCD OYCE $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYCH OYCE OYAF CYCB $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYCB CYCH HYCU HYCT $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBY CYCB HYCO HYCN $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBV CYBY HYCI HYCH $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBS CYBV HYCC HYCB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBP CYBS HYB6 HYB5 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBM CYBP HYB0 HYBZ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBD CYBM HYBI HYBH $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYAR CYBD HYAU CYAL $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CYAL CYAX HYAO CYAR $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYAX CYAL HYA6 HYA5 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYAI CYAX HYAL CYAO $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CYAO CYBA HYAR CYAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYBA CYAO HYBB HYBC $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBJ CYBA HYBT HYBU $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBG CYBJ HYBO HYBN $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYAU CYBG HYA0 HYAZ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYAC CYAU HYAH HYAI $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYCG OYCD OYAE CYCA $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYCA CYCG HYCS HYCR $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBX CYCA HYCM HYCL $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBU CYBX HYCG HYCF $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBR CYBU HYCA HYB9 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBO CYBR HYB4 HYB3 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBL CYBO HYBY HYBX $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBC CYBL HYBG HYBF $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYAQ CYBC HYAT CYAK $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CYAK CYAW HYAN CYAQ $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYAW CYAK HYA4 HYA3 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CYAH CYAW HYAK CYAN $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CYAN CYAZ HYAQ CYAH $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CYAZ CYAN HYA9 HYBA $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBI CYAZ HYBR HYBS $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYBF CYBI HYBM HYBL $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYAT CYBF HYAY HYAX $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CYAB CYAT HYAE HYAF $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE CYBE CYAS CYAA HYAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBH CYBE CYAS CYAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAY CYBH CYBE CYAS $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAM CYAY CYBH CYBE $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBH CYAY CYAM CYAG $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAV CYAG CYAM CYAY $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CYAJ CYAV CYAG CYAM $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYAG CYAV CYAJ CYAP $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBB CYAP CYAJ CYAV $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBK CYBB CYAP CYAJ $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBN CYBK CYBB CYAP $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBQ CYBN CYBK CYBB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBT CYBQ CYBN CYBK $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBW CYBT CYBQ CYBN $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBZ CYBW CYBT CYBQ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYCF CYBZ CYBW CYBT $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBW CYBZ CYCF OYCC $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CYBZ CYCF OYCC CYCI $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OYCD CYCI OYCC CYCF $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OYCC CYCI OYCE CYCH $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OYCC CYCI OYCD CYCG $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CYCB CYCH OYCE CYCI $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBY CYCB CYCH OYCE $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBV CYBY CYCB CYCH $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBS CYBV CYBY CYCB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBP CYBS CYBV CYBY $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBM CYBP CYBS CYBV $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBD CYBM CYBP CYBS $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAR CYBD CYBM CYBP $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBM CYBD CYAR CYAL $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAX CYAL CYAR CYBD $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CYAI CYAX CYAL CYAR $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYAL CYAX CYAI CYAO $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBA CYAO CYAI CYAX $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBJ CYBA CYAO CYAI $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBG CYBJ CYBA CYAO $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAU CYBG CYBJ CYBA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAC CYAU CYBG CYBJ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HYAG CYAC CYAU CYBG $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CYCA CYCG OYCD CYCI $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBX CYCA CYCG OYCD $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBU CYBX CYCA CYCG $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBR CYBU CYBX CYCA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBO CYBR CYBU CYBX $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBL CYBO CYBR CYBU $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBC CYBL CYBO CYBR $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAQ CYBC CYBL CYBO $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBL CYBC CYAQ CYAK $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAW CYAK CYAQ CYBC $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CYAH CYAW CYAK CYAQ $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CYAK CYAW CYAH CYAN $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAZ CYAN CYAH CYAW $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CYBI CYAZ CYAN CYAH $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYBF CYBI CYAZ CYAN $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAT CYBF CYBI CYAZ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CYAB CYAT CYBF CYBI $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HYAD CYAB CYAT CYBF $pd_v 3   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED CYAA  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAA  0.10000 2.13816 0.10000 1.87089
NONBONDED HYAB  0.10000 2.13816 0.10000 1.87089
NONBONDED HYAC  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAS  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAV  0.10000 2.13816 0.10000 1.87089
NONBONDED HYAW  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBE  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBJ  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBK  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBH  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBP  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBQ  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAY  0.10000 3.29633 0.10000 3.02906
NONBONDED HYA7  0.10000 2.13816 0.10000 1.87089
NONBONDED HYA8  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAM  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAP  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAG  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAJ  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAV  0.10000 3.29633 0.10000 3.02906
NONBONDED HYA1  0.10000 2.13816 0.10000 1.87089
NONBONDED HYA2  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAJ  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAM  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAP  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAS  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBB  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBD  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBE  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBK  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBV  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBW  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBN  0.10000 3.29633 0.10000 3.02906
NONBONDED HYB1  0.10000 2.13816 0.10000 1.87089
NONBONDED HYB2  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBQ  0.10000 3.29633 0.10000 3.02906
NONBONDED HYB7  0.10000 2.13816 0.10000 1.87089
NONBONDED HYB8  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBT  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCD  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCE  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBW  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCJ  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCK  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBZ  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCP  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCQ  0.10000 2.13816 0.10000 1.87089
NONBONDED CYCF  0.10000 3.29633 0.10000 3.02906
NONBONDED OYAD  0.10000 2.58361 0.10000 2.31634
NONBONDED OYCC  0.10000 2.58361 0.10000 2.31634
NONBONDED CYCI  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCV  0.10000 2.13816 0.10000 1.87089
NONBONDED OYCE  0.10000 2.58361 0.10000 2.31634
NONBONDED CYCH  0.10000 3.29633 0.10000 3.02906
NONBONDED OYAF  0.10000 2.58361 0.10000 2.31634
NONBONDED CYCB  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCT  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCU  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBY  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCN  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCO  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBV  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCH  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCI  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBS  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCB  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCC  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBP  0.10000 3.29633 0.10000 3.02906
NONBONDED HYB5  0.10000 2.13816 0.10000 1.87089
NONBONDED HYB6  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBM  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBZ  0.10000 2.13816 0.10000 1.87089
NONBONDED HYB0  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBD  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBH  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBI  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAR  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAU  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAL  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAO  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAX  0.10000 3.29633 0.10000 3.02906
NONBONDED HYA5  0.10000 2.13816 0.10000 1.87089
NONBONDED HYA6  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAI  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAL  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAO  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAR  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBA  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBB  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBC  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBJ  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBT  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBU  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBG  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBN  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBO  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAU  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAZ  0.10000 2.13816 0.10000 1.87089
NONBONDED HYA0  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAC  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAH  0.10000 2.13816 0.10000 1.87089
NONBONDED HYAI  0.10000 2.13816 0.10000 1.87089
NONBONDED HYAG  0.10000 2.13816 0.10000 1.87089
NONBONDED OYCD  0.10000 2.58361 0.10000 2.31634
NONBONDED CYCG  0.10000 3.29633 0.10000 3.02906
NONBONDED OYAE  0.10000 2.58361 0.10000 2.31634
NONBONDED CYCA  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCR  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCS  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBX  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCL  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCM  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBU  0.10000 3.29633 0.10000 3.02906
NONBONDED HYCF  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCG  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBR  0.10000 3.29633 0.10000 3.02906
NONBONDED HYB9  0.10000 2.13816 0.10000 1.87089
NONBONDED HYCA  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBO  0.10000 3.29633 0.10000 3.02906
NONBONDED HYB3  0.10000 2.13816 0.10000 1.87089
NONBONDED HYB4  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBL  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBX  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBY  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBC  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBF  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBG  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAQ  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAT  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAK  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAN  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAW  0.10000 3.29633 0.10000 3.02906
NONBONDED HYA3  0.10000 2.13816 0.10000 1.87089
NONBONDED HYA4  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAH  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAK  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAN  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAQ  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAZ  0.10000 3.29633 0.10000 3.02906
NONBONDED HYA9  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBA  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBI  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBR  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBS  0.10000 2.13816 0.10000 1.87089
NONBONDED CYBF  0.10000 3.29633 0.10000 3.02906
NONBONDED HYBL  0.10000 2.13816 0.10000 1.87089
NONBONDED HYBM  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAT  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAX  0.10000 2.13816 0.10000 1.87089
NONBONDED HYAY  0.10000 2.13816 0.10000 1.87089
NONBONDED CYAB  0.10000 3.29633 0.10000 3.02906
NONBONDED HYAE  0.10000 2.13816 0.10000 1.87089
NONBONDED HYAF  0.10000 2.13816 0.10000 1.87089
NONBONDED HYAD  0.10000 2.13816 0.10000 1.87089

set echo=on message=on end
