DRG   CAA    1.40  0.013 b -1 -1 -1
DRG   CAS    1.40  0.030 b -1 -1 -1
DRG   CBE    1.40  0.031 b -1 -1 -1
DRG   CBH    1.40  0.030 b -1 -1 -1
DRG   CAY    1.40  0.030 b -1 -1 -1
DRG   CAM    1.40 -0.015 b -1 -1 -1
DRG   CAG    1.40 -0.015 b -1 -1 -1
DRG   CAV    1.40  0.030 b -1 -1 -1
DRG   CAJ    1.40 -0.015 b -1 -1 -1
DRG   CAP    1.40 -0.015 b -1 -1 -1
DRG   CBB    1.40  0.031 b -1 -1 -1
DRG   CBK    1.40  0.031 b -1 -1 -1
DRG   CBN    1.40  0.031 b -1 -1 -1
DRG   CBQ    1.40  0.030 b -1 -1 -1
DRG   CBT    1.40  0.030 b -1 -1 -1
DRG   CBW    1.40  0.030 b -1 -1 -1
DRG   CBZ    1.40  0.030 b -1 -1 -1
DRG   CCF    1.40  0.204 b -1 -1 -1
DRG   OAD    1.60 -0.435 b -1 -1 -1
DRG   OCC    1.60 -0.123 b -1 -1 -1
DRG   CCI    1.40  0.117 b -1 -1 -1
DRG   OCE    1.60 -0.123 b -1 -1 -1
DRG   CCH    1.40  0.204 b -1 -1 -1
DRG   OAF    1.60 -0.436 b -1 -1 -1
DRG   CCB    1.40  0.031 b -1 -1 -1
DRG   CBY    1.40  0.029 b -1 -1 -1
DRG   CBV    1.40  0.031 b -1 -1 -1
DRG   CBS    1.40  0.029 b -1 -1 -1
DRG   CBP    1.40  0.031 b -1 -1 -1
DRG   CBM    1.40  0.030 b -1 -1 -1
DRG   CBD    1.40  0.031 b -1 -1 -1
DRG   CAR    1.40 -0.015 b -1 -1 -1
DRG   CAL    1.40 -0.015 b -1 -1 -1
DRG   CAX    1.40  0.029 b -1 -1 -1
DRG   CAI    1.40 -0.015 b -1 -1 -1
DRG   CAO    1.40 -0.016 b -1 -1 -1
DRG   CBA    1.40  0.031 b -1 -1 -1
DRG   CBJ    1.40  0.030 b -1 -1 -1
DRG   CBG    1.40  0.029 b -1 -1 -1
DRG   CAU    1.40  0.030 b -1 -1 -1
DRG   CAC    1.40  0.012 b -1 -1 -1
DRG   OCD    1.60 -0.123 b -1 -1 -1
DRG   CCG    1.40  0.203 b -1 -1 -1
DRG   OAE    1.60 -0.435 b -1 -1 -1
DRG   CCA    1.40  0.030 b -1 -1 -1
DRG   CBX    1.40  0.031 b -1 -1 -1
DRG   CBU    1.40  0.031 b -1 -1 -1
DRG   CBR    1.40  0.031 b -1 -1 -1
DRG   CBO    1.40  0.030 b -1 -1 -1
DRG   CBL    1.40  0.031 b -1 -1 -1
DRG   CBC    1.40  0.031 b -1 -1 -1
DRG   CAQ    1.40 -0.016 b -1 -1 -1
DRG   CAK    1.40 -0.015 b -1 -1 -1
DRG   CAW    1.40  0.031 b -1 -1 -1
DRG   CAH    1.40 -0.015 b -1 -1 -1
DRG   CAN    1.40 -0.015 b -1 -1 -1
DRG   CAZ    1.40  0.031 b -1 -1 -1
DRG   CBI    1.40  0.029 b -1 -1 -1
DRG   CBF    1.40  0.031 b -1 -1 -1
DRG   CAT    1.40  0.029 b -1 -1 -1
DRG   CAB    1.40  0.013 b -1 -1 -1
