# PRODRG output for HBPLUS input
-u DRG
# ATOM NAMES
-M DRG " CAA"
-M DRG " CAS"
-M DRG " CBE"
-M DRG " CBH"
-M DRG " CAY"
-M DRG " CAM"
-M DRG " CAG"
-M DRG " CAV"
-M DRG " CAJ"
-M DRG " CAP"
-M DRG " CBB"
-M DRG " CBK"
-M DRG " CBN"
-M DRG " CBQ"
-M DRG " CBT"
-M DRG " CBW"
-M DRG " CBZ"
-M DRG " CCF"
-M DRG " OAD"
-M DRG " OCC"
-M DRG " CCI"
-M DRG " OCE"
-M DRG " CCH"
-M DRG " OAF"
-M DRG " CCB"
-M DRG " CBY"
-M DRG " CBV"
-M DRG " CBS"
-M DRG " CBP"
-M DRG " CBM"
-M DRG " CBD"
-M DRG " CAR"
-M DRG " CAL"
-M DRG " CAX"
-M DRG " CAI"
-M DRG " CAO"
-M DRG " CBA"
-M DRG " CBJ"
-M DRG " CBG"
-M DRG " CAU"
-M DRG " CAC"
-M DRG " OCD"
-M DRG " CCG"
-M DRG " OAE"
-M DRG " CCA"
-M DRG " CBX"
-M DRG " CBU"
-M DRG " CBR"
-M DRG " CBO"
-M DRG " CBL"
-M DRG " CBC"
-M DRG " CAQ"
-M DRG " CAK"
-M DRG " CAW"
-M DRG " CAH"
-M DRG " CAN"
-M DRG " CAZ"
-M DRG " CBI"
-M DRG " CBF"
-M DRG " CAT"
-M DRG " CAB"
# BONDS
-T DRG " CAA CAS:"
-T DRG " CAS CBE:"
-T DRG " CBE CBH:"
-T DRG " CBH CAY:"
-T DRG " CAY CAM:"
-T DRG " CAM CAG:"
-T DRG " CAG CAV:"
-T DRG " CAV CAJ:"
-T DRG " CAJ CAP:"
-T DRG " CAP CBB:"
-T DRG " CBB CBK:"
-T DRG " CBK CBN:"
-T DRG " CBN CBQ:"
-T DRG " CBQ CBT:"
-T DRG " CBT CBW:"
-T DRG " CBW CBZ:"
-T DRG " CBZ CCF:"
-T DRG " CCF OAD:"
-T DRG " CCF OCC:"
-T DRG " OCC CCI:"
-T DRG " CCI OCE:"
-T DRG " CCI OCD:"
-T DRG " OCE CCH:"
-T DRG " CCH OAF:"
-T DRG " CCH CCB:"
-T DRG " CCB CBY:"
-T DRG " CBY CBV:"
-T DRG " CBV CBS:"
-T DRG " CBS CBP:"
-T DRG " CBP CBM:"
-T DRG " CBM CBD:"
-T DRG " CBD CAR:"
-T DRG " CAR CAL:"
-T DRG " CAL CAX:"
-T DRG " CAX CAI:"
-T DRG " CAI CAO:"
-T DRG " CAO CBA:"
-T DRG " CBA CBJ:"
-T DRG " CBJ CBG:"
-T DRG " CBG CAU:"
-T DRG " CAU CAC:"
-T DRG " OCD CCG:"
-T DRG " CCG OAE:"
-T DRG " CCG CCA:"
-T DRG " CCA CBX:"
-T DRG " CBX CBU:"
-T DRG " CBU CBR:"
-T DRG " CBR CBO:"
-T DRG " CBO CBL:"
-T DRG " CBL CBC:"
-T DRG " CBC CAQ:"
-T DRG " CAQ CAK:"
-T DRG " CAK CAW:"
-T DRG " CAW CAH:"
-T DRG " CAH CAN:"
-T DRG " CAN CAZ:"
-T DRG " CAZ CBI:"
-T DRG " CBI CBF:"
-T DRG " CBF CAT:"
-T DRG " CAT CAB:"
# ACCEPTOR (-e) or DONOR (-E) types and number of H-bonds
-e DRG " OAD" 2
-e DRG " OCC" 2
-e DRG " OCE" 2
-e DRG " OAF" 2
-e DRG " OCD" 2
-e DRG " OAE" 2
