!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!       To use this file add the data _after_ the line starting with
!       '.bonds_angles' to your current .bonds_angles datablock
!       (e.g. in stereo_chem.odb) and update the datablock header.
!
!
.bonds_angles t   191 72
residue DRG
bond_distance  CAS  CAA   1.530  0.019
bond_distance  CAS  CBE   1.530  0.019
bond_distance  CBE  CBH   1.530  0.019
bond_distance  CBH  CAY   1.530  0.019
bond_distance  CAY  CAM   1.530  0.019
bond_distance  CAM  CAG   1.530  0.019
bond_distance  CAV  CAG   1.530  0.019
bond_distance  CAV  CAJ   1.530  0.019
bond_distance  CAJ  CAP   1.530  0.019
bond_distance  CBB  CAP   1.530  0.019
bond_distance  CBB  CBK   1.530  0.019
bond_distance  CBK  CBN   1.530  0.019
bond_distance  CBN  CBQ   1.530  0.019
bond_distance  CBQ  CBT   1.530  0.019
bond_distance  CBT  CBW   1.530  0.019
bond_distance  CBW  CBZ   1.530  0.019
bond_distance  CCF  CBZ   1.530  0.019
bond_distance  CCF  OAD   1.230  0.012
bond_distance  CCF  OCC   1.360  0.017
bond_distance  CCI  OCC   1.430  0.019
bond_distance  CCI  OCE   1.430  0.019
bond_distance  CCI  OCD   1.430  0.019
bond_distance  CCH  OCE   1.360  0.017
bond_distance  CCH  OAF   1.230  0.012
bond_distance  CCH  CCB   1.530  0.019
bond_distance  CCB  CBY   1.530  0.019
bond_distance  CBY  CBV   1.530  0.019
bond_distance  CBV  CBS   1.530  0.019
bond_distance  CBS  CBP   1.530  0.019
bond_distance  CBP  CBM   1.530  0.019
bond_distance  CBM  CBD   1.530  0.019
bond_distance  CBD  CAR   1.530  0.019
bond_distance  CAR  CAL   1.530  0.019
bond_distance  CAX  CAL   1.530  0.019
bond_distance  CAX  CAI   1.530  0.019
bond_distance  CAI  CAO   1.530  0.019
bond_distance  CBA  CAO   1.530  0.019
bond_distance  CBA  CBJ   1.530  0.019
bond_distance  CBJ  CBG   1.530  0.019
bond_distance  CBG  CAU   1.530  0.019
bond_distance  CAU  CAC   1.530  0.019
bond_distance  CCG  OCD   1.360  0.017
bond_distance  CCG  OAE   1.230  0.012
bond_distance  CCG  CCA   1.530  0.019
bond_distance  CCA  CBX   1.530  0.019
bond_distance  CBX  CBU   1.530  0.019
bond_distance  CBU  CBR   1.530  0.019
bond_distance  CBR  CBO   1.530  0.019
bond_distance  CBO  CBL   1.530  0.019
bond_distance  CBL  CBC   1.530  0.019
bond_distance  CBC  CAQ   1.530  0.019
bond_distance  CAQ  CAK   1.530  0.019
bond_distance  CAW  CAK   1.530  0.019
bond_distance  CAW  CAH   1.530  0.019
bond_distance  CAH  CAN   1.530  0.019
bond_distance  CAZ  CAN   1.530  0.019
bond_distance  CAZ  CBI   1.530  0.019
bond_distance  CBI  CBF   1.530  0.019
bond_distance  CBF  CAT   1.530  0.019
bond_distance  CAT  CAB   1.530  0.019
bond_angle  CAA  CAS  CBE  109.500  1.811
bond_angle  CAS  CBE  CBH  109.500  1.811
bond_angle  CBE  CBH  CAY  109.500  1.811
bond_angle  CBH  CAY  CAM  109.500  1.811
bond_angle  CAY  CAM  CAG  115.000  1.670
bond_angle  CAM  CAG  CAV  115.000  1.670
bond_angle  CAG  CAV  CAJ  109.500  1.811
bond_angle  CAV  CAJ  CAP  115.000  1.670
bond_angle  CAJ  CAP  CBB  115.000  1.670
bond_angle  CAP  CBB  CBK  109.500  1.811
bond_angle  CBB  CBK  CBN  109.500  1.811
bond_angle  CBK  CBN  CBQ  109.500  1.811
bond_angle  CBN  CBQ  CBT  109.500  1.811
bond_angle  CBQ  CBT  CBW  109.500  1.811
bond_angle  CBT  CBW  CBZ  109.500  1.811
bond_angle  CBW  CBZ  CCF  109.500  1.811
bond_angle  CBZ  CCF  OAD  121.000  1.663
bond_angle  CBZ  CCF  OCC  115.000  1.670
bond_angle  OAD  CCF  OCC  124.000  1.668
bond_angle  CCF  OCC  CCI  109.500  2.478
bond_angle  OCC  CCI  OCE  109.500  1.811
bond_angle  OCC  CCI  OCD  109.500  1.811
bond_angle  OCE  CCI  OCD  109.500  1.811
bond_angle  CCI  OCE  CCH  109.500  2.478
bond_angle  OCE  CCH  OAF  124.000  1.668
bond_angle  OCE  CCH  CCB  115.000  1.670
bond_angle  OAF  CCH  CCB  121.000  1.663
bond_angle  CCH  CCB  CBY  109.500  1.811
bond_angle  CCB  CBY  CBV  109.500  1.811
bond_angle  CBY  CBV  CBS  109.500  1.811
bond_angle  CBV  CBS  CBP  109.500  1.811
bond_angle  CBS  CBP  CBM  109.500  1.811
bond_angle  CBP  CBM  CBD  109.500  1.811
bond_angle  CBM  CBD  CAR  109.500  1.811
bond_angle  CBD  CAR  CAL  115.000  1.670
bond_angle  CAR  CAL  CAX  115.000  1.670
bond_angle  CAL  CAX  CAI  109.500  1.811
bond_angle  CAX  CAI  CAO  115.000  1.670
bond_angle  CAI  CAO  CBA  115.000  1.670
bond_angle  CAO  CBA  CBJ  109.500  1.811
bond_angle  CBA  CBJ  CBG  109.500  1.811
bond_angle  CBJ  CBG  CAU  109.500  1.811
bond_angle  CBG  CAU  CAC  109.500  1.811
bond_angle  CCI  OCD  CCG  109.500  2.478
bond_angle  OCD  CCG  OAE  124.000  1.668
bond_angle  OCD  CCG  CCA  115.000  1.670
bond_angle  OAE  CCG  CCA  121.000  1.663
bond_angle  CCG  CCA  CBX  109.500  1.811
bond_angle  CCA  CBX  CBU  109.500  1.811
bond_angle  CBX  CBU  CBR  109.500  1.811
bond_angle  CBU  CBR  CBO  109.500  1.811
bond_angle  CBR  CBO  CBL  109.500  1.811
bond_angle  CBO  CBL  CBC  109.500  1.811
bond_angle  CBL  CBC  CAQ  109.500  1.811
bond_angle  CBC  CAQ  CAK  115.000  1.670
bond_angle  CAQ  CAK  CAW  115.000  1.670
bond_angle  CAK  CAW  CAH  109.500  1.811
bond_angle  CAW  CAH  CAN  115.000  1.670
bond_angle  CAH  CAN  CAZ  115.000  1.670
bond_angle  CAN  CAZ  CBI  109.500  1.811
bond_angle  CAZ  CBI  CBF  109.500  1.811
bond_angle  CBI  CBF  CAT  109.500  1.811
bond_angle  CBF  CAT  CAB  109.500  1.811
torsion_flexible CBH  CBE  CAS  CAA   180.000  1.428
torsion_flexible CAY  CBH  CBE  CAS   180.000  1.428
torsion_flexible CAM  CAY  CBH  CBE   180.000  1.428
torsion_flexible CBH  CAY  CAM  CAG   150.000  8.368
torsion_flexible CAV  CAG  CAM  CAY   180.000  1.428
torsion_flexible CAJ  CAV  CAG  CAM   150.000  8.368
torsion_flexible CAG  CAV  CAJ  CAP   150.000  8.368
torsion_flexible CBB  CAP  CAJ  CAV   180.000  1.428
torsion_flexible CBK  CBB  CAP  CAJ   150.000  8.368
torsion_flexible CBN  CBK  CBB  CAP   180.000  1.428
torsion_flexible CBQ  CBN  CBK  CBB   180.000  1.428
torsion_flexible CBT  CBQ  CBN  CBK   180.000  1.428
torsion_flexible CBW  CBT  CBQ  CBN   180.000  1.428
torsion_flexible CBZ  CBW  CBT  CBQ   180.000  1.428
torsion_flexible CCF  CBZ  CBW  CBT   180.000  1.428
torsion_flexible CBW  CBZ  CCF  OCC   150.000  8.368
torsion_flexible CBW  CBZ  CCF  OAD   -30.000  8.368
torsion_flexible CBZ  CCF  OCC  CCI   180.000  2.220
torsion_flexible OAD  CCF  OCC  CCI     0.000  2.220
torsion_flexible OCD  CCI  OCC  CCF   180.000  2.220
torsion_flexible OCE  CCI  OCC  CCF    60.000  2.220
torsion_flexible OCC  CCI  OCE  CCH   180.000  2.220
torsion_flexible OCD  CCI  OCE  CCH    60.000  2.220
torsion_flexible OCC  CCI  OCD  CCG   180.000  2.220
torsion_flexible OCE  CCI  OCD  CCG   -60.000  2.220
torsion_flexible CCB  CCH  OCE  CCI   180.000  2.220
torsion_flexible OAF  CCH  OCE  CCI     0.000  2.220
torsion_flexible CBY  CCB  CCH  OCE   150.000  8.368
torsion_flexible CBY  CCB  CCH  OAF   -30.000  8.368
torsion_flexible CBV  CBY  CCB  CCH   180.000  1.428
torsion_flexible CBS  CBV  CBY  CCB   180.000  1.428
torsion_flexible CBP  CBS  CBV  CBY   180.000  1.428
torsion_flexible CBM  CBP  CBS  CBV   180.000  1.428
torsion_flexible CBD  CBM  CBP  CBS   180.000  1.428
torsion_flexible CAR  CBD  CBM  CBP   180.000  1.428
torsion_flexible CBM  CBD  CAR  CAL   150.000  8.368
torsion_flexible CAX  CAL  CAR  CBD   180.000  1.428
torsion_flexible CAI  CAX  CAL  CAR   150.000  8.368
torsion_flexible CAL  CAX  CAI  CAO   150.000  8.368
torsion_flexible CBA  CAO  CAI  CAX   180.000  1.428
torsion_flexible CBJ  CBA  CAO  CAI   150.000  8.368
torsion_flexible CBG  CBJ  CBA  CAO   180.000  1.428
torsion_flexible CAU  CBG  CBJ  CBA   180.000  1.428
torsion_flexible CAC  CAU  CBG  CBJ   180.000  1.428
torsion_flexible CCA  CCG  OCD  CCI   180.000  2.220
torsion_flexible OAE  CCG  OCD  CCI     0.000  2.220
torsion_flexible CBX  CCA  CCG  OCD   150.000  8.368
torsion_flexible CBX  CCA  CCG  OAE   -30.000  8.368
torsion_flexible CBU  CBX  CCA  CCG   180.000  1.428
torsion_flexible CBR  CBU  CBX  CCA   180.000  1.428
torsion_flexible CBO  CBR  CBU  CBX   180.000  1.428
torsion_flexible CBL  CBO  CBR  CBU   180.000  1.428
torsion_flexible CBC  CBL  CBO  CBR   180.000  1.428
torsion_flexible CAQ  CBC  CBL  CBO   180.000  1.428
torsion_flexible CBL  CBC  CAQ  CAK   150.000  8.368
torsion_flexible CAW  CAK  CAQ  CBC   180.000  1.428
torsion_flexible CAH  CAW  CAK  CAQ   150.000  8.368
torsion_flexible CAK  CAW  CAH  CAN   150.000  8.368
torsion_flexible CAZ  CAN  CAH  CAW   180.000  1.428
torsion_flexible CBI  CAZ  CAN  CAH   150.000  8.368
torsion_flexible CBF  CBI  CAZ  CAN   180.000  1.428
torsion_flexible CAT  CBF  CBI  CAZ   180.000  1.428
torsion_flexible CAB  CAT  CBF  CBI   180.000  1.428
torsion_fixed    CCF  CBZ  OAD  OCC     0.000  1.100
torsion_fixed    CCI  OCC  OCD  OCE    35.264  1.100
torsion_fixed    CCH  OCE  OAF  CCB     0.000  1.100
torsion_fixed    CCG  OCD  OAE  CCA     0.000  1.100
