REM     
REM     
REM     This file was generated by PRODRG version AA100323.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_DRG 1.530 CAS   CAA  
DFIX_DRG 1.530 CAS   CBE  
DFIX_DRG 1.530 CBE   CBH  
DFIX_DRG 1.530 CBH   CAY  
DFIX_DRG 1.530 CAY   CAM  
DFIX_DRG 1.530 CAM   CAG  
DFIX_DRG 1.530 CAV   CAG  
DFIX_DRG 1.530 CAV   CAJ  
DFIX_DRG 1.530 CAJ   CAP  
DFIX_DRG 1.530 CBB   CAP  
DFIX_DRG 1.530 CBB   CBK  
DFIX_DRG 1.530 CBK   CBN  
DFIX_DRG 1.530 CBN   CBQ  
DFIX_DRG 1.530 CBQ   CBT  
DFIX_DRG 1.530 CBT   CBW  
DFIX_DRG 1.530 CBW   CBZ  
DFIX_DRG 1.530 CCF   CBZ  
DFIX_DRG 1.230 CCF   OAD  
DFIX_DRG 1.360 CCF   OCC  
DFIX_DRG 1.430 CCI   OCC  
DFIX_DRG 1.430 CCI   OCE  
DFIX_DRG 1.430 CCI   OCD  
DFIX_DRG 1.360 CCH   OCE  
DFIX_DRG 1.230 CCH   OAF  
DFIX_DRG 1.530 CCH   CCB  
DFIX_DRG 1.530 CCB   CBY  
DFIX_DRG 1.530 CBY   CBV  
DFIX_DRG 1.530 CBV   CBS  
DFIX_DRG 1.530 CBS   CBP  
DFIX_DRG 1.530 CBP   CBM  
DFIX_DRG 1.530 CBM   CBD  
DFIX_DRG 1.530 CBD   CAR  
DFIX_DRG 1.530 CAR   CAL  
DFIX_DRG 1.530 CAX   CAL  
DFIX_DRG 1.530 CAX   CAI  
DFIX_DRG 1.530 CAI   CAO  
DFIX_DRG 1.530 CBA   CAO  
DFIX_DRG 1.530 CBA   CBJ  
DFIX_DRG 1.530 CBJ   CBG  
DFIX_DRG 1.530 CBG   CAU  
DFIX_DRG 1.530 CAU   CAC  
DFIX_DRG 1.360 CCG   OCD  
DFIX_DRG 1.230 CCG   OAE  
DFIX_DRG 1.530 CCG   CCA  
DFIX_DRG 1.530 CCA   CBX  
DFIX_DRG 1.530 CBX   CBU  
DFIX_DRG 1.530 CBU   CBR  
DFIX_DRG 1.530 CBR   CBO  
DFIX_DRG 1.530 CBO   CBL  
DFIX_DRG 1.530 CBL   CBC  
DFIX_DRG 1.530 CBC   CAQ  
DFIX_DRG 1.530 CAQ   CAK  
DFIX_DRG 1.530 CAW   CAK  
DFIX_DRG 1.530 CAW   CAH  
DFIX_DRG 1.530 CAH   CAN  
DFIX_DRG 1.530 CAZ   CAN  
DFIX_DRG 1.530 CAZ   CBI  
DFIX_DRG 1.530 CBI   CBF  
DFIX_DRG 1.530 CBF   CAT  
DFIX_DRG 1.530 CAT   CAB  
DANG_DRG 2.499 CAA   CBE  
DANG_DRG 2.499 CAS   CBH  
DANG_DRG 2.499 CBE   CAY  
DANG_DRG 2.499 CBH   CAM  
DANG_DRG 2.581 CAY   CAG  
DANG_DRG 2.581 CAM   CAV  
DANG_DRG 2.499 CAG   CAJ  
DANG_DRG 2.581 CAV   CAP  
DANG_DRG 2.581 CAJ   CBB  
DANG_DRG 2.499 CAP   CBK  
DANG_DRG 2.499 CBB   CBN  
DANG_DRG 2.499 CBK   CBQ  
DANG_DRG 2.499 CBN   CBT  
DANG_DRG 2.499 CBQ   CBW  
DANG_DRG 2.499 CBT   CBZ  
DANG_DRG 2.499 CBW   CCF  
DANG_DRG 2.407 CBZ   OAD  
DANG_DRG 2.439 CBZ   OCC  
DANG_DRG 2.288 OAD   OCC  
DANG_DRG 2.279 CCF   CCI  
DANG_DRG 2.336 OCC   OCE  
DANG_DRG 2.336 OCC   OCD  
DANG_DRG 2.336 OCE   OCD  
DANG_DRG 2.279 CCI   CCH  
DANG_DRG 2.288 OCE   OAF  
DANG_DRG 2.439 OCE   CCB  
DANG_DRG 2.407 OAF   CCB  
DANG_DRG 2.499 CCH   CBY  
DANG_DRG 2.499 CCB   CBV  
DANG_DRG 2.499 CBY   CBS  
DANG_DRG 2.499 CBV   CBP  
DANG_DRG 2.499 CBS   CBM  
DANG_DRG 2.499 CBP   CBD  
DANG_DRG 2.499 CBM   CAR  
DANG_DRG 2.581 CBD   CAL  
DANG_DRG 2.581 CAR   CAX  
DANG_DRG 2.499 CAL   CAI  
DANG_DRG 2.581 CAX   CAO  
DANG_DRG 2.581 CAI   CBA  
DANG_DRG 2.499 CAO   CBJ  
DANG_DRG 2.499 CBA   CBG  
DANG_DRG 2.499 CBJ   CAU  
DANG_DRG 2.499 CBG   CAC  
DANG_DRG 2.279 CCI   CCG  
DANG_DRG 2.288 OCD   OAE  
DANG_DRG 2.439 OCD   CCA  
DANG_DRG 2.407 OAE   CCA  
DANG_DRG 2.499 CCG   CBX  
DANG_DRG 2.499 CCA   CBU  
DANG_DRG 2.499 CBX   CBR  
DANG_DRG 2.499 CBU   CBO  
DANG_DRG 2.499 CBR   CBL  
DANG_DRG 2.499 CBO   CBC  
DANG_DRG 2.499 CBL   CAQ  
DANG_DRG 2.581 CBC   CAK  
DANG_DRG 2.581 CAQ   CAW  
DANG_DRG 2.499 CAK   CAH  
DANG_DRG 2.581 CAW   CAN  
DANG_DRG 2.581 CAH   CAZ  
DANG_DRG 2.499 CAN   CBI  
DANG_DRG 2.499 CAZ   CBF  
DANG_DRG 2.499 CBI   CAT  
DANG_DRG 2.499 CBF   CAB  
FLAT_DRG CCF   CBZ   OAD   OCC  
FLAT_DRG CCH   OCE   OAF   CCB  
FLAT_DRG CCG   OCD   OAE   CCA  
