REM     
REM     
REM     This file was generated by PRODRG version AA100323.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_DRG 1.090 CAA   HAA  
DFIX_DRG 1.090 CAA   HAB  
DFIX_DRG 1.090 CAA   HAC  
DFIX_DRG 1.530 CAS   CAA  
DFIX_DRG 1.090 CAS   HAV  
DFIX_DRG 1.090 CAS   HAW  
DFIX_DRG 1.530 CAS   CBE  
DFIX_DRG 1.090 CBE   HBJ  
DFIX_DRG 1.090 CBE   HBK  
DFIX_DRG 1.530 CBE   CBH  
DFIX_DRG 1.090 CBH   HBP  
DFIX_DRG 1.090 CBH   HBQ  
DFIX_DRG 1.530 CBH   CAY  
DFIX_DRG 1.090 CAY   HA7  
DFIX_DRG 1.090 CAY   HA8  
DFIX_DRG 1.530 CAY   CAM  
DFIX_DRG 1.090 CAM   HAP  
DFIX_DRG 1.530 CAM   CAG  
DFIX_DRG 1.090 CAG   HAJ  
DFIX_DRG 1.530 CAV   CAG  
DFIX_DRG 1.090 CAV   HA1  
DFIX_DRG 1.090 CAV   HA2  
DFIX_DRG 1.530 CAV   CAJ  
DFIX_DRG 1.090 CAJ   HAM  
DFIX_DRG 1.530 CAJ   CAP  
DFIX_DRG 1.090 CAP   HAS  
DFIX_DRG 1.530 CBB   CAP  
DFIX_DRG 1.090 CBB   HBD  
DFIX_DRG 1.090 CBB   HBE  
DFIX_DRG 1.530 CBB   CBK  
DFIX_DRG 1.090 CBK   HBV  
DFIX_DRG 1.090 CBK   HBW  
DFIX_DRG 1.530 CBK   CBN  
DFIX_DRG 1.090 CBN   HB1  
DFIX_DRG 1.090 CBN   HB2  
DFIX_DRG 1.530 CBN   CBQ  
DFIX_DRG 1.090 CBQ   HB7  
DFIX_DRG 1.090 CBQ   HB8  
DFIX_DRG 1.530 CBQ   CBT  
DFIX_DRG 1.090 CBT   HCD  
DFIX_DRG 1.090 CBT   HCE  
DFIX_DRG 1.530 CBT   CBW  
DFIX_DRG 1.090 CBW   HCJ  
DFIX_DRG 1.090 CBW   HCK  
DFIX_DRG 1.530 CBW   CBZ  
DFIX_DRG 1.090 CBZ   HCP  
DFIX_DRG 1.090 CBZ   HCQ  
DFIX_DRG 1.530 CCF   CBZ  
DFIX_DRG 1.230 CCF   OAD  
DFIX_DRG 1.360 CCF   OCC  
DFIX_DRG 1.430 CCI   OCC  
DFIX_DRG 1.090 CCI   HCV  
DFIX_DRG 1.430 CCI   OCE  
DFIX_DRG 1.430 CCI   OCD  
DFIX_DRG 1.360 CCH   OCE  
DFIX_DRG 1.230 CCH   OAF  
DFIX_DRG 1.530 CCH   CCB  
DFIX_DRG 1.090 CCB   HCT  
DFIX_DRG 1.090 CCB   HCU  
DFIX_DRG 1.530 CCB   CBY  
DFIX_DRG 1.090 CBY   HCN  
DFIX_DRG 1.090 CBY   HCO  
DFIX_DRG 1.530 CBY   CBV  
DFIX_DRG 1.090 CBV   HCH  
DFIX_DRG 1.090 CBV   HCI  
DFIX_DRG 1.530 CBV   CBS  
DFIX_DRG 1.090 CBS   HCB  
DFIX_DRG 1.090 CBS   HCC  
DFIX_DRG 1.530 CBS   CBP  
DFIX_DRG 1.090 CBP   HB5  
DFIX_DRG 1.090 CBP   HB6  
DFIX_DRG 1.530 CBP   CBM  
DFIX_DRG 1.090 CBM   HBZ  
DFIX_DRG 1.090 CBM   HB0  
DFIX_DRG 1.530 CBM   CBD  
DFIX_DRG 1.090 CBD   HBH  
DFIX_DRG 1.090 CBD   HBI  
DFIX_DRG 1.530 CBD   CAR  
DFIX_DRG 1.090 CAR   HAU  
DFIX_DRG 1.530 CAR   CAL  
DFIX_DRG 1.090 CAL   HAO  
DFIX_DRG 1.530 CAX   CAL  
DFIX_DRG 1.090 CAX   HA5  
DFIX_DRG 1.090 CAX   HA6  
DFIX_DRG 1.530 CAX   CAI  
DFIX_DRG 1.090 CAI   HAL  
DFIX_DRG 1.530 CAI   CAO  
DFIX_DRG 1.090 CAO   HAR  
DFIX_DRG 1.530 CBA   CAO  
DFIX_DRG 1.090 CBA   HBB  
DFIX_DRG 1.090 CBA   HBC  
DFIX_DRG 1.530 CBA   CBJ  
DFIX_DRG 1.090 CBJ   HBT  
DFIX_DRG 1.090 CBJ   HBU  
DFIX_DRG 1.530 CBJ   CBG  
DFIX_DRG 1.090 CBG   HBN  
DFIX_DRG 1.090 CBG   HBO  
DFIX_DRG 1.530 CBG   CAU  
DFIX_DRG 1.090 CAU   HAZ  
DFIX_DRG 1.090 CAU   HA0  
DFIX_DRG 1.530 CAU   CAC  
DFIX_DRG 1.090 CAC   HAH  
DFIX_DRG 1.090 CAC   HAI  
DFIX_DRG 1.090 CAC   HAG  
DFIX_DRG 1.360 CCG   OCD  
DFIX_DRG 1.230 CCG   OAE  
DFIX_DRG 1.530 CCG   CCA  
DFIX_DRG 1.090 CCA   HCR  
DFIX_DRG 1.090 CCA   HCS  
DFIX_DRG 1.530 CCA   CBX  
DFIX_DRG 1.090 CBX   HCL  
DFIX_DRG 1.090 CBX   HCM  
DFIX_DRG 1.530 CBX   CBU  
DFIX_DRG 1.090 CBU   HCF  
DFIX_DRG 1.090 CBU   HCG  
DFIX_DRG 1.530 CBU   CBR  
DFIX_DRG 1.090 CBR   HB9  
DFIX_DRG 1.090 CBR   HCA  
DFIX_DRG 1.530 CBR   CBO  
DFIX_DRG 1.090 CBO   HB3  
DFIX_DRG 1.090 CBO   HB4  
DFIX_DRG 1.530 CBO   CBL  
DFIX_DRG 1.090 CBL   HBX  
DFIX_DRG 1.090 CBL   HBY  
DFIX_DRG 1.530 CBL   CBC  
DFIX_DRG 1.090 CBC   HBF  
DFIX_DRG 1.090 CBC   HBG  
DFIX_DRG 1.530 CBC   CAQ  
DFIX_DRG 1.090 CAQ   HAT  
DFIX_DRG 1.530 CAQ   CAK  
DFIX_DRG 1.090 CAK   HAN  
DFIX_DRG 1.530 CAW   CAK  
DFIX_DRG 1.090 CAW   HA3  
DFIX_DRG 1.090 CAW   HA4  
DFIX_DRG 1.530 CAW   CAH  
DFIX_DRG 1.090 CAH   HAK  
DFIX_DRG 1.530 CAH   CAN  
DFIX_DRG 1.090 CAN   HAQ  
DFIX_DRG 1.530 CAZ   CAN  
DFIX_DRG 1.090 CAZ   HA9  
DFIX_DRG 1.090 CAZ   HBA  
DFIX_DRG 1.530 CAZ   CBI  
DFIX_DRG 1.090 CBI   HBR  
DFIX_DRG 1.090 CBI   HBS  
DFIX_DRG 1.530 CBI   CBF  
DFIX_DRG 1.090 CBF   HBL  
DFIX_DRG 1.090 CBF   HBM  
DFIX_DRG 1.530 CBF   CAT  
DFIX_DRG 1.090 CAT   HAX  
DFIX_DRG 1.090 CAT   HAY  
DFIX_DRG 1.530 CAT   CAB  
DFIX_DRG 1.090 CAB   HAE  
DFIX_DRG 1.090 CAB   HAF  
DFIX_DRG 1.090 CAB   HAD  
DANG_DRG 1.780 HAA   HAB  
DANG_DRG 1.780 HAA   HAC  
DANG_DRG 2.155 HAA   CAS  
DANG_DRG 1.780 HAB   HAC  
DANG_DRG 2.155 HAB   CAS  
DANG_DRG 2.155 HAC   CAS  
DANG_DRG 2.155 CAA   HAV  
DANG_DRG 2.155 CAA   HAW  
DANG_DRG 2.499 CAA   CBE  
DANG_DRG 1.780 HAV   HAW  
DANG_DRG 2.155 HAV   CBE  
DANG_DRG 2.155 HAW   CBE  
DANG_DRG 2.155 CAS   HBJ  
DANG_DRG 2.155 CAS   HBK  
DANG_DRG 2.499 CAS   CBH  
DANG_DRG 1.780 HBJ   HBK  
DANG_DRG 2.155 HBJ   CBH  
DANG_DRG 2.155 HBK   CBH  
DANG_DRG 2.155 CBE   HBP  
DANG_DRG 2.155 CBE   HBQ  
DANG_DRG 2.499 CBE   CAY  
DANG_DRG 1.780 HBP   HBQ  
DANG_DRG 2.155 HBP   CAY  
DANG_DRG 2.155 HBQ   CAY  
DANG_DRG 2.155 CBH   HA7  
DANG_DRG 2.155 CBH   HA8  
DANG_DRG 2.499 CBH   CAM  
DANG_DRG 1.780 HA7   HA8  
DANG_DRG 2.155 HA7   CAM  
DANG_DRG 2.155 HA8   CAM  
DANG_DRG 2.222 CAY   HAP  
DANG_DRG 2.581 CAY   CAG  
DANG_DRG 2.222 HAP   CAG  
DANG_DRG 2.222 CAM   HAJ  
DANG_DRG 2.581 CAM   CAV  
DANG_DRG 2.222 HAJ   CAV  
DANG_DRG 2.155 CAG   HA1  
DANG_DRG 2.155 CAG   HA2  
DANG_DRG 2.499 CAG   CAJ  
DANG_DRG 1.780 HA1   HA2  
DANG_DRG 2.155 HA1   CAJ  
DANG_DRG 2.155 HA2   CAJ  
DANG_DRG 2.222 CAV   HAM  
DANG_DRG 2.581 CAV   CAP  
DANG_DRG 2.222 HAM   CAP  
DANG_DRG 2.222 CAJ   HAS  
DANG_DRG 2.581 CAJ   CBB  
DANG_DRG 2.222 HAS   CBB  
DANG_DRG 2.155 CAP   HBD  
DANG_DRG 2.155 CAP   HBE  
DANG_DRG 2.499 CAP   CBK  
DANG_DRG 1.780 HBD   HBE  
DANG_DRG 2.155 HBD   CBK  
DANG_DRG 2.155 HBE   CBK  
DANG_DRG 2.155 CBB   HBV  
DANG_DRG 2.155 CBB   HBW  
DANG_DRG 2.499 CBB   CBN  
DANG_DRG 1.780 HBV   HBW  
DANG_DRG 2.155 HBV   CBN  
DANG_DRG 2.155 HBW   CBN  
DANG_DRG 2.155 CBK   HB1  
DANG_DRG 2.155 CBK   HB2  
DANG_DRG 2.499 CBK   CBQ  
DANG_DRG 1.780 HB1   HB2  
DANG_DRG 2.155 HB1   CBQ  
DANG_DRG 2.155 HB2   CBQ  
DANG_DRG 2.155 CBN   HB7  
DANG_DRG 2.155 CBN   HB8  
DANG_DRG 2.499 CBN   CBT  
DANG_DRG 1.780 HB7   HB8  
DANG_DRG 2.155 HB7   CBT  
DANG_DRG 2.155 HB8   CBT  
DANG_DRG 2.155 CBQ   HCD  
DANG_DRG 2.155 CBQ   HCE  
DANG_DRG 2.499 CBQ   CBW  
DANG_DRG 1.780 HCD   HCE  
DANG_DRG 2.155 HCD   CBW  
DANG_DRG 2.155 HCE   CBW  
DANG_DRG 2.155 CBT   HCJ  
DANG_DRG 2.155 CBT   HCK  
DANG_DRG 2.499 CBT   CBZ  
DANG_DRG 1.780 HCJ   HCK  
DANG_DRG 2.155 HCJ   CBZ  
DANG_DRG 2.155 HCK   CBZ  
DANG_DRG 2.155 CBW   HCP  
DANG_DRG 2.155 CBW   HCQ  
DANG_DRG 2.499 CBW   CCF  
DANG_DRG 1.780 HCP   HCQ  
DANG_DRG 2.155 HCP   CCF  
DANG_DRG 2.155 HCQ   CCF  
DANG_DRG 2.407 CBZ   OAD  
DANG_DRG 2.439 CBZ   OCC  
DANG_DRG 2.288 OAD   OCC  
DANG_DRG 2.279 CCF   CCI  
DANG_DRG 2.067 OCC   HCV  
DANG_DRG 2.336 OCC   OCE  
DANG_DRG 2.336 OCC   OCD  
DANG_DRG 2.067 HCV   OCE  
DANG_DRG 2.067 HCV   OCD  
DANG_DRG 2.336 OCE   OCD  
DANG_DRG 2.279 CCI   CCH  
DANG_DRG 2.288 OCE   OAF  
DANG_DRG 2.439 OCE   CCB  
DANG_DRG 2.407 OAF   CCB  
DANG_DRG 2.155 CCH   HCT  
DANG_DRG 2.155 CCH   HCU  
DANG_DRG 2.499 CCH   CBY  
DANG_DRG 1.780 HCT   HCU  
DANG_DRG 2.155 HCT   CBY  
DANG_DRG 2.155 HCU   CBY  
DANG_DRG 2.155 CCB   HCN  
DANG_DRG 2.155 CCB   HCO  
DANG_DRG 2.499 CCB   CBV  
DANG_DRG 1.780 HCN   HCO  
DANG_DRG 2.155 HCN   CBV  
DANG_DRG 2.155 HCO   CBV  
DANG_DRG 2.155 CBY   HCH  
DANG_DRG 2.155 CBY   HCI  
DANG_DRG 2.499 CBY   CBS  
DANG_DRG 1.780 HCH   HCI  
DANG_DRG 2.155 HCH   CBS  
DANG_DRG 2.155 HCI   CBS  
DANG_DRG 2.155 CBV   HCB  
DANG_DRG 2.155 CBV   HCC  
DANG_DRG 2.499 CBV   CBP  
DANG_DRG 1.780 HCB   HCC  
DANG_DRG 2.155 HCB   CBP  
DANG_DRG 2.155 HCC   CBP  
DANG_DRG 2.155 CBS   HB5  
DANG_DRG 2.155 CBS   HB6  
DANG_DRG 2.499 CBS   CBM  
DANG_DRG 1.780 HB5   HB6  
DANG_DRG 2.155 HB5   CBM  
DANG_DRG 2.155 HB6   CBM  
DANG_DRG 2.155 CBP   HBZ  
DANG_DRG 2.155 CBP   HB0  
DANG_DRG 2.499 CBP   CBD  
DANG_DRG 1.780 HBZ   HB0  
DANG_DRG 2.155 HBZ   CBD  
DANG_DRG 2.155 HB0   CBD  
DANG_DRG 2.155 CBM   HBH  
DANG_DRG 2.155 CBM   HBI  
DANG_DRG 2.499 CBM   CAR  
DANG_DRG 1.780 HBH   HBI  
DANG_DRG 2.155 HBH   CAR  
DANG_DRG 2.155 HBI   CAR  
DANG_DRG 2.222 CBD   HAU  
DANG_DRG 2.581 CBD   CAL  
DANG_DRG 2.222 HAU   CAL  
DANG_DRG 2.222 CAR   HAO  
DANG_DRG 2.581 CAR   CAX  
DANG_DRG 2.222 HAO   CAX  
DANG_DRG 2.155 CAL   HA5  
DANG_DRG 2.155 CAL   HA6  
DANG_DRG 2.499 CAL   CAI  
DANG_DRG 1.780 HA5   HA6  
DANG_DRG 2.155 HA5   CAI  
DANG_DRG 2.155 HA6   CAI  
DANG_DRG 2.222 CAX   HAL  
DANG_DRG 2.581 CAX   CAO  
DANG_DRG 2.222 HAL   CAO  
DANG_DRG 2.222 CAI   HAR  
DANG_DRG 2.581 CAI   CBA  
DANG_DRG 2.222 HAR   CBA  
DANG_DRG 2.155 CAO   HBB  
DANG_DRG 2.155 CAO   HBC  
DANG_DRG 2.499 CAO   CBJ  
DANG_DRG 1.780 HBB   HBC  
DANG_DRG 2.155 HBB   CBJ  
DANG_DRG 2.155 HBC   CBJ  
DANG_DRG 2.155 CBA   HBT  
DANG_DRG 2.155 CBA   HBU  
DANG_DRG 2.499 CBA   CBG  
DANG_DRG 1.780 HBT   HBU  
DANG_DRG 2.155 HBT   CBG  
DANG_DRG 2.155 HBU   CBG  
DANG_DRG 2.155 CBJ   HBN  
DANG_DRG 2.155 CBJ   HBO  
DANG_DRG 2.499 CBJ   CAU  
DANG_DRG 1.780 HBN   HBO  
DANG_DRG 2.155 HBN   CAU  
DANG_DRG 2.155 HBO   CAU  
DANG_DRG 2.155 CBG   HAZ  
DANG_DRG 2.155 CBG   HA0  
DANG_DRG 2.499 CBG   CAC  
DANG_DRG 1.780 HAZ   HA0  
DANG_DRG 2.155 HAZ   CAC  
DANG_DRG 2.155 HA0   CAC  
DANG_DRG 2.155 CAU   HAH  
DANG_DRG 2.155 CAU   HAI  
DANG_DRG 2.155 CAU   HAG  
DANG_DRG 1.780 HAH   HAI  
DANG_DRG 1.780 HAH   HAG  
DANG_DRG 1.780 HAI   HAG  
DANG_DRG 2.279 CCI   CCG  
DANG_DRG 2.288 OCD   OAE  
DANG_DRG 2.439 OCD   CCA  
DANG_DRG 2.407 OAE   CCA  
DANG_DRG 2.155 CCG   HCR  
DANG_DRG 2.155 CCG   HCS  
DANG_DRG 2.499 CCG   CBX  
DANG_DRG 1.780 HCR   HCS  
DANG_DRG 2.155 HCR   CBX  
DANG_DRG 2.155 HCS   CBX  
DANG_DRG 2.155 CCA   HCL  
DANG_DRG 2.155 CCA   HCM  
DANG_DRG 2.499 CCA   CBU  
DANG_DRG 1.780 HCL   HCM  
DANG_DRG 2.155 HCL   CBU  
DANG_DRG 2.155 HCM   CBU  
DANG_DRG 2.155 CBX   HCF  
DANG_DRG 2.155 CBX   HCG  
DANG_DRG 2.499 CBX   CBR  
DANG_DRG 1.780 HCF   HCG  
DANG_DRG 2.155 HCF   CBR  
DANG_DRG 2.155 HCG   CBR  
DANG_DRG 2.155 CBU   HB9  
DANG_DRG 2.155 CBU   HCA  
DANG_DRG 2.499 CBU   CBO  
DANG_DRG 1.780 HB9   HCA  
DANG_DRG 2.155 HB9   CBO  
DANG_DRG 2.155 HCA   CBO  
DANG_DRG 2.155 CBR   HB3  
DANG_DRG 2.155 CBR   HB4  
DANG_DRG 2.499 CBR   CBL  
DANG_DRG 1.780 HB3   HB4  
DANG_DRG 2.155 HB3   CBL  
DANG_DRG 2.155 HB4   CBL  
DANG_DRG 2.155 CBO   HBX  
DANG_DRG 2.155 CBO   HBY  
DANG_DRG 2.499 CBO   CBC  
DANG_DRG 1.780 HBX   HBY  
DANG_DRG 2.155 HBX   CBC  
DANG_DRG 2.155 HBY   CBC  
DANG_DRG 2.155 CBL   HBF  
DANG_DRG 2.155 CBL   HBG  
DANG_DRG 2.499 CBL   CAQ  
DANG_DRG 1.780 HBF   HBG  
DANG_DRG 2.155 HBF   CAQ  
DANG_DRG 2.155 HBG   CAQ  
DANG_DRG 2.222 CBC   HAT  
DANG_DRG 2.581 CBC   CAK  
DANG_DRG 2.222 HAT   CAK  
DANG_DRG 2.222 CAQ   HAN  
DANG_DRG 2.581 CAQ   CAW  
DANG_DRG 2.222 HAN   CAW  
DANG_DRG 2.155 CAK   HA3  
DANG_DRG 2.155 CAK   HA4  
DANG_DRG 2.499 CAK   CAH  
DANG_DRG 1.780 HA3   HA4  
DANG_DRG 2.155 HA3   CAH  
DANG_DRG 2.155 HA4   CAH  
DANG_DRG 2.222 CAW   HAK  
DANG_DRG 2.581 CAW   CAN  
DANG_DRG 2.222 HAK   CAN  
DANG_DRG 2.222 CAH   HAQ  
DANG_DRG 2.581 CAH   CAZ  
DANG_DRG 2.222 HAQ   CAZ  
DANG_DRG 2.155 CAN   HA9  
DANG_DRG 2.155 CAN   HBA  
DANG_DRG 2.499 CAN   CBI  
DANG_DRG 1.780 HA9   HBA  
DANG_DRG 2.155 HA9   CBI  
DANG_DRG 2.155 HBA   CBI  
DANG_DRG 2.155 CAZ   HBR  
DANG_DRG 2.155 CAZ   HBS  
DANG_DRG 2.499 CAZ   CBF  
DANG_DRG 1.780 HBR   HBS  
DANG_DRG 2.155 HBR   CBF  
DANG_DRG 2.155 HBS   CBF  
DANG_DRG 2.155 CBI   HBL  
DANG_DRG 2.155 CBI   HBM  
DANG_DRG 2.499 CBI   CAT  
DANG_DRG 1.780 HBL   HBM  
DANG_DRG 2.155 HBL   CAT  
DANG_DRG 2.155 HBM   CAT  
DANG_DRG 2.155 CBF   HAX  
DANG_DRG 2.155 CBF   HAY  
DANG_DRG 2.499 CBF   CAB  
DANG_DRG 1.780 HAX   HAY  
DANG_DRG 2.155 HAX   CAB  
DANG_DRG 2.155 HAY   CAB  
DANG_DRG 2.155 CAT   HAE  
DANG_DRG 2.155 CAT   HAF  
DANG_DRG 2.155 CAT   HAD  
DANG_DRG 1.780 HAE   HAF  
DANG_DRG 1.780 HAE   HAD  
DANG_DRG 1.780 HAF   HAD  
FLAT_DRG CAM   CAY   HAP   CAG  
FLAT_DRG CAG   CAV   HAJ   CAM  
FLAT_DRG CAJ   CAV   HAM   CAP  
FLAT_DRG CAP   CBB   HAS   CAJ  
FLAT_DRG CCF   CBZ   OAD   OCC  
FLAT_DRG CCH   OCE   OAF   CCB  
FLAT_DRG CAR   CBD   HAU   CAL  
FLAT_DRG CAL   CAX   HAO   CAR  
FLAT_DRG CAI   CAX   HAL   CAO  
FLAT_DRG CAO   CBA   HAR   CAI  
FLAT_DRG CCG   OCD   OAE   CCA  
FLAT_DRG CAQ   CBC   HAT   CAK  
FLAT_DRG CAK   CAW   HAN   CAQ  
FLAT_DRG CAH   CAW   HAK   CAN  
FLAT_DRG CAN   CAZ   HAQ   CAH  
