#       
#       
#       This file was generated by PRODRG version AA100323.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
# --- Topology for DRG  

GEOMETRY  DRG  BOND    1.530    0.025   CAS  CAA 
GEOMETRY  DRG  BOND    1.530    0.025   CAS  CBE 
GEOMETRY  DRG  BOND    1.530    0.025   CBE  CBH 
GEOMETRY  DRG  BOND    1.530    0.025   CBH  CAY 
GEOMETRY  DRG  BOND    1.530    0.025   CAY  CAM 
GEOMETRY  DRG  BOND    1.530    0.025   CAM  CAG 
GEOMETRY  DRG  BOND    1.530    0.025   CAV  CAG 
GEOMETRY  DRG  BOND    1.530    0.025   CAV  CAJ 
GEOMETRY  DRG  BOND    1.530    0.025   CAJ  CAP 
GEOMETRY  DRG  BOND    1.530    0.025   CBB  CAP 
GEOMETRY  DRG  BOND    1.530    0.025   CBB  CBK 
GEOMETRY  DRG  BOND    1.530    0.025   CBK  CBN 
GEOMETRY  DRG  BOND    1.530    0.025   CBN  CBQ 
GEOMETRY  DRG  BOND    1.530    0.025   CBQ  CBT 
GEOMETRY  DRG  BOND    1.530    0.025   CBT  CBW 
GEOMETRY  DRG  BOND    1.530    0.025   CBW  CBZ 
GEOMETRY  DRG  BOND    1.530    0.025   CCF  CBZ 
GEOMETRY  DRG  BOND    1.230    0.017   CCF  OAD 
GEOMETRY  DRG  BOND    1.360    0.022   CCF  OCC 
GEOMETRY  DRG  BOND    1.430    0.025   CCI  OCC 
GEOMETRY  DRG  BOND    1.430    0.025   CCI  OCE 
GEOMETRY  DRG  BOND    1.430    0.025   CCI  OCD 
GEOMETRY  DRG  BOND    1.360    0.022   CCH  OCE 
GEOMETRY  DRG  BOND    1.230    0.017   CCH  OAF 
GEOMETRY  DRG  BOND    1.530    0.025   CCH  CCB 
GEOMETRY  DRG  BOND    1.530    0.025   CCB  CBY 
GEOMETRY  DRG  BOND    1.530    0.025   CBY  CBV 
GEOMETRY  DRG  BOND    1.530    0.025   CBV  CBS 
GEOMETRY  DRG  BOND    1.530    0.025   CBS  CBP 
GEOMETRY  DRG  BOND    1.530    0.025   CBP  CBM 
GEOMETRY  DRG  BOND    1.530    0.025   CBM  CBD 
GEOMETRY  DRG  BOND    1.530    0.025   CBD  CAR 
GEOMETRY  DRG  BOND    1.530    0.025   CAR  CAL 
GEOMETRY  DRG  BOND    1.530    0.025   CAX  CAL 
GEOMETRY  DRG  BOND    1.530    0.025   CAX  CAI 
GEOMETRY  DRG  BOND    1.530    0.025   CAI  CAO 
GEOMETRY  DRG  BOND    1.530    0.025   CBA  CAO 
GEOMETRY  DRG  BOND    1.530    0.025   CBA  CBJ 
GEOMETRY  DRG  BOND    1.530    0.025   CBJ  CBG 
GEOMETRY  DRG  BOND    1.530    0.025   CBG  CAU 
GEOMETRY  DRG  BOND    1.530    0.025   CAU  CAC 
GEOMETRY  DRG  BOND    1.360    0.022   CCG  OCD 
GEOMETRY  DRG  BOND    1.230    0.017   CCG  OAE 
GEOMETRY  DRG  BOND    1.530    0.025   CCG  CCA 
GEOMETRY  DRG  BOND    1.530    0.025   CCA  CBX 
GEOMETRY  DRG  BOND    1.530    0.025   CBX  CBU 
GEOMETRY  DRG  BOND    1.530    0.025   CBU  CBR 
GEOMETRY  DRG  BOND    1.530    0.025   CBR  CBO 
GEOMETRY  DRG  BOND    1.530    0.025   CBO  CBL 
GEOMETRY  DRG  BOND    1.530    0.025   CBL  CBC 
GEOMETRY  DRG  BOND    1.530    0.025   CBC  CAQ 
GEOMETRY  DRG  BOND    1.530    0.025   CAQ  CAK 
GEOMETRY  DRG  BOND    1.530    0.025   CAW  CAK 
GEOMETRY  DRG  BOND    1.530    0.025   CAW  CAH 
GEOMETRY  DRG  BOND    1.530    0.025   CAH  CAN 
GEOMETRY  DRG  BOND    1.530    0.025   CAZ  CAN 
GEOMETRY  DRG  BOND    1.530    0.025   CAZ  CBI 
GEOMETRY  DRG  BOND    1.530    0.025   CBI  CBF 
GEOMETRY  DRG  BOND    1.530    0.025   CBF  CAT 
GEOMETRY  DRG  BOND    1.530    0.025   CAT  CAB 

GEOMETRY  DRG  ANGLE  109.500    2.717   CAA  CAS  CBE 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAS  CBE  CBH 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBE  CBH  CAY 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBH  CAY  CAM 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAY  CAM  CAG 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAM  CAG  CAV 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAG  CAV  CAJ 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAV  CAJ  CAP 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAJ  CAP  CBB 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAP  CBB  CBK 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBB  CBK  CBN 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBK  CBN  CBQ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBN  CBQ  CBT 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBQ  CBT  CBW 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBT  CBW  CBZ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBW  CBZ  CCF 
GEOMETRY  DRG  ANGLE  121.000    2.494   CBZ  CCF  OAD 
GEOMETRY  DRG  ANGLE  115.000    2.505   CBZ  CCF  OCC 
GEOMETRY  DRG  ANGLE  124.000    2.502   OAD  CCF  OCC 
GEOMETRY  DRG  ANGLE  109.500    3.717   CCF  OCC  CCI 
GEOMETRY  DRG  ANGLE  109.500    2.717   OCC  CCI  OCE 
GEOMETRY  DRG  ANGLE  109.500    2.717   OCC  CCI  OCD 
GEOMETRY  DRG  ANGLE  109.500    2.717   OCE  CCI  OCD 
GEOMETRY  DRG  ANGLE  109.500    3.717   CCI  OCE  CCH 
GEOMETRY  DRG  ANGLE  124.000    2.502   OCE  CCH  OAF 
GEOMETRY  DRG  ANGLE  115.000    2.505   OCE  CCH  CCB 
GEOMETRY  DRG  ANGLE  121.000    2.494   OAF  CCH  CCB 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCH  CCB  CBY 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCB  CBY  CBV 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBY  CBV  CBS 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBV  CBS  CBP 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBS  CBP  CBM 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBP  CBM  CBD 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBM  CBD  CAR 
GEOMETRY  DRG  ANGLE  115.000    2.505   CBD  CAR  CAL 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAR  CAL  CAX 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAL  CAX  CAI 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAX  CAI  CAO 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAI  CAO  CBA 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAO  CBA  CBJ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBA  CBJ  CBG 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBJ  CBG  CAU 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBG  CAU  CAC 
GEOMETRY  DRG  ANGLE  109.500    3.717   CCI  OCD  CCG 
GEOMETRY  DRG  ANGLE  124.000    2.502   OCD  CCG  OAE 
GEOMETRY  DRG  ANGLE  115.000    2.505   OCD  CCG  CCA 
GEOMETRY  DRG  ANGLE  121.000    2.494   OAE  CCG  CCA 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCG  CCA  CBX 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCA  CBX  CBU 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBX  CBU  CBR 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBU  CBR  CBO 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBR  CBO  CBL 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBO  CBL  CBC 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBL  CBC  CAQ 
GEOMETRY  DRG  ANGLE  115.000    2.505   CBC  CAQ  CAK 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAQ  CAK  CAW 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAK  CAW  CAH 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAW  CAH  CAN 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAH  CAN  CAZ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAN  CAZ  CBI 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAZ  CBI  CBF 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBI  CBF  CAT 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBF  CAT  CAB 

GEOMETRY  DRG  TORSION  3060    2.855   CBH  CBE  CAS  CAA 
GEOMETRY  DRG  TORSION  3060    2.855   CAY  CBH  CBE  CAS 
GEOMETRY  DRG  TORSION  3060    2.855   CAM  CAY  CBH  CBE 
GEOMETRY  DRG  TORSION  6030   16.736   CBH  CAY  CAM  CAG 
GEOMETRY  DRG  TORSION  6030   16.736   CAJ  CAV  CAG  CAM 
GEOMETRY  DRG  TORSION  6030   16.736   CAG  CAV  CAJ  CAP 
GEOMETRY  DRG  TORSION  6030   16.736   CBK  CBB  CAP  CAJ 
GEOMETRY  DRG  TORSION  3060    2.855   CBN  CBK  CBB  CAP 
GEOMETRY  DRG  TORSION  3060    2.855   CBQ  CBN  CBK  CBB 
GEOMETRY  DRG  TORSION  3060    2.855   CBT  CBQ  CBN  CBK 
GEOMETRY  DRG  TORSION  3060    2.855   CBW  CBT  CBQ  CBN 
GEOMETRY  DRG  TORSION  3060    2.855   CBZ  CBW  CBT  CBQ 
GEOMETRY  DRG  TORSION  3060    2.855   CCF  CBZ  CBW  CBT 
GEOMETRY  DRG  TORSION  6030   16.736   CBW  CBZ  CCF  OCC 
GEOMETRY  DRG  TORSION  3060    4.440   CBZ  CCF  OCC  CCI 
GEOMETRY  DRG  TORSION  3060    4.440   OCD  CCI  OCC  CCF 
GEOMETRY  DRG  TORSION  3060    4.440   OCC  CCI  OCE  CCH 
GEOMETRY  DRG  TORSION  3060    4.440   OCC  CCI  OCD  CCG 
GEOMETRY  DRG  TORSION  3060    4.440   CCB  CCH  OCE  CCI 
GEOMETRY  DRG  TORSION  6030   16.736   CBY  CCB  CCH  OCE 
GEOMETRY  DRG  TORSION  3060    2.855   CBV  CBY  CCB  CCH 
GEOMETRY  DRG  TORSION  3060    2.855   CBS  CBV  CBY  CCB 
GEOMETRY  DRG  TORSION  3060    2.855   CBP  CBS  CBV  CBY 
GEOMETRY  DRG  TORSION  3060    2.855   CBM  CBP  CBS  CBV 
GEOMETRY  DRG  TORSION  3060    2.855   CBD  CBM  CBP  CBS 
GEOMETRY  DRG  TORSION  3060    2.855   CAR  CBD  CBM  CBP 
GEOMETRY  DRG  TORSION  6030   16.736   CBM  CBD  CAR  CAL 
GEOMETRY  DRG  TORSION  6030   16.736   CAI  CAX  CAL  CAR 
GEOMETRY  DRG  TORSION  6030   16.736   CAL  CAX  CAI  CAO 
GEOMETRY  DRG  TORSION  6030   16.736   CBJ  CBA  CAO  CAI 
GEOMETRY  DRG  TORSION  3060    2.855   CBG  CBJ  CBA  CAO 
GEOMETRY  DRG  TORSION  3060    2.855   CAU  CBG  CBJ  CBA 
GEOMETRY  DRG  TORSION  3060    2.855   CAC  CAU  CBG  CBJ 
GEOMETRY  DRG  TORSION  3060    4.440   CCA  CCG  OCD  CCI 
GEOMETRY  DRG  TORSION  6030   16.736   CBX  CCA  CCG  OCD 
GEOMETRY  DRG  TORSION  3060    2.855   CBU  CBX  CCA  CCG 
GEOMETRY  DRG  TORSION  3060    2.855   CBR  CBU  CBX  CCA 
GEOMETRY  DRG  TORSION  3060    2.855   CBO  CBR  CBU  CBX 
GEOMETRY  DRG  TORSION  3060    2.855   CBL  CBO  CBR  CBU 
GEOMETRY  DRG  TORSION  3060    2.855   CBC  CBL  CBO  CBR 
GEOMETRY  DRG  TORSION  3060    2.855   CAQ  CBC  CBL  CBO 
GEOMETRY  DRG  TORSION  6030   16.736   CBL  CBC  CAQ  CAK 
GEOMETRY  DRG  TORSION  6030   16.736   CAH  CAW  CAK  CAQ 
GEOMETRY  DRG  TORSION  6030   16.736   CAK  CAW  CAH  CAN 
GEOMETRY  DRG  TORSION  6030   16.736   CBI  CAZ  CAN  CAH 
GEOMETRY  DRG  TORSION  3060    2.855   CBF  CBI  CAZ  CAN 
GEOMETRY  DRG  TORSION  3060    2.855   CAT  CBF  CBI  CAZ 
GEOMETRY  DRG  TORSION  3060    2.855   CAB  CAT  CBF  CBI 

GEOMETRY  DRG  CHIRAL   1     1       CCI  OCC  OCD  OCE 

GEOMETRY  DRG  PLANE   4  0.030   CAY  CAM  CAG  CAV
GEOMETRY  DRG  PLANE   4  0.030   CAV  CAJ  CAP  CBB
GEOMETRY  DRG  PLANE   4  0.030   CBZ  CCF  OAD  OCC
GEOMETRY  DRG  PLANE   4  0.030   OCE  CCH  OAF  CCB
GEOMETRY  DRG  PLANE   4  0.030   CBD  CAR  CAL  CAX
GEOMETRY  DRG  PLANE   4  0.030   CAX  CAI  CAO  CBA
GEOMETRY  DRG  PLANE   4  0.030   OCD  CCG  OAE  CCA
GEOMETRY  DRG  PLANE   4  0.030   CBC  CAQ  CAK  CAW
GEOMETRY  DRG  PLANE   4  0.030   CAW  CAH  CAN  CAZ

# --- End of topology for DRG  
