!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 13971.0) BOND CHAA HHAA $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CHAA HHAB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CHAA HHAC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CHAC CHAA $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CHAC HHAD $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CHAC HHAE $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CHAC OHAB $pd_v   1.430
eval ($pd_v=$pd_x* 15009.6) BOND OHAB HHAF $pd_v   1.000

eval ($pd_v=$pd_x*   720.0) ANGLE HHAA CHAA HHAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HHAA CHAA HHAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HHAA CHAA CHAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HHAB CHAA HHAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HHAB CHAA CHAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HHAC CHAA CHAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CHAA CHAC HHAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CHAA CHAC HHAE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CHAA CHAC OHAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HHAD CHAC HHAE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HHAD CHAC OHAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HHAE CHAC OHAB $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CHAC OHAB HHAF $pd_v 109.500

eval ($pd_v=$pd_x*   160.1) IMPR CHAA HHAA HHAC HHAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CHAC CHAA HHAD HHAE $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE OHAB CHAC CHAA HHAA $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CHAA CHAC OHAB HHAF $pd_v 3   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED CHAA  0.10000 3.29633 0.10000 3.02906
NONBONDED HHAA  0.10000 2.13816 0.10000 1.87089
NONBONDED HHAB  0.10000 2.13816 0.10000 1.87089
NONBONDED HHAC  0.10000 2.13816 0.10000 1.87089
NONBONDED CHAC  0.10000 3.29633 0.10000 3.02906
NONBONDED HHAD  0.10000 2.13816 0.10000 1.87089
NONBONDED HHAE  0.10000 2.13816 0.10000 1.87089
NONBONDED OHAB  0.10000 2.58361 0.10000 2.31634
NONBONDED HHAF  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
