!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS CHAA  12.0110   ! equivalent to       CH3
MASS HHAA   1.0080   ! equivalent to        HC
MASS HHAB   1.0080   ! equivalent to        HC
MASS HHAC   1.0080   ! equivalent to        HC
MASS CHAC  12.0110   ! equivalent to       CH2
MASS HHAD   1.0080   ! equivalent to        HC
MASS HHAE   1.0080   ! equivalent to        HC
MASS OHAB  15.9994   ! equivalent to        OA
MASS HHAF   1.0080   ! equivalent to         H

Residue DRG  
GROUP
  ATOM CAA  TYPE=CHAA CHARGE= 0.072 END
  ATOM HAA  TYPE=HHAA CHARGE=-0.009 END
  ATOM HAB  TYPE=HHAB CHARGE=-0.009 END
  ATOM HAC  TYPE=HHAC CHARGE=-0.009 END
  ATOM CAC  TYPE=CHAC CHARGE= 0.073 END
  ATOM HAD  TYPE=HHAD CHARGE=-0.009 END
  ATOM HAE  TYPE=HHAE CHARGE=-0.010 END
  ATOM OAB  TYPE=OHAB CHARGE=-0.121 END
  ATOM HAF  TYPE=HHAF CHARGE= 0.022 END

  BOND CAA  HAA 
  BOND CAA  HAB 
  BOND CAA  HAC 
  BOND CAC  CAA 
  BOND CAC  HAD 
  BOND CAC  HAE 
  BOND CAC  OAB 
  BOND OAB  HAF 

  ANGLE HAA  CAA  HAB 
  ANGLE HAA  CAA  HAC 
  ANGLE HAA  CAA  CAC 
  ANGLE HAB  CAA  HAC 
  ANGLE HAB  CAA  CAC 
  ANGLE HAC  CAA  CAC 
  ANGLE CAA  CAC  HAD 
  ANGLE CAA  CAC  HAE 
  ANGLE CAA  CAC  OAB 
  ANGLE HAD  CAC  HAE 
  ANGLE HAD  CAC  OAB 
  ANGLE HAE  CAC  OAB 
  ANGLE CAC  OAB  HAF 

  IMPROPER CAA  HAA  HAC  HAB 
  IMPROPER CAC  CAA  HAD  HAE 

  DIHEDRAL OAB  CAC  CAA  HAA 
  DIHEDRAL CAA  CAC  OAB  HAF 
END
set echo=true end
