;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ moleculetype ]
; Name nrexcl
DRG      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3     1  DRG     CAA     1    0.045  15.0350   
     2       CH2     1  DRG     CAC     1    0.054  14.0270   
     3        OA     1  DRG     OAB     1   -0.121  15.9994   
     4         H     1  DRG     HAF     1    0.022   1.0080   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   2   1   2    0.153   7150000.0    0.153   7150000.0 ;   CAC  CAA   
   2   3   2    0.143   8180000.0    0.143   8180000.0 ;   CAC  OAB   
   3   4   2    0.100  15700000.0    0.100  15700000.0 ;   OAB  HAF   

[ pairs ]
; ai  aj  fu    c0, c1, ...
   1   4   1                                           ;   CAA  HAF   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   1   2   3   2    109.5       520.0    109.5       520.0 ;   CAA  CAC  OAB   
   2   3   4   2    109.5       450.0    109.5       450.0 ;   CAC  OAB  HAF   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   1   2   3   4   1      0.0    1.3 3      0.0    1.3 3 ; dih   CAA  CAC  OAB  HAF   

