!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!       To use this file add the data _after_ the line starting with
!       '.bonds_angles' to your current .bonds_angles datablock
!       (e.g. in stereo_chem.odb) and update the datablock header.
!
!
.bonds_angles t     4 72
residue DRG
bond_distance  CAC  CAA   1.530  0.019
bond_distance  CAC  OAB   1.430  0.019
bond_angle  CAA  CAC  OAB  109.500  1.811
