#       
#       
#       This file was generated by PRODRG version AA100323.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
# 1-2 restricted pairs
    2    1    1.5117    1.4817    1.5417
    2    3    1.4341    1.4041    1.4641
    3    4    0.9837    0.9537    1.0137
# 1-3 restricted pairs
    1    3    2.4155    2.3355    2.4955
    2    4    2.0039    1.9239    2.0839
# Ring restrictions
# Other restrictions
    1    4    3.2880    3.1300   11.2880
