REM     
REM     
REM     This file was generated by PRODRG version AA100323.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_DRG 1.530 CAC   CAA  
DFIX_DRG 1.430 CAC   OAB  
DANG_DRG 2.418 CAA   OAB  
