REM     
REM     
REM     This file was generated by PRODRG version AA100323.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_DRG 1.090 CAA   HAA  
DFIX_DRG 1.090 CAA   HAB  
DFIX_DRG 1.090 CAA   HAC  
DFIX_DRG 1.530 CAC   CAA  
DFIX_DRG 1.090 CAC   HAD  
DFIX_DRG 1.090 CAC   HAE  
DFIX_DRG 1.430 CAC   OAB  
DFIX_DRG 1.000 OAB   HAF  
DANG_DRG 1.780 HAA   HAB  
DANG_DRG 1.780 HAA   HAC  
DANG_DRG 2.155 HAA   CAC  
DANG_DRG 1.780 HAB   HAC  
DANG_DRG 2.155 HAB   CAC  
DANG_DRG 2.155 HAC   CAC  
DANG_DRG 2.155 CAA   HAD  
DANG_DRG 2.155 CAA   HAE  
DANG_DRG 2.418 CAA   OAB  
DANG_DRG 1.780 HAD   HAE  
DANG_DRG 2.067 HAD   OAB  
DANG_DRG 2.067 HAE   OAB  
DANG_DRG 2.000 CAC   HAF  
