#       
#       
#       This file was generated by PRODRG version AA100323.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
# --- Topology for DRG  

GEOMETRY  DRG  BOND    1.530    0.025   CAC  CAA 
GEOMETRY  DRG  BOND    1.430    0.025   CAC  OAB 

GEOMETRY  DRG  ANGLE  109.500    2.717   CAA  CAC  OAB 




# --- End of topology for DRG  
