!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS C_AA  12.0110   ! equivalent to       CH3
MASS H_AA   1.0080   ! equivalent to        HC
MASS H_AB   1.0080   ! equivalent to        HC
MASS H_AC   1.0080   ! equivalent to        HC
MASS C_AM  12.0110   ! equivalent to       CH2
MASS H_AP   1.0080   ! equivalent to        HC
MASS H_AQ   1.0080   ! equivalent to        HC
MASS C_AV  12.0110   ! equivalent to       CH2
MASS H_A7   1.0080   ! equivalent to        HC
MASS H_A8   1.0080   ! equivalent to        HC
MASS C_BE  12.0110   ! equivalent to       CH2
MASS H_BP   1.0080   ! equivalent to        HC
MASS H_BQ   1.0080   ! equivalent to        HC
MASS C_BN  12.0110   ! equivalent to       CH2
MASS H_B7   1.0080   ! equivalent to        HC
MASS H_B8   1.0080   ! equivalent to        HC
MASS C_BH  12.0110   ! equivalent to       CH2
MASS H_BV   1.0080   ! equivalent to        HC
MASS H_BW   1.0080   ! equivalent to        HC
MASS C_AY  12.0110   ! equivalent to       CH2
MASS H_BD   1.0080   ! equivalent to        HC
MASS H_BE   1.0080   ! equivalent to        HC
MASS C_AP  12.0110   ! equivalent to       CH2
MASS H_AV   1.0080   ! equivalent to        HC
MASS H_AW   1.0080   ! equivalent to        HC
MASS C_AG  12.0110   ! equivalent to         C
MASS H_AJ   1.0080   ! equivalent to        HC
MASS C_AJ  12.0110   ! equivalent to         C
MASS H_AM   1.0080   ! equivalent to        HC
MASS C_AS  12.0110   ! equivalent to       CH2
MASS H_A1   1.0080   ! equivalent to        HC
MASS H_A2   1.0080   ! equivalent to        HC
MASS C_BB  12.0110   ! equivalent to       CH2
MASS H_BJ   1.0080   ! equivalent to        HC
MASS H_BK   1.0080   ! equivalent to        HC
MASS C_BK  12.0110   ! equivalent to       CH2
MASS H_B1   1.0080   ! equivalent to        HC
MASS H_B2   1.0080   ! equivalent to        HC
MASS C_BQ  12.0110   ! equivalent to       CH2
MASS H_CD   1.0080   ! equivalent to        HC
MASS H_CE   1.0080   ! equivalent to        HC
MASS C_BT  12.0110   ! equivalent to       CH2
MASS H_CJ   1.0080   ! equivalent to        HC
MASS H_CK   1.0080   ! equivalent to        HC
MASS C_BW  12.0110   ! equivalent to       CH2
MASS H_CP   1.0080   ! equivalent to        HC
MASS H_CQ   1.0080   ! equivalent to        HC
MASS C_BZ  12.0110   ! equivalent to       CH2
MASS H_CV   1.0080   ! equivalent to        HC
MASS H_CW   1.0080   ! equivalent to        HC
MASS C_CF  12.0110   ! equivalent to         C
MASS O_AD  15.9994   ! equivalent to         O
MASS O_CC  15.9994   ! equivalent to        OS
MASS C_CI  12.0110   ! equivalent to       CH1
MASS H_C1   1.0080   ! equivalent to        HC
MASS O_CE  15.9994   ! equivalent to        OS
MASS C_CH  12.0110   ! equivalent to         C
MASS O_AF  15.9994   ! equivalent to         O
MASS C_CB  12.0110   ! equivalent to       CH2
MASS H_CZ   1.0080   ! equivalent to        HC
MASS H_C0   1.0080   ! equivalent to        HC
MASS C_BY  12.0110   ! equivalent to       CH2
MASS H_CT   1.0080   ! equivalent to        HC
MASS H_CU   1.0080   ! equivalent to        HC
MASS C_BV  12.0110   ! equivalent to       CH2
MASS H_CN   1.0080   ! equivalent to        HC
MASS H_CO   1.0080   ! equivalent to        HC
MASS C_BS  12.0110   ! equivalent to       CH2
MASS H_CH   1.0080   ! equivalent to        HC
MASS H_CI   1.0080   ! equivalent to        HC
MASS C_BM  12.0110   ! equivalent to       CH2
MASS H_B5   1.0080   ! equivalent to        HC
MASS H_B6   1.0080   ! equivalent to        HC
MASS C_BD  12.0110   ! equivalent to       CH2
MASS H_BN   1.0080   ! equivalent to        HC
MASS H_BO   1.0080   ! equivalent to        HC
MASS C_AU  12.0110   ! equivalent to       CH2
MASS H_A5   1.0080   ! equivalent to        HC
MASS H_A6   1.0080   ! equivalent to        HC
MASS C_AL  12.0110   ! equivalent to         C
MASS H_AO   1.0080   ! equivalent to        HC
MASS C_AI  12.0110   ! equivalent to         C
MASS H_AL   1.0080   ! equivalent to        HC
MASS C_AR  12.0110   ! equivalent to       CH2
MASS H_AZ   1.0080   ! equivalent to        HC
MASS H_A0   1.0080   ! equivalent to        HC
MASS C_BA  12.0110   ! equivalent to       CH2
MASS H_BH   1.0080   ! equivalent to        HC
MASS H_BI   1.0080   ! equivalent to        HC
MASS C_BJ  12.0110   ! equivalent to       CH2
MASS H_BZ   1.0080   ! equivalent to        HC
MASS H_B0   1.0080   ! equivalent to        HC
MASS C_BP  12.0110   ! equivalent to       CH2
MASS H_CB   1.0080   ! equivalent to        HC
MASS H_CC   1.0080   ! equivalent to        HC
MASS C_BG  12.0110   ! equivalent to       CH2
MASS H_BT   1.0080   ! equivalent to        HC
MASS H_BU   1.0080   ! equivalent to        HC
MASS C_AX  12.0110   ! equivalent to       CH2
MASS H_BB   1.0080   ! equivalent to        HC
MASS H_BC   1.0080   ! equivalent to        HC
MASS C_AO  12.0110   ! equivalent to       CH2
MASS H_AT   1.0080   ! equivalent to        HC
MASS H_AU   1.0080   ! equivalent to        HC
MASS C_AC  12.0110   ! equivalent to       CH3
MASS H_AH   1.0080   ! equivalent to        HC
MASS H_AI   1.0080   ! equivalent to        HC
MASS H_AG   1.0080   ! equivalent to        HC
MASS O_CD  15.9994   ! equivalent to        OS
MASS C_CG  12.0110   ! equivalent to         C
MASS O_AE  15.9994   ! equivalent to         O
MASS C_CA  12.0110   ! equivalent to       CH2
MASS H_CX   1.0080   ! equivalent to        HC
MASS H_CY   1.0080   ! equivalent to        HC
MASS C_BX  12.0110   ! equivalent to       CH2
MASS H_CR   1.0080   ! equivalent to        HC
MASS H_CS   1.0080   ! equivalent to        HC
MASS C_BU  12.0110   ! equivalent to       CH2
MASS H_CL   1.0080   ! equivalent to        HC
MASS H_CM   1.0080   ! equivalent to        HC
MASS C_BR  12.0110   ! equivalent to       CH2
MASS H_CF   1.0080   ! equivalent to        HC
MASS H_CG   1.0080   ! equivalent to        HC
MASS C_BL  12.0110   ! equivalent to       CH2
MASS H_B3   1.0080   ! equivalent to        HC
MASS H_B4   1.0080   ! equivalent to        HC
MASS C_BC  12.0110   ! equivalent to       CH2
MASS H_BL   1.0080   ! equivalent to        HC
MASS H_BM   1.0080   ! equivalent to        HC
MASS C_AT  12.0110   ! equivalent to       CH2
MASS H_A3   1.0080   ! equivalent to        HC
MASS H_A4   1.0080   ! equivalent to        HC
MASS C_AK  12.0110   ! equivalent to         C
MASS H_AN   1.0080   ! equivalent to        HC
MASS C_AH  12.0110   ! equivalent to         C
MASS H_AK   1.0080   ! equivalent to        HC
MASS C_AQ  12.0110   ! equivalent to       CH2
MASS H_AX   1.0080   ! equivalent to        HC
MASS H_AY   1.0080   ! equivalent to        HC
MASS C_AZ  12.0110   ! equivalent to       CH2
MASS H_BF   1.0080   ! equivalent to        HC
MASS H_BG   1.0080   ! equivalent to        HC
MASS C_BI  12.0110   ! equivalent to       CH2
MASS H_BX   1.0080   ! equivalent to        HC
MASS H_BY   1.0080   ! equivalent to        HC
MASS C_BO  12.0110   ! equivalent to       CH2
MASS H_B9   1.0080   ! equivalent to        HC
MASS H_CA   1.0080   ! equivalent to        HC
MASS C_BF  12.0110   ! equivalent to       CH2
MASS H_BR   1.0080   ! equivalent to        HC
MASS H_BS   1.0080   ! equivalent to        HC
MASS C_AW  12.0110   ! equivalent to       CH2
MASS H_A9   1.0080   ! equivalent to        HC
MASS H_BA   1.0080   ! equivalent to        HC
MASS C_AN  12.0110   ! equivalent to       CH2
MASS H_AR   1.0080   ! equivalent to        HC
MASS H_AS   1.0080   ! equivalent to        HC
MASS C_AB  12.0110   ! equivalent to       CH3
MASS H_AE   1.0080   ! equivalent to        HC
MASS H_AF   1.0080   ! equivalent to        HC
MASS H_AD   1.0080   ! equivalent to        HC

Residue DRG  
GROUP
  ATOM CAA  TYPE=C_AA CHARGE= 0.062 END
  ATOM HAA  TYPE=H_AA CHARGE=-0.019 END
  ATOM HAB  TYPE=H_AB CHARGE=-0.019 END
  ATOM HAC  TYPE=H_AC CHARGE=-0.019 END
  ATOM CAM  TYPE=C_AM CHARGE= 0.064 END
  ATOM HAP  TYPE=H_AP CHARGE=-0.020 END
  ATOM HAQ  TYPE=H_AQ CHARGE=-0.019 END
  ATOM CAV  TYPE=C_AV CHARGE= 0.064 END
  ATOM HA7  TYPE=H_A7 CHARGE=-0.019 END
  ATOM HA8  TYPE=H_A8 CHARGE=-0.019 END
  ATOM CBE  TYPE=C_BE CHARGE= 0.063 END
  ATOM HBP  TYPE=H_BP CHARGE=-0.019 END
  ATOM HBQ  TYPE=H_BQ CHARGE=-0.019 END
  ATOM CBN  TYPE=C_BN CHARGE= 0.064 END
  ATOM HB7  TYPE=H_B7 CHARGE=-0.020 END
  ATOM HB8  TYPE=H_B8 CHARGE=-0.019 END
  ATOM CBH  TYPE=C_BH CHARGE= 0.064 END
  ATOM HBV  TYPE=H_BV CHARGE=-0.019 END
  ATOM HBW  TYPE=H_BW CHARGE=-0.019 END
  ATOM CAY  TYPE=C_AY CHARGE= 0.064 END
  ATOM HBD  TYPE=H_BD CHARGE=-0.019 END
  ATOM HBE  TYPE=H_BE CHARGE=-0.019 END
  ATOM CAP  TYPE=C_AP CHARGE= 0.064 END
  ATOM HAV  TYPE=H_AV CHARGE=-0.020 END
  ATOM HAW  TYPE=H_AW CHARGE=-0.019 END
  ATOM CAG  TYPE=C_AG CHARGE= 0.001 END
  ATOM HAJ  TYPE=H_AJ CHARGE=-0.019 END
  ATOM CAJ  TYPE=C_AJ CHARGE= 0.001 END
  ATOM HAM  TYPE=H_AM CHARGE=-0.019 END
  ATOM CAS  TYPE=C_AS CHARGE= 0.064 END
  ATOM HA1  TYPE=H_A1 CHARGE=-0.019 END
  ATOM HA2  TYPE=H_A2 CHARGE=-0.019 END
  ATOM CBB  TYPE=C_BB CHARGE= 0.064 END
  ATOM HBJ  TYPE=H_BJ CHARGE=-0.019 END
  ATOM HBK  TYPE=H_BK CHARGE=-0.019 END
  ATOM CBK  TYPE=C_BK CHARGE= 0.063 END
  ATOM HB1  TYPE=H_B1 CHARGE=-0.019 END
  ATOM HB2  TYPE=H_B2 CHARGE=-0.019 END
  ATOM CBQ  TYPE=C_BQ CHARGE= 0.064 END
  ATOM HCD  TYPE=H_CD CHARGE=-0.020 END
  ATOM HCE  TYPE=H_CE CHARGE=-0.019 END
  ATOM CBT  TYPE=C_BT CHARGE= 0.063 END
  ATOM HCJ  TYPE=H_CJ CHARGE=-0.019 END
  ATOM HCK  TYPE=H_CK CHARGE=-0.019 END
  ATOM CBW  TYPE=C_BW CHARGE= 0.063 END
  ATOM HCP  TYPE=H_CP CHARGE=-0.019 END
  ATOM HCQ  TYPE=H_CQ CHARGE=-0.019 END
  ATOM CBZ  TYPE=C_BZ CHARGE= 0.063 END
  ATOM HCV  TYPE=H_CV CHARGE=-0.019 END
  ATOM HCW  TYPE=H_CW CHARGE=-0.019 END
  ATOM CCF  TYPE=C_CF CHARGE= 0.202 END
  ATOM OAD  TYPE=O_AD CHARGE=-0.437 END
  ATOM OCC  TYPE=O_CC CHARGE=-0.125 END
  ATOM CCI  TYPE=C_CI CHARGE= 0.132 END
  ATOM HC1  TYPE=H_C1 CHARGE=-0.019 END
  ATOM OCE  TYPE=O_CE CHARGE=-0.125 END
  ATOM CCH  TYPE=C_CH CHARGE= 0.202 END
  ATOM OAF  TYPE=O_AF CHARGE=-0.438 END
  ATOM CCB  TYPE=C_CB CHARGE= 0.064 END
  ATOM HCZ  TYPE=H_CZ CHARGE=-0.019 END
  ATOM HC0  TYPE=H_C0 CHARGE=-0.019 END
  ATOM CBY  TYPE=C_BY CHARGE= 0.064 END
  ATOM HCT  TYPE=H_CT CHARGE=-0.020 END
  ATOM HCU  TYPE=H_CU CHARGE=-0.020 END
  ATOM CBV  TYPE=C_BV CHARGE= 0.064 END
  ATOM HCN  TYPE=H_CN CHARGE=-0.019 END
  ATOM HCO  TYPE=H_CO CHARGE=-0.019 END
  ATOM CBS  TYPE=C_BS CHARGE= 0.064 END
  ATOM HCH  TYPE=H_CH CHARGE=-0.019 END
  ATOM HCI  TYPE=H_CI CHARGE=-0.020 END
  ATOM CBM  TYPE=C_BM CHARGE= 0.063 END
  ATOM HB5  TYPE=H_B5 CHARGE=-0.019 END
  ATOM HB6  TYPE=H_B6 CHARGE=-0.019 END
  ATOM CBD  TYPE=C_BD CHARGE= 0.064 END
  ATOM HBN  TYPE=H_BN CHARGE=-0.019 END
  ATOM HBO  TYPE=H_BO CHARGE=-0.020 END
  ATOM CAU  TYPE=C_AU CHARGE= 0.064 END
  ATOM HA5  TYPE=H_A5 CHARGE=-0.019 END
  ATOM HA6  TYPE=H_A6 CHARGE=-0.019 END
  ATOM CAL  TYPE=C_AL CHARGE= 0.001 END
  ATOM HAO  TYPE=H_AO CHARGE=-0.019 END
  ATOM CAI  TYPE=C_AI CHARGE= 0.001 END
  ATOM HAL  TYPE=H_AL CHARGE=-0.019 END
  ATOM CAR  TYPE=C_AR CHARGE= 0.064 END
  ATOM HAZ  TYPE=H_AZ CHARGE=-0.020 END
  ATOM HA0  TYPE=H_A0 CHARGE=-0.019 END
  ATOM CBA  TYPE=C_BA CHARGE= 0.063 END
  ATOM HBH  TYPE=H_BH CHARGE=-0.019 END
  ATOM HBI  TYPE=H_BI CHARGE=-0.019 END
  ATOM CBJ  TYPE=C_BJ CHARGE= 0.064 END
  ATOM HBZ  TYPE=H_BZ CHARGE=-0.020 END
  ATOM HB0  TYPE=H_B0 CHARGE=-0.019 END
  ATOM CBP  TYPE=C_BP CHARGE= 0.064 END
  ATOM HCB  TYPE=H_CB CHARGE=-0.019 END
  ATOM HCC  TYPE=H_CC CHARGE=-0.020 END
  ATOM CBG  TYPE=C_BG CHARGE= 0.064 END
  ATOM HBT  TYPE=H_BT CHARGE=-0.019 END
  ATOM HBU  TYPE=H_BU CHARGE=-0.019 END
  ATOM CAX  TYPE=C_AX CHARGE= 0.064 END
  ATOM HBB  TYPE=H_BB CHARGE=-0.021 END
  ATOM HBC  TYPE=H_BC CHARGE=-0.019 END
  ATOM CAO  TYPE=C_AO CHARGE= 0.064 END
  ATOM HAT  TYPE=H_AT CHARGE=-0.020 END
  ATOM HAU  TYPE=H_AU CHARGE=-0.019 END
  ATOM CAC  TYPE=C_AC CHARGE= 0.062 END
  ATOM HAH  TYPE=H_AH CHARGE=-0.019 END
  ATOM HAI  TYPE=H_AI CHARGE=-0.020 END
  ATOM HAG  TYPE=H_AG CHARGE=-0.019 END
  ATOM OCD  TYPE=O_CD CHARGE=-0.125 END
  ATOM CCG  TYPE=C_CG CHARGE= 0.201 END
  ATOM OAE  TYPE=O_AE CHARGE=-0.437 END
  ATOM CCA  TYPE=C_CA CHARGE= 0.064 END
  ATOM HCX  TYPE=H_CX CHARGE=-0.020 END
  ATOM HCY  TYPE=H_CY CHARGE=-0.019 END
  ATOM CBX  TYPE=C_BX CHARGE= 0.064 END
  ATOM HCR  TYPE=H_CR CHARGE=-0.019 END
  ATOM HCS  TYPE=H_CS CHARGE=-0.019 END
  ATOM CBU  TYPE=C_BU CHARGE= 0.064 END
  ATOM HCL  TYPE=H_CL CHARGE=-0.019 END
  ATOM HCM  TYPE=H_CM CHARGE=-0.019 END
  ATOM CBR  TYPE=C_BR CHARGE= 0.064 END
  ATOM HCF  TYPE=H_CF CHARGE=-0.019 END
  ATOM HCG  TYPE=H_CG CHARGE=-0.019 END
  ATOM CBL  TYPE=C_BL CHARGE= 0.064 END
  ATOM HB3  TYPE=H_B3 CHARGE=-0.019 END
  ATOM HB4  TYPE=H_B4 CHARGE=-0.020 END
  ATOM CBC  TYPE=C_BC CHARGE= 0.064 END
  ATOM HBL  TYPE=H_BL CHARGE=-0.019 END
  ATOM HBM  TYPE=H_BM CHARGE=-0.019 END
  ATOM CAT  TYPE=C_AT CHARGE= 0.064 END
  ATOM HA3  TYPE=H_A3 CHARGE=-0.019 END
  ATOM HA4  TYPE=H_A4 CHARGE=-0.019 END
  ATOM CAK  TYPE=C_AK CHARGE= 0.000 END
  ATOM HAN  TYPE=H_AN CHARGE=-0.019 END
  ATOM CAH  TYPE=C_AH CHARGE= 0.001 END
  ATOM HAK  TYPE=H_AK CHARGE=-0.019 END
  ATOM CAQ  TYPE=C_AQ CHARGE= 0.064 END
  ATOM HAX  TYPE=H_AX CHARGE=-0.019 END
  ATOM HAY  TYPE=H_AY CHARGE=-0.019 END
  ATOM CAZ  TYPE=C_AZ CHARGE= 0.064 END
  ATOM HBF  TYPE=H_BF CHARGE=-0.019 END
  ATOM HBG  TYPE=H_BG CHARGE=-0.019 END
  ATOM CBI  TYPE=C_BI CHARGE= 0.064 END
  ATOM HBX  TYPE=H_BX CHARGE=-0.019 END
  ATOM HBY  TYPE=H_BY CHARGE=-0.019 END
  ATOM CBO  TYPE=C_BO CHARGE= 0.064 END
  ATOM HB9  TYPE=H_B9 CHARGE=-0.019 END
  ATOM HCA  TYPE=H_CA CHARGE=-0.019 END
  ATOM CBF  TYPE=C_BF CHARGE= 0.064 END
  ATOM HBR  TYPE=H_BR CHARGE=-0.021 END
  ATOM HBS  TYPE=H_BS CHARGE=-0.019 END
  ATOM CAW  TYPE=C_AW CHARGE= 0.064 END
  ATOM HA9  TYPE=H_A9 CHARGE=-0.019 END
  ATOM HBA  TYPE=H_BA CHARGE=-0.019 END
  ATOM CAN  TYPE=C_AN CHARGE= 0.064 END
  ATOM HAR  TYPE=H_AR CHARGE=-0.022 END
  ATOM HAS  TYPE=H_AS CHARGE=-0.019 END
  ATOM CAB  TYPE=C_AB CHARGE= 0.062 END
  ATOM HAE  TYPE=H_AE CHARGE=-0.019 END
  ATOM HAF  TYPE=H_AF CHARGE=-0.019 END
  ATOM HAD  TYPE=H_AD CHARGE=-0.019 END

  BOND CAA  HAA 
  BOND CAA  HAB 
  BOND CAA  HAC 
  BOND CAM  CAA 
  BOND CAM  HAP 
  BOND CAM  HAQ 
  BOND CAM  CAV 
  BOND CAV  HA7 
  BOND CAV  HA8 
  BOND CAV  CBE 
  BOND CBE  HBP 
  BOND CBE  HBQ 
  BOND CBE  CBN 
  BOND CBN  HB7 
  BOND CBN  HB8 
  BOND CBN  CBH 
  BOND CBH  HBV 
  BOND CBH  HBW 
  BOND CBH  CAY 
  BOND CAY  HBD 
  BOND CAY  HBE 
  BOND CAY  CAP 
  BOND CAP  HAV 
  BOND CAP  HAW 
  BOND CAP  CAG 
  BOND CAG  HAJ 
  BOND CAG  CAJ 
  BOND CAJ  HAM 
  BOND CAS  CAJ 
  BOND CAS  HA1 
  BOND CAS  HA2 
  BOND CAS  CBB 
  BOND CBB  HBJ 
  BOND CBB  HBK 
  BOND CBB  CBK 
  BOND CBK  HB1 
  BOND CBK  HB2 
  BOND CBK  CBQ 
  BOND CBQ  HCD 
  BOND CBQ  HCE 
  BOND CBQ  CBT 
  BOND CBT  HCJ 
  BOND CBT  HCK 
  BOND CBT  CBW 
  BOND CBW  HCP 
  BOND CBW  HCQ 
  BOND CBW  CBZ 
  BOND CBZ  HCV 
  BOND CBZ  HCW 
  BOND CCF  CBZ 
  BOND CCF  OAD 
  BOND CCF  OCC 
  BOND CCI  OCC 
  BOND CCI  HC1 
  BOND CCI  OCE 
  BOND CCI  OCD 
  BOND CCH  OCE 
  BOND CCH  OAF 
  BOND CCH  CCB 
  BOND CCB  HCZ 
  BOND CCB  HC0 
  BOND CCB  CBY 
  BOND CBY  HCT 
  BOND CBY  HCU 
  BOND CBY  CBV 
  BOND CBV  HCN 
  BOND CBV  HCO 
  BOND CBV  CBS 
  BOND CBS  HCH 
  BOND CBS  HCI 
  BOND CBS  CBM 
  BOND CBM  HB5 
  BOND CBM  HB6 
  BOND CBM  CBD 
  BOND CBD  HBN 
  BOND CBD  HBO 
  BOND CBD  CAU 
  BOND CAU  HA5 
  BOND CAU  HA6 
  BOND CAU  CAL 
  BOND CAL  HAO 
  BOND CAL  CAI 
  BOND CAI  HAL 
  BOND CAR  CAI 
  BOND CAR  HAZ 
  BOND CAR  HA0 
  BOND CAR  CBA 
  BOND CBA  HBH 
  BOND CBA  HBI 
  BOND CBA  CBJ 
  BOND CBJ  HBZ 
  BOND CBJ  HB0 
  BOND CBJ  CBP 
  BOND CBP  HCB 
  BOND CBP  HCC 
  BOND CBP  CBG 
  BOND CBG  HBT 
  BOND CBG  HBU 
  BOND CBG  CAX 
  BOND CAX  HBB 
  BOND CAX  HBC 
  BOND CAX  CAO 
  BOND CAO  HAT 
  BOND CAO  HAU 
  BOND CAO  CAC 
  BOND CAC  HAH 
  BOND CAC  HAI 
  BOND CAC  HAG 
  BOND CCG  OCD 
  BOND CCG  OAE 
  BOND CCG  CCA 
  BOND CCA  HCX 
  BOND CCA  HCY 
  BOND CCA  CBX 
  BOND CBX  HCR 
  BOND CBX  HCS 
  BOND CBX  CBU 
  BOND CBU  HCL 
  BOND CBU  HCM 
  BOND CBU  CBR 
  BOND CBR  HCF 
  BOND CBR  HCG 
  BOND CBR  CBL 
  BOND CBL  HB3 
  BOND CBL  HB4 
  BOND CBL  CBC 
  BOND CBC  HBL 
  BOND CBC  HBM 
  BOND CBC  CAT 
  BOND CAT  HA3 
  BOND CAT  HA4 
  BOND CAT  CAK 
  BOND CAK  HAN 
  BOND CAK  CAH 
  BOND CAH  HAK 
  BOND CAQ  CAH 
  BOND CAQ  HAX 
  BOND CAQ  HAY 
  BOND CAQ  CAZ 
  BOND CAZ  HBF 
  BOND CAZ  HBG 
  BOND CAZ  CBI 
  BOND CBI  HBX 
  BOND CBI  HBY 
  BOND CBI  CBO 
  BOND CBO  HB9 
  BOND CBO  HCA 
  BOND CBO  CBF 
  BOND CBF  HBR 
  BOND CBF  HBS 
  BOND CBF  CAW 
  BOND CAW  HA9 
  BOND CAW  HBA 
  BOND CAW  CAN 
  BOND CAN  HAR 
  BOND CAN  HAS 
  BOND CAN  CAB 
  BOND CAB  HAE 
  BOND CAB  HAF 
  BOND CAB  HAD 

  ANGLE HAA  CAA  HAB 
  ANGLE HAA  CAA  HAC 
  ANGLE HAA  CAA  CAM 
  ANGLE HAB  CAA  HAC 
  ANGLE HAB  CAA  CAM 
  ANGLE HAC  CAA  CAM 
  ANGLE CAA  CAM  HAP 
  ANGLE CAA  CAM  HAQ 
  ANGLE CAA  CAM  CAV 
  ANGLE HAP  CAM  HAQ 
  ANGLE HAP  CAM  CAV 
  ANGLE HAQ  CAM  CAV 
  ANGLE CAM  CAV  HA7 
  ANGLE CAM  CAV  HA8 
  ANGLE CAM  CAV  CBE 
  ANGLE HA7  CAV  HA8 
  ANGLE HA7  CAV  CBE 
  ANGLE HA8  CAV  CBE 
  ANGLE CAV  CBE  HBP 
  ANGLE CAV  CBE  HBQ 
  ANGLE CAV  CBE  CBN 
  ANGLE HBP  CBE  HBQ 
  ANGLE HBP  CBE  CBN 
  ANGLE HBQ  CBE  CBN 
  ANGLE CBE  CBN  HB7 
  ANGLE CBE  CBN  HB8 
  ANGLE CBE  CBN  CBH 
  ANGLE HB7  CBN  HB8 
  ANGLE HB7  CBN  CBH 
  ANGLE HB8  CBN  CBH 
  ANGLE CBN  CBH  HBV 
  ANGLE CBN  CBH  HBW 
  ANGLE CBN  CBH  CAY 
  ANGLE HBV  CBH  HBW 
  ANGLE HBV  CBH  CAY 
  ANGLE HBW  CBH  CAY 
  ANGLE CBH  CAY  HBD 
  ANGLE CBH  CAY  HBE 
  ANGLE CBH  CAY  CAP 
  ANGLE HBD  CAY  HBE 
  ANGLE HBD  CAY  CAP 
  ANGLE HBE  CAY  CAP 
  ANGLE CAY  CAP  HAV 
  ANGLE CAY  CAP  HAW 
  ANGLE CAY  CAP  CAG 
  ANGLE HAV  CAP  HAW 
  ANGLE HAV  CAP  CAG 
  ANGLE HAW  CAP  CAG 
  ANGLE CAP  CAG  HAJ 
  ANGLE CAP  CAG  CAJ 
  ANGLE HAJ  CAG  CAJ 
  ANGLE CAG  CAJ  HAM 
  ANGLE CAG  CAJ  CAS 
  ANGLE HAM  CAJ  CAS 
  ANGLE CAJ  CAS  HA1 
  ANGLE CAJ  CAS  HA2 
  ANGLE CAJ  CAS  CBB 
  ANGLE HA1  CAS  HA2 
  ANGLE HA1  CAS  CBB 
  ANGLE HA2  CAS  CBB 
  ANGLE CAS  CBB  HBJ 
  ANGLE CAS  CBB  HBK 
  ANGLE CAS  CBB  CBK 
  ANGLE HBJ  CBB  HBK 
  ANGLE HBJ  CBB  CBK 
  ANGLE HBK  CBB  CBK 
  ANGLE CBB  CBK  HB1 
  ANGLE CBB  CBK  HB2 
  ANGLE CBB  CBK  CBQ 
  ANGLE HB1  CBK  HB2 
  ANGLE HB1  CBK  CBQ 
  ANGLE HB2  CBK  CBQ 
  ANGLE CBK  CBQ  HCD 
  ANGLE CBK  CBQ  HCE 
  ANGLE CBK  CBQ  CBT 
  ANGLE HCD  CBQ  HCE 
  ANGLE HCD  CBQ  CBT 
  ANGLE HCE  CBQ  CBT 
  ANGLE CBQ  CBT  HCJ 
  ANGLE CBQ  CBT  HCK 
  ANGLE CBQ  CBT  CBW 
  ANGLE HCJ  CBT  HCK 
  ANGLE HCJ  CBT  CBW 
  ANGLE HCK  CBT  CBW 
  ANGLE CBT  CBW  HCP 
  ANGLE CBT  CBW  HCQ 
  ANGLE CBT  CBW  CBZ 
  ANGLE HCP  CBW  HCQ 
  ANGLE HCP  CBW  CBZ 
  ANGLE HCQ  CBW  CBZ 
  ANGLE CBW  CBZ  HCV 
  ANGLE CBW  CBZ  HCW 
  ANGLE CBW  CBZ  CCF 
  ANGLE HCV  CBZ  HCW 
  ANGLE HCV  CBZ  CCF 
  ANGLE HCW  CBZ  CCF 
  ANGLE CBZ  CCF  OAD 
  ANGLE CBZ  CCF  OCC 
  ANGLE OAD  CCF  OCC 
  ANGLE CCF  OCC  CCI 
  ANGLE OCC  CCI  HC1 
  ANGLE OCC  CCI  OCE 
  ANGLE OCC  CCI  OCD 
  ANGLE HC1  CCI  OCE 
  ANGLE HC1  CCI  OCD 
  ANGLE OCE  CCI  OCD 
  ANGLE CCI  OCE  CCH 
  ANGLE OCE  CCH  OAF 
  ANGLE OCE  CCH  CCB 
  ANGLE OAF  CCH  CCB 
  ANGLE CCH  CCB  HCZ 
  ANGLE CCH  CCB  HC0 
  ANGLE CCH  CCB  CBY 
  ANGLE HCZ  CCB  HC0 
  ANGLE HCZ  CCB  CBY 
  ANGLE HC0  CCB  CBY 
  ANGLE CCB  CBY  HCT 
  ANGLE CCB  CBY  HCU 
  ANGLE CCB  CBY  CBV 
  ANGLE HCT  CBY  HCU 
  ANGLE HCT  CBY  CBV 
  ANGLE HCU  CBY  CBV 
  ANGLE CBY  CBV  HCN 
  ANGLE CBY  CBV  HCO 
  ANGLE CBY  CBV  CBS 
  ANGLE HCN  CBV  HCO 
  ANGLE HCN  CBV  CBS 
  ANGLE HCO  CBV  CBS 
  ANGLE CBV  CBS  HCH 
  ANGLE CBV  CBS  HCI 
  ANGLE CBV  CBS  CBM 
  ANGLE HCH  CBS  HCI 
  ANGLE HCH  CBS  CBM 
  ANGLE HCI  CBS  CBM 
  ANGLE CBS  CBM  HB5 
  ANGLE CBS  CBM  HB6 
  ANGLE CBS  CBM  CBD 
  ANGLE HB5  CBM  HB6 
  ANGLE HB5  CBM  CBD 
  ANGLE HB6  CBM  CBD 
  ANGLE CBM  CBD  HBN 
  ANGLE CBM  CBD  HBO 
  ANGLE CBM  CBD  CAU 
  ANGLE HBN  CBD  HBO 
  ANGLE HBN  CBD  CAU 
  ANGLE HBO  CBD  CAU 
  ANGLE CBD  CAU  HA5 
  ANGLE CBD  CAU  HA6 
  ANGLE CBD  CAU  CAL 
  ANGLE HA5  CAU  HA6 
  ANGLE HA5  CAU  CAL 
  ANGLE HA6  CAU  CAL 
  ANGLE CAU  CAL  HAO 
  ANGLE CAU  CAL  CAI 
  ANGLE HAO  CAL  CAI 
  ANGLE CAL  CAI  HAL 
  ANGLE CAL  CAI  CAR 
  ANGLE HAL  CAI  CAR 
  ANGLE CAI  CAR  HAZ 
  ANGLE CAI  CAR  HA0 
  ANGLE CAI  CAR  CBA 
  ANGLE HAZ  CAR  HA0 
  ANGLE HAZ  CAR  CBA 
  ANGLE HA0  CAR  CBA 
  ANGLE CAR  CBA  HBH 
  ANGLE CAR  CBA  HBI 
  ANGLE CAR  CBA  CBJ 
  ANGLE HBH  CBA  HBI 
  ANGLE HBH  CBA  CBJ 
  ANGLE HBI  CBA  CBJ 
  ANGLE CBA  CBJ  HBZ 
  ANGLE CBA  CBJ  HB0 
  ANGLE CBA  CBJ  CBP 
  ANGLE HBZ  CBJ  HB0 
  ANGLE HBZ  CBJ  CBP 
  ANGLE HB0  CBJ  CBP 
  ANGLE CBJ  CBP  HCB 
  ANGLE CBJ  CBP  HCC 
  ANGLE CBJ  CBP  CBG 
  ANGLE HCB  CBP  HCC 
  ANGLE HCB  CBP  CBG 
  ANGLE HCC  CBP  CBG 
  ANGLE CBP  CBG  HBT 
  ANGLE CBP  CBG  HBU 
  ANGLE CBP  CBG  CAX 
  ANGLE HBT  CBG  HBU 
  ANGLE HBT  CBG  CAX 
  ANGLE HBU  CBG  CAX 
  ANGLE CBG  CAX  HBB 
  ANGLE CBG  CAX  HBC 
  ANGLE CBG  CAX  CAO 
  ANGLE HBB  CAX  HBC 
  ANGLE HBB  CAX  CAO 
  ANGLE HBC  CAX  CAO 
  ANGLE CAX  CAO  HAT 
  ANGLE CAX  CAO  HAU 
  ANGLE CAX  CAO  CAC 
  ANGLE HAT  CAO  HAU 
  ANGLE HAT  CAO  CAC 
  ANGLE HAU  CAO  CAC 
  ANGLE CAO  CAC  HAH 
  ANGLE CAO  CAC  HAI 
  ANGLE CAO  CAC  HAG 
  ANGLE HAH  CAC  HAI 
  ANGLE HAH  CAC  HAG 
  ANGLE HAI  CAC  HAG 
  ANGLE CCI  OCD  CCG 
  ANGLE OCD  CCG  OAE 
  ANGLE OCD  CCG  CCA 
  ANGLE OAE  CCG  CCA 
  ANGLE CCG  CCA  HCX 
  ANGLE CCG  CCA  HCY 
  ANGLE CCG  CCA  CBX 
  ANGLE HCX  CCA  HCY 
  ANGLE HCX  CCA  CBX 
  ANGLE HCY  CCA  CBX 
  ANGLE CCA  CBX  HCR 
  ANGLE CCA  CBX  HCS 
  ANGLE CCA  CBX  CBU 
  ANGLE HCR  CBX  HCS 
  ANGLE HCR  CBX  CBU 
  ANGLE HCS  CBX  CBU 
  ANGLE CBX  CBU  HCL 
  ANGLE CBX  CBU  HCM 
  ANGLE CBX  CBU  CBR 
  ANGLE HCL  CBU  HCM 
  ANGLE HCL  CBU  CBR 
  ANGLE HCM  CBU  CBR 
  ANGLE CBU  CBR  HCF 
  ANGLE CBU  CBR  HCG 
  ANGLE CBU  CBR  CBL 
  ANGLE HCF  CBR  HCG 
  ANGLE HCF  CBR  CBL 
  ANGLE HCG  CBR  CBL 
  ANGLE CBR  CBL  HB3 
  ANGLE CBR  CBL  HB4 
  ANGLE CBR  CBL  CBC 
  ANGLE HB3  CBL  HB4 
  ANGLE HB3  CBL  CBC 
  ANGLE HB4  CBL  CBC 
  ANGLE CBL  CBC  HBL 
  ANGLE CBL  CBC  HBM 
  ANGLE CBL  CBC  CAT 
  ANGLE HBL  CBC  HBM 
  ANGLE HBL  CBC  CAT 
  ANGLE HBM  CBC  CAT 
  ANGLE CBC  CAT  HA3 
  ANGLE CBC  CAT  HA4 
  ANGLE CBC  CAT  CAK 
  ANGLE HA3  CAT  HA4 
  ANGLE HA3  CAT  CAK 
  ANGLE HA4  CAT  CAK 
  ANGLE CAT  CAK  HAN 
  ANGLE CAT  CAK  CAH 
  ANGLE HAN  CAK  CAH 
  ANGLE CAK  CAH  HAK 
  ANGLE CAK  CAH  CAQ 
  ANGLE HAK  CAH  CAQ 
  ANGLE CAH  CAQ  HAX 
  ANGLE CAH  CAQ  HAY 
  ANGLE CAH  CAQ  CAZ 
  ANGLE HAX  CAQ  HAY 
  ANGLE HAX  CAQ  CAZ 
  ANGLE HAY  CAQ  CAZ 
  ANGLE CAQ  CAZ  HBF 
  ANGLE CAQ  CAZ  HBG 
  ANGLE CAQ  CAZ  CBI 
  ANGLE HBF  CAZ  HBG 
  ANGLE HBF  CAZ  CBI 
  ANGLE HBG  CAZ  CBI 
  ANGLE CAZ  CBI  HBX 
  ANGLE CAZ  CBI  HBY 
  ANGLE CAZ  CBI  CBO 
  ANGLE HBX  CBI  HBY 
  ANGLE HBX  CBI  CBO 
  ANGLE HBY  CBI  CBO 
  ANGLE CBI  CBO  HB9 
  ANGLE CBI  CBO  HCA 
  ANGLE CBI  CBO  CBF 
  ANGLE HB9  CBO  HCA 
  ANGLE HB9  CBO  CBF 
  ANGLE HCA  CBO  CBF 
  ANGLE CBO  CBF  HBR 
  ANGLE CBO  CBF  HBS 
  ANGLE CBO  CBF  CAW 
  ANGLE HBR  CBF  HBS 
  ANGLE HBR  CBF  CAW 
  ANGLE HBS  CBF  CAW 
  ANGLE CBF  CAW  HA9 
  ANGLE CBF  CAW  HBA 
  ANGLE CBF  CAW  CAN 
  ANGLE HA9  CAW  HBA 
  ANGLE HA9  CAW  CAN 
  ANGLE HBA  CAW  CAN 
  ANGLE CAW  CAN  HAR 
  ANGLE CAW  CAN  HAS 
  ANGLE CAW  CAN  CAB 
  ANGLE HAR  CAN  HAS 
  ANGLE HAR  CAN  CAB 
  ANGLE HAS  CAN  CAB 
  ANGLE CAN  CAB  HAE 
  ANGLE CAN  CAB  HAF 
  ANGLE CAN  CAB  HAD 
  ANGLE HAE  CAB  HAF 
  ANGLE HAE  CAB  HAD 
  ANGLE HAF  CAB  HAD 

  IMPROPER CAA  HAA  HAC  HAB 
  IMPROPER CAM  CAA  HAP  HAQ 
  IMPROPER CAV  CAM  HA7  HA8 
  IMPROPER CBE  CAV  HBP  HBQ 
  IMPROPER CBN  CBE  HB7  HB8 
  IMPROPER CBH  CBN  HBW  HBV 
  IMPROPER CAY  CBH  HBE  HBD 
  IMPROPER CAP  CAY  HAW  HAV 
  IMPROPER CAG  CAP  HAJ  CAJ 
  IMPROPER CAJ  CAS  HAM  CAG 
  IMPROPER CAS  CAJ  HA1  HA2 
  IMPROPER CBB  CAS  HBJ  HBK 
  IMPROPER CBK  CBB  HB1  HB2 
  IMPROPER CBQ  CBK  HCD  HCE 
  IMPROPER CBT  CBQ  HCJ  HCK 
  IMPROPER CBW  CBT  HCP  HCQ 
  IMPROPER CBZ  CBW  HCV  HCW 
  IMPROPER CCF  CBZ  OAD  OCC 
  IMPROPER CCI  OCC  OCD  OCE 
  IMPROPER CCH  OCE  OAF  CCB 
  IMPROPER CCB  CCH  HC0  HCZ 
  IMPROPER CBY  CCB  HCU  HCT 
  IMPROPER CBV  CBY  HCO  HCN 
  IMPROPER CBS  CBV  HCI  HCH 
  IMPROPER CBM  CBS  HB6  HB5 
  IMPROPER CBD  CBM  HBO  HBN 
  IMPROPER CAU  CBD  HA6  HA5 
  IMPROPER CAL  CAU  HAO  CAI 
  IMPROPER CAI  CAR  HAL  CAL 
  IMPROPER CAR  CAI  HAZ  HA0 
  IMPROPER CBA  CAR  HBH  HBI 
  IMPROPER CBJ  CBA  HBZ  HB0 
  IMPROPER CBP  CBJ  HCC  HCB 
  IMPROPER CBG  CBP  HBU  HBT 
  IMPROPER CAX  CBG  HBC  HBB 
  IMPROPER CAO  CAX  HAU  HAT 
  IMPROPER CAC  CAO  HAH  HAI 
  IMPROPER CCG  OCD  OAE  CCA 
  IMPROPER CCA  CCG  HCY  HCX 
  IMPROPER CBX  CCA  HCS  HCR 
  IMPROPER CBU  CBX  HCM  HCL 
  IMPROPER CBR  CBU  HCG  HCF 
  IMPROPER CBL  CBR  HB4  HB3 
  IMPROPER CBC  CBL  HBM  HBL 
  IMPROPER CAT  CBC  HA4  HA3 
  IMPROPER CAK  CAT  HAN  CAH 
  IMPROPER CAH  CAQ  HAK  CAK 
  IMPROPER CAQ  CAH  HAX  HAY 
  IMPROPER CAZ  CAQ  HBF  HBG 
  IMPROPER CBI  CAZ  HBX  HBY 
  IMPROPER CBO  CBI  HCA  HB9 
  IMPROPER CBF  CBO  HBS  HBR 
  IMPROPER CAW  CBF  HBA  HA9 
  IMPROPER CAN  CAW  HAS  HAR 
  IMPROPER CAB  CAN  HAE  HAF 

  DIHEDRAL CAV  CAM  CAA  HAA 
  DIHEDRAL CBE  CAV  CAM  CAA 
  DIHEDRAL CBN  CBE  CAV  CAM 
  DIHEDRAL CBH  CBN  CBE  CAV 
  DIHEDRAL CAY  CBH  CBN  CBE 
  DIHEDRAL CAP  CAY  CBH  CBN 
  DIHEDRAL CAG  CAP  CAY  CBH 
  DIHEDRAL CAY  CAP  CAG  CAJ 
  DIHEDRAL CAS  CAJ  CAG  CAP 
  DIHEDRAL CBB  CAS  CAJ  CAG 
  DIHEDRAL CBK  CBB  CAS  CAJ 
  DIHEDRAL CBQ  CBK  CBB  CAS 
  DIHEDRAL CBT  CBQ  CBK  CBB 
  DIHEDRAL CBW  CBT  CBQ  CBK 
  DIHEDRAL CBZ  CBW  CBT  CBQ 
  DIHEDRAL CCF  CBZ  CBW  CBT 
  DIHEDRAL CBW  CBZ  CCF  OCC 
  DIHEDRAL CBZ  CCF  OCC  CCI 
  DIHEDRAL OCD  CCI  OCC  CCF 
  DIHEDRAL OCC  CCI  OCE  CCH 
  DIHEDRAL OCC  CCI  OCD  CCG 
  DIHEDRAL CCB  CCH  OCE  CCI 
  DIHEDRAL CBY  CCB  CCH  OCE 
  DIHEDRAL CBV  CBY  CCB  CCH 
  DIHEDRAL CBS  CBV  CBY  CCB 
  DIHEDRAL CBM  CBS  CBV  CBY 
  DIHEDRAL CBD  CBM  CBS  CBV 
  DIHEDRAL CAU  CBD  CBM  CBS 
  DIHEDRAL CAL  CAU  CBD  CBM 
  DIHEDRAL CBD  CAU  CAL  CAI 
  DIHEDRAL CAR  CAI  CAL  CAU 
  DIHEDRAL CBA  CAR  CAI  CAL 
  DIHEDRAL CBJ  CBA  CAR  CAI 
  DIHEDRAL CBP  CBJ  CBA  CAR 
  DIHEDRAL CBG  CBP  CBJ  CBA 
  DIHEDRAL CAX  CBG  CBP  CBJ 
  DIHEDRAL CAO  CAX  CBG  CBP 
  DIHEDRAL CAC  CAO  CAX  CBG 
  DIHEDRAL HAG  CAC  CAO  CAX 
  DIHEDRAL CCA  CCG  OCD  CCI 
  DIHEDRAL CBX  CCA  CCG  OCD 
  DIHEDRAL CBU  CBX  CCA  CCG 
  DIHEDRAL CBR  CBU  CBX  CCA 
  DIHEDRAL CBL  CBR  CBU  CBX 
  DIHEDRAL CBC  CBL  CBR  CBU 
  DIHEDRAL CAT  CBC  CBL  CBR 
  DIHEDRAL CAK  CAT  CBC  CBL 
  DIHEDRAL CBC  CAT  CAK  CAH 
  DIHEDRAL CAQ  CAH  CAK  CAT 
  DIHEDRAL CAZ  CAQ  CAH  CAK 
  DIHEDRAL CBI  CAZ  CAQ  CAH 
  DIHEDRAL CBO  CBI  CAZ  CAQ 
  DIHEDRAL CBF  CBO  CBI  CAZ 
  DIHEDRAL CAW  CBF  CBO  CBI 
  DIHEDRAL CAN  CAW  CBF  CBO 
  DIHEDRAL CAB  CAN  CAW  CBF 
  DIHEDRAL HAD  CAB  CAN  CAW 
END
set echo=true end
