!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 13971.0) BOND C_AA H_AA $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AA H_AB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AA H_AC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AM C_AA $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AM H_AP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AM H_AQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AM C_AV $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AV H_A7 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AV H_A8 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AV C_BE $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BE H_BP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BE H_BQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BE C_BN $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BN H_B7 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BN H_B8 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BN C_BH $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BH H_BV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BH H_BW $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BH C_AY $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AY H_BD $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AY H_BE $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AY C_AP $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AP H_AV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AP H_AW $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AP C_AG $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AG H_AJ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AG C_AJ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AJ H_AM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AS C_AJ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AS H_A1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AS H_A2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AS C_BB $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BB H_BJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BB H_BK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BB C_BK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BK H_B1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BK H_B2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BK C_BQ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BQ H_CD $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BQ H_CE $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BQ C_BT $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BT H_CJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BT H_CK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BT C_BW $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BW H_CP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BW H_CQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BW C_BZ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BZ H_CV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BZ H_CW $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_CF C_BZ $pd_v   1.530
eval ($pd_v=$pd_x* 24009.7) BOND C_CF O_AD $pd_v   1.230
eval ($pd_v=$pd_x* 18036.3) BOND C_CF O_CC $pd_v   1.360
eval ($pd_v=$pd_x* 15991.7) BOND C_CI O_CC $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND C_CI H_C1 $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND C_CI O_CE $pd_v   1.430
eval ($pd_v=$pd_x* 15991.7) BOND C_CI O_CD $pd_v   1.430
eval ($pd_v=$pd_x* 18036.3) BOND C_CH O_CE $pd_v   1.360
eval ($pd_v=$pd_x* 24009.7) BOND C_CH O_AF $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND C_CH C_CB $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_CB H_CZ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_CB H_C0 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_CB C_BY $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BY H_CT $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BY H_CU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BY C_BV $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BV H_CN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BV H_CO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BV C_BS $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BS H_CH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BS H_CI $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BS C_BM $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BM H_B5 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BM H_B6 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BM C_BD $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BD H_BN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BD H_BO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BD C_AU $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AU H_A5 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AU H_A6 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AU C_AL $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AL H_AO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AL C_AI $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AI H_AL $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AR C_AI $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AR H_AZ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AR H_A0 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AR C_BA $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BA H_BH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BA H_BI $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BA C_BJ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BJ H_BZ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BJ H_B0 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BJ C_BP $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BP H_CB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BP H_CC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BP C_BG $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BG H_BT $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BG H_BU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BG C_AX $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AX H_BB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AX H_BC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AX C_AO $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AO H_AT $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AO H_AU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AO C_AC $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AC H_AH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AC H_AI $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AC H_AG $pd_v   1.090
eval ($pd_v=$pd_x* 18036.3) BOND C_CG O_CD $pd_v   1.360
eval ($pd_v=$pd_x* 24009.7) BOND C_CG O_AE $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND C_CG C_CA $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_CA H_CX $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_CA H_CY $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_CA C_BX $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BX H_CR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BX H_CS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BX C_BU $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BU H_CL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BU H_CM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BU C_BR $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BR H_CF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BR H_CG $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BR C_BL $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BL H_B3 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BL H_B4 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BL C_BC $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BC H_BL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BC H_BM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BC C_AT $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AT H_A3 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AT H_A4 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AT C_AK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AK H_AN $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AK C_AH $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AH H_AK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AQ C_AH $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AQ H_AX $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AQ H_AY $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AQ C_AZ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AZ H_BF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AZ H_BG $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AZ C_BI $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BI H_BX $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BI H_BY $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BI C_BO $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BO H_B9 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BO H_CA $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BO C_BF $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_BF H_BR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_BF H_BS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_BF C_AW $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AW H_A9 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AW H_BA $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AW C_AN $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AN H_AR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AN H_AS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_AN C_AB $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_AB H_AE $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AB H_AF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_AB H_AD $pd_v   1.090

eval ($pd_v=$pd_x*   720.0) ANGLE H_AA C_AA H_AB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AA C_AA H_AC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AA C_AA C_AM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AB C_AA H_AC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AB C_AA C_AM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AC C_AA C_AM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AA C_AM H_AP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AA C_AM H_AQ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AA C_AM C_AV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AP C_AM H_AQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AP C_AM C_AV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AQ C_AM C_AV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AM C_AV H_A7 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AM C_AV H_A8 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AM C_AV C_BE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A7 C_AV H_A8 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A7 C_AV C_BE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A8 C_AV C_BE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AV C_BE H_BP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AV C_BE H_BQ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AV C_BE C_BN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BP C_BE H_BQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BP C_BE C_BN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BQ C_BE C_BN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BE C_BN H_B7 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BE C_BN H_B8 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BE C_BN C_BH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B7 C_BN H_B8 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B7 C_BN C_BH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B8 C_BN C_BH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BN C_BH H_BV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BN C_BH H_BW $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BN C_BH C_AY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BV C_BH H_BW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BV C_BH C_AY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BW C_BH C_AY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BH C_AY H_BD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BH C_AY H_BE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BH C_AY C_AP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BD C_AY H_BE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BD C_AY C_AP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BE C_AY C_AP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AY C_AP H_AV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AY C_AP H_AW $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AY C_AP C_AG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AV C_AP H_AW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AV C_AP C_AG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AW C_AP C_AG $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE C_AP C_AG H_AJ $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AP C_AG C_AJ $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE H_AJ C_AG C_AJ $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AG C_AJ H_AM $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AG C_AJ C_AS $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE H_AM C_AJ C_AS $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE C_AJ C_AS H_A1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AJ C_AS H_A2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AJ C_AS C_BB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A1 C_AS H_A2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A1 C_AS C_BB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A2 C_AS C_BB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AS C_BB H_BJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AS C_BB H_BK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AS C_BB C_BK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BJ C_BB H_BK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BJ C_BB C_BK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BK C_BB C_BK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BB C_BK H_B1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BB C_BK H_B2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BB C_BK C_BQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B1 C_BK H_B2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B1 C_BK C_BQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B2 C_BK C_BQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BK C_BQ H_CD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BK C_BQ H_CE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BK C_BQ C_BT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CD C_BQ H_CE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CD C_BQ C_BT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CE C_BQ C_BT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BQ C_BT H_CJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BQ C_BT H_CK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BQ C_BT C_BW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CJ C_BT H_CK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CJ C_BT C_BW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CK C_BT C_BW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BT C_BW H_CP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BT C_BW H_CQ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BT C_BW C_BZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CP C_BW H_CQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CP C_BW C_BZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CQ C_BW C_BZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BW C_BZ H_CV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BW C_BZ H_CW $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BW C_BZ C_CF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CV C_BZ H_CW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CV C_BZ C_CF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CW C_BZ C_CF $pd_v 109.500
eval ($pd_v=$pd_x*   962.3) ANGLE C_BZ C_CF O_AD $pd_v 121.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_BZ C_CF O_CC $pd_v 115.000
eval ($pd_v=$pd_x*   959.3) ANGLE O_AD C_CF O_CC $pd_v 124.000
eval ($pd_v=$pd_x*   645.6) ANGLE C_CF O_CC C_CI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE O_CC C_CI H_C1 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE O_CC C_CI O_CE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE O_CC C_CI O_CD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_C1 C_CI O_CE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_C1 C_CI O_CD $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE O_CE C_CI O_CD $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE C_CI O_CE C_CH $pd_v 109.500
eval ($pd_v=$pd_x*   959.3) ANGLE O_CE C_CH O_AF $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE O_CE C_CH C_CB $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE O_AF C_CH C_CB $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE C_CH C_CB H_CZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_CH C_CB H_C0 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_CH C_CB C_BY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CZ C_CB H_C0 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CZ C_CB C_BY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_C0 C_CB C_BY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_CB C_BY H_CT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_CB C_BY H_CU $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_CB C_BY C_BV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CT C_BY H_CU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CT C_BY C_BV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CU C_BY C_BV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BY C_BV H_CN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BY C_BV H_CO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BY C_BV C_BS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CN C_BV H_CO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CN C_BV C_BS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CO C_BV C_BS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BV C_BS H_CH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BV C_BS H_CI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BV C_BS C_BM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CH C_BS H_CI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CH C_BS C_BM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CI C_BS C_BM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BS C_BM H_B5 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BS C_BM H_B6 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BS C_BM C_BD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B5 C_BM H_B6 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B5 C_BM C_BD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B6 C_BM C_BD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BM C_BD H_BN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BM C_BD H_BO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BM C_BD C_AU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BN C_BD H_BO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BN C_BD C_AU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BO C_BD C_AU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BD C_AU H_A5 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BD C_AU H_A6 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BD C_AU C_AL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A5 C_AU H_A6 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A5 C_AU C_AL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A6 C_AU C_AL $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE C_AU C_AL H_AO $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AU C_AL C_AI $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE H_AO C_AL C_AI $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AL C_AI H_AL $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AL C_AI C_AR $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE H_AL C_AI C_AR $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE C_AI C_AR H_AZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AI C_AR H_A0 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AI C_AR C_BA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AZ C_AR H_A0 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AZ C_AR C_BA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A0 C_AR C_BA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AR C_BA H_BH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AR C_BA H_BI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AR C_BA C_BJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BH C_BA H_BI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BH C_BA C_BJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BI C_BA C_BJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BA C_BJ H_BZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BA C_BJ H_B0 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BA C_BJ C_BP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BZ C_BJ H_B0 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BZ C_BJ C_BP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B0 C_BJ C_BP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BJ C_BP H_CB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BJ C_BP H_CC $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BJ C_BP C_BG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CB C_BP H_CC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CB C_BP C_BG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CC C_BP C_BG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BP C_BG H_BT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BP C_BG H_BU $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BP C_BG C_AX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BT C_BG H_BU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BT C_BG C_AX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BU C_BG C_AX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BG C_AX H_BB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BG C_AX H_BC $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BG C_AX C_AO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BB C_AX H_BC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BB C_AX C_AO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BC C_AX C_AO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AX C_AO H_AT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AX C_AO H_AU $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AX C_AO C_AC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AT C_AO H_AU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AT C_AO C_AC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AU C_AO C_AC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AO C_AC H_AH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AO C_AC H_AI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AO C_AC H_AG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AH C_AC H_AI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AH C_AC H_AG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AI C_AC H_AG $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE C_CI O_CD C_CG $pd_v 109.500
eval ($pd_v=$pd_x*   959.3) ANGLE O_CD C_CG O_AE $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE O_CD C_CG C_CA $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE O_AE C_CG C_CA $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE C_CG C_CA H_CX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_CG C_CA H_CY $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_CG C_CA C_BX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CX C_CA H_CY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CX C_CA C_BX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CY C_CA C_BX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_CA C_BX H_CR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_CA C_BX H_CS $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_CA C_BX C_BU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CR C_BX H_CS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CR C_BX C_BU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CS C_BX C_BU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BX C_BU H_CL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BX C_BU H_CM $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BX C_BU C_BR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CL C_BU H_CM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CL C_BU C_BR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CM C_BU C_BR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BU C_BR H_CF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BU C_BR H_CG $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BU C_BR C_BL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CF C_BR H_CG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CF C_BR C_BL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CG C_BR C_BL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BR C_BL H_B3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BR C_BL H_B4 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BR C_BL C_BC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B3 C_BL H_B4 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B3 C_BL C_BC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B4 C_BL C_BC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BL C_BC H_BL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BL C_BC H_BM $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BL C_BC C_AT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BL C_BC H_BM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BL C_BC C_AT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BM C_BC C_AT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BC C_AT H_A3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BC C_AT H_A4 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BC C_AT C_AK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A3 C_AT H_A4 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A3 C_AT C_AK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A4 C_AT C_AK $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE C_AT C_AK H_AN $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AT C_AK C_AH $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE H_AN C_AK C_AH $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AK C_AH H_AK $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_AK C_AH C_AQ $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE H_AK C_AH C_AQ $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE C_AH C_AQ H_AX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AH C_AQ H_AY $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AH C_AQ C_AZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AX C_AQ H_AY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AX C_AQ C_AZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AY C_AQ C_AZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AQ C_AZ H_BF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AQ C_AZ H_BG $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AQ C_AZ C_BI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BF C_AZ H_BG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BF C_AZ C_BI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BG C_AZ C_BI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AZ C_BI H_BX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AZ C_BI H_BY $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AZ C_BI C_BO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BX C_BI H_BY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BX C_BI C_BO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BY C_BI C_BO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BI C_BO H_B9 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BI C_BO H_CA $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BI C_BO C_BF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B9 C_BO H_CA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_B9 C_BO C_BF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_CA C_BO C_BF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BO C_BF H_BR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BO C_BF H_BS $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BO C_BF C_AW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BR C_BF H_BS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BR C_BF C_AW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BS C_BF C_AW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BF C_AW H_A9 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_BF C_AW H_BA $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_BF C_AW C_AN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A9 C_AW H_BA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_A9 C_AW C_AN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_BA C_AW C_AN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AW C_AN H_AR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AW C_AN H_AS $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_AW C_AN C_AB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AR C_AN H_AS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AR C_AN C_AB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AS C_AN C_AB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AN C_AB H_AE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AN C_AB H_AF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_AN C_AB H_AD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AE C_AB H_AF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AE C_AB H_AD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_AF C_AB H_AD $pd_v 109.500

eval ($pd_v=$pd_x*   160.1) IMPR C_AA H_AA H_AC H_AB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AM C_AA H_AP H_AQ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AV C_AM H_A7 H_A8 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BE C_AV H_BP H_BQ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BN C_BE H_B7 H_B8 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BH C_BN H_BW H_BV $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AY C_BH H_BE H_BD $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AP C_AY H_AW H_AV $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR C_AG C_AP H_AJ C_AJ $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR C_AJ C_AS H_AM C_AG $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR C_AS C_AJ H_A1 H_A2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BB C_AS H_BJ H_BK $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BK C_BB H_B1 H_B2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BQ C_BK H_CD H_CE $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BT C_BQ H_CJ H_CK $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BW C_BT H_CP H_CQ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BZ C_BW H_CV H_CW $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR C_CF C_BZ O_AD O_CC $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR C_CI O_CC O_CD O_CE $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR C_CH O_CE O_AF C_CB $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR C_CB C_CH H_C0 H_CZ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BY C_CB H_CU H_CT $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BV C_BY H_CO H_CN $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BS C_BV H_CI H_CH $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BM C_BS H_B6 H_B5 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BD C_BM H_BO H_BN $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AU C_BD H_A6 H_A5 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR C_AL C_AU H_AO C_AI $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR C_AI C_AR H_AL C_AL $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR C_AR C_AI H_AZ H_A0 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BA C_AR H_BH H_BI $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BJ C_BA H_BZ H_B0 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BP C_BJ H_CC H_CB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BG C_BP H_BU H_BT $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AX C_BG H_BC H_BB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AO C_AX H_AU H_AT $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AC C_AO H_AH H_AI $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR C_CG O_CD O_AE C_CA $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR C_CA C_CG H_CY H_CX $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BX C_CA H_CS H_CR $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BU C_BX H_CM H_CL $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BR C_BU H_CG H_CF $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BL C_BR H_B4 H_B3 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BC C_BL H_BM H_BL $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AT C_BC H_A4 H_A3 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR C_AK C_AT H_AN C_AH $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR C_AH C_AQ H_AK C_AK $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR C_AQ C_AH H_AX H_AY $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AZ C_AQ H_BF H_BG $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BI C_AZ H_BX H_BY $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BO C_BI H_CA H_B9 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_BF C_BO H_BS H_BR $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AW C_BF H_BA H_A9 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AN C_AW H_AS H_AR $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_AB C_AN H_AE H_AF $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE C_AV C_AM C_AA H_AA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BE C_AV C_AM C_AA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BN C_BE C_AV C_AM $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BH C_BN C_BE C_AV $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AY C_BH C_BN C_BE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AP C_AY C_BH C_BN $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AG C_AP C_AY C_BH $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE C_AY C_AP C_AG C_AJ $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AS C_AJ C_AG C_AP $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE C_BB C_AS C_AJ C_AG $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BK C_BB C_AS C_AJ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BQ C_BK C_BB C_AS $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BT C_BQ C_BK C_BB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BW C_BT C_BQ C_BK $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BZ C_BW C_BT C_BQ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_CF C_BZ C_BW C_BT $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE C_BW C_BZ C_CF O_CC $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE C_BZ C_CF O_CC C_CI $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE O_CD C_CI O_CC C_CF $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE O_CC C_CI O_CE C_CH $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE O_CC C_CI O_CD C_CG $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE C_CB C_CH O_CE C_CI $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE C_BY C_CB C_CH O_CE $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BV C_BY C_CB C_CH $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BS C_BV C_BY C_CB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BM C_BS C_BV C_BY $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BD C_BM C_BS C_BV $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AU C_BD C_BM C_BS $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AL C_AU C_BD C_BM $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE C_BD C_AU C_AL C_AI $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AR C_AI C_AL C_AU $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE C_BA C_AR C_AI C_AL $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BJ C_BA C_AR C_AI $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BP C_BJ C_BA C_AR $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BG C_BP C_BJ C_BA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AX C_BG C_BP C_BJ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AO C_AX C_BG C_BP $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AC C_AO C_AX C_BG $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE H_AG C_AC C_AO C_AX $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE C_CA C_CG O_CD C_CI $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE C_BX C_CA C_CG O_CD $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BU C_BX C_CA C_CG $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BR C_BU C_BX C_CA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BL C_BR C_BU C_BX $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BC C_BL C_BR C_BU $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AT C_BC C_BL C_BR $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AK C_AT C_BC C_BL $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE C_BC C_AT C_AK C_AH $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AQ C_AH C_AK C_AT $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE C_AZ C_AQ C_AH C_AK $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BI C_AZ C_AQ C_AH $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BO C_BI C_AZ C_AQ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_BF C_BO C_BI C_AZ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AW C_BF C_BO C_BI $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AN C_AW C_BF C_BO $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_AB C_AN C_AW C_BF $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE H_AD C_AB C_AN C_AW $pd_v 3   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED C_AA  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AA  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AB  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AC  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AM  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AP  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AQ  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AV  0.10000 3.29633 0.10000 3.02906
NONBONDED H_A7  0.10000 2.13816 0.10000 1.87089
NONBONDED H_A8  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BE  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BP  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BQ  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BN  0.10000 3.29633 0.10000 3.02906
NONBONDED H_B7  0.10000 2.13816 0.10000 1.87089
NONBONDED H_B8  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BH  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BV  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BW  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AY  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BD  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BE  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AP  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AV  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AW  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AG  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AJ  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AJ  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AM  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AS  0.10000 3.29633 0.10000 3.02906
NONBONDED H_A1  0.10000 2.13816 0.10000 1.87089
NONBONDED H_A2  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BB  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BJ  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BK  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BK  0.10000 3.29633 0.10000 3.02906
NONBONDED H_B1  0.10000 2.13816 0.10000 1.87089
NONBONDED H_B2  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BQ  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CD  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CE  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BT  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CJ  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CK  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BW  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CP  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CQ  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BZ  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CV  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CW  0.10000 2.13816 0.10000 1.87089
NONBONDED C_CF  0.10000 3.29633 0.10000 3.02906
NONBONDED O_AD  0.10000 2.58361 0.10000 2.31634
NONBONDED O_CC  0.10000 2.58361 0.10000 2.31634
NONBONDED C_CI  0.10000 3.29633 0.10000 3.02906
NONBONDED H_C1  0.10000 2.13816 0.10000 1.87089
NONBONDED O_CE  0.10000 2.58361 0.10000 2.31634
NONBONDED C_CH  0.10000 3.29633 0.10000 3.02906
NONBONDED O_AF  0.10000 2.58361 0.10000 2.31634
NONBONDED C_CB  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CZ  0.10000 2.13816 0.10000 1.87089
NONBONDED H_C0  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BY  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CT  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CU  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BV  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CN  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CO  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BS  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CH  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CI  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BM  0.10000 3.29633 0.10000 3.02906
NONBONDED H_B5  0.10000 2.13816 0.10000 1.87089
NONBONDED H_B6  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BD  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BN  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BO  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AU  0.10000 3.29633 0.10000 3.02906
NONBONDED H_A5  0.10000 2.13816 0.10000 1.87089
NONBONDED H_A6  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AL  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AO  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AI  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AL  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AR  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AZ  0.10000 2.13816 0.10000 1.87089
NONBONDED H_A0  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BA  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BH  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BI  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BJ  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BZ  0.10000 2.13816 0.10000 1.87089
NONBONDED H_B0  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BP  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CB  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CC  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BG  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BT  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BU  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AX  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BB  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BC  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AO  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AT  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AU  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AC  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AH  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AI  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AG  0.10000 2.13816 0.10000 1.87089
NONBONDED O_CD  0.10000 2.58361 0.10000 2.31634
NONBONDED C_CG  0.10000 3.29633 0.10000 3.02906
NONBONDED O_AE  0.10000 2.58361 0.10000 2.31634
NONBONDED C_CA  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CX  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CY  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BX  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CR  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CS  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BU  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CL  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CM  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BR  0.10000 3.29633 0.10000 3.02906
NONBONDED H_CF  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CG  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BL  0.10000 3.29633 0.10000 3.02906
NONBONDED H_B3  0.10000 2.13816 0.10000 1.87089
NONBONDED H_B4  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BC  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BL  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BM  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AT  0.10000 3.29633 0.10000 3.02906
NONBONDED H_A3  0.10000 2.13816 0.10000 1.87089
NONBONDED H_A4  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AK  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AN  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AH  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AK  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AQ  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AX  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AY  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AZ  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BF  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BG  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BI  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BX  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BY  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BO  0.10000 3.29633 0.10000 3.02906
NONBONDED H_B9  0.10000 2.13816 0.10000 1.87089
NONBONDED H_CA  0.10000 2.13816 0.10000 1.87089
NONBONDED C_BF  0.10000 3.29633 0.10000 3.02906
NONBONDED H_BR  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BS  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AW  0.10000 3.29633 0.10000 3.02906
NONBONDED H_A9  0.10000 2.13816 0.10000 1.87089
NONBONDED H_BA  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AN  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AR  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AS  0.10000 2.13816 0.10000 1.87089
NONBONDED C_AB  0.10000 3.29633 0.10000 3.02906
NONBONDED H_AE  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AF  0.10000 2.13816 0.10000 1.87089
NONBONDED H_AD  0.10000 2.13816 0.10000 1.87089

set echo=on message=on end
