# PRODRG output for HBPLUS input
-u DRG
# ATOM NAMES
-M DRG " CAA"
-M DRG " CAM"
-M DRG " CAV"
-M DRG " CBE"
-M DRG " CBN"
-M DRG " CBH"
-M DRG " CAY"
-M DRG " CAP"
-M DRG " CAG"
-M DRG " CAJ"
-M DRG " CAS"
-M DRG " CBB"
-M DRG " CBK"
-M DRG " CBQ"
-M DRG " CBT"
-M DRG " CBW"
-M DRG " CBZ"
-M DRG " CCF"
-M DRG " OAD"
-M DRG " OCC"
-M DRG " CCI"
-M DRG " OCE"
-M DRG " CCH"
-M DRG " OAF"
-M DRG " CCB"
-M DRG " CBY"
-M DRG " CBV"
-M DRG " CBS"
-M DRG " CBM"
-M DRG " CBD"
-M DRG " CAU"
-M DRG " CAL"
-M DRG " CAI"
-M DRG " CAR"
-M DRG " CBA"
-M DRG " CBJ"
-M DRG " CBP"
-M DRG " CBG"
-M DRG " CAX"
-M DRG " CAO"
-M DRG " CAC"
-M DRG " OCD"
-M DRG " CCG"
-M DRG " OAE"
-M DRG " CCA"
-M DRG " CBX"
-M DRG " CBU"
-M DRG " CBR"
-M DRG " CBL"
-M DRG " CBC"
-M DRG " CAT"
-M DRG " CAK"
-M DRG " CAH"
-M DRG " CAQ"
-M DRG " CAZ"
-M DRG " CBI"
-M DRG " CBO"
-M DRG " CBF"
-M DRG " CAW"
-M DRG " CAN"
-M DRG " CAB"
# BONDS
-T DRG " CAA CAM:"
-T DRG " CAM CAV:"
-T DRG " CAV CBE:"
-T DRG " CBE CBN:"
-T DRG " CBN CBH:"
-T DRG " CBH CAY:"
-T DRG " CAY CAP:"
-T DRG " CAP CAG:"
-T DRG " CAG CAJ:"
-T DRG " CAJ CAS:"
-T DRG " CAS CBB:"
-T DRG " CBB CBK:"
-T DRG " CBK CBQ:"
-T DRG " CBQ CBT:"
-T DRG " CBT CBW:"
-T DRG " CBW CBZ:"
-T DRG " CBZ CCF:"
-T DRG " CCF OAD:"
-T DRG " CCF OCC:"
-T DRG " OCC CCI:"
-T DRG " CCI OCE:"
-T DRG " CCI OCD:"
-T DRG " OCE CCH:"
-T DRG " CCH OAF:"
-T DRG " CCH CCB:"
-T DRG " CCB CBY:"
-T DRG " CBY CBV:"
-T DRG " CBV CBS:"
-T DRG " CBS CBM:"
-T DRG " CBM CBD:"
-T DRG " CBD CAU:"
-T DRG " CAU CAL:"
-T DRG " CAL CAI:"
-T DRG " CAI CAR:"
-T DRG " CAR CBA:"
-T DRG " CBA CBJ:"
-T DRG " CBJ CBP:"
-T DRG " CBP CBG:"
-T DRG " CBG CAX:"
-T DRG " CAX CAO:"
-T DRG " CAO CAC:"
-T DRG " OCD CCG:"
-T DRG " CCG OAE:"
-T DRG " CCG CCA:"
-T DRG " CCA CBX:"
-T DRG " CBX CBU:"
-T DRG " CBU CBR:"
-T DRG " CBR CBL:"
-T DRG " CBL CBC:"
-T DRG " CBC CAT:"
-T DRG " CAT CAK:"
-T DRG " CAK CAH:"
-T DRG " CAH CAQ:"
-T DRG " CAQ CAZ:"
-T DRG " CAZ CBI:"
-T DRG " CBI CBO:"
-T DRG " CBO CBF:"
-T DRG " CBF CAW:"
-T DRG " CAW CAN:"
-T DRG " CAN CAB:"
# ACCEPTOR (-e) or DONOR (-E) types and number of H-bonds
-e DRG " OAD" 2
-e DRG " OCC" 2
-e DRG " OCE" 2
-e DRG " OAF" 2
-e DRG " OCD" 2
-e DRG " OAE" 2
