!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!       To use this file add the data _after_ the line starting with
!       '.bonds_angles' to your current .bonds_angles datablock
!       (e.g. in stereo_chem.odb) and update the datablock header.
!
!
.bonds_angles t   191 72
residue DRG
bond_distance  CAM  CAA   1.530  0.019
bond_distance  CAM  CAV   1.530  0.019
bond_distance  CAV  CBE   1.530  0.019
bond_distance  CBE  CBN   1.530  0.019
bond_distance  CBN  CBH   1.530  0.019
bond_distance  CBH  CAY   1.530  0.019
bond_distance  CAY  CAP   1.530  0.019
bond_distance  CAP  CAG   1.530  0.019
bond_distance  CAG  CAJ   1.530  0.019
bond_distance  CAS  CAJ   1.530  0.019
bond_distance  CAS  CBB   1.530  0.019
bond_distance  CBB  CBK   1.530  0.019
bond_distance  CBK  CBQ   1.530  0.019
bond_distance  CBQ  CBT   1.530  0.019
bond_distance  CBT  CBW   1.530  0.019
bond_distance  CBW  CBZ   1.530  0.019
bond_distance  CCF  CBZ   1.530  0.019
bond_distance  CCF  OAD   1.230  0.012
bond_distance  CCF  OCC   1.360  0.017
bond_distance  CCI  OCC   1.430  0.019
bond_distance  CCI  OCE   1.430  0.019
bond_distance  CCI  OCD   1.430  0.019
bond_distance  CCH  OCE   1.360  0.017
bond_distance  CCH  OAF   1.230  0.012
bond_distance  CCH  CCB   1.530  0.019
bond_distance  CCB  CBY   1.530  0.019
bond_distance  CBY  CBV   1.530  0.019
bond_distance  CBV  CBS   1.530  0.019
bond_distance  CBS  CBM   1.530  0.019
bond_distance  CBM  CBD   1.530  0.019
bond_distance  CBD  CAU   1.530  0.019
bond_distance  CAU  CAL   1.530  0.019
bond_distance  CAL  CAI   1.530  0.019
bond_distance  CAR  CAI   1.530  0.019
bond_distance  CAR  CBA   1.530  0.019
bond_distance  CBA  CBJ   1.530  0.019
bond_distance  CBJ  CBP   1.530  0.019
bond_distance  CBP  CBG   1.530  0.019
bond_distance  CBG  CAX   1.530  0.019
bond_distance  CAX  CAO   1.530  0.019
bond_distance  CAO  CAC   1.530  0.019
bond_distance  CCG  OCD   1.360  0.017
bond_distance  CCG  OAE   1.230  0.012
bond_distance  CCG  CCA   1.530  0.019
bond_distance  CCA  CBX   1.530  0.019
bond_distance  CBX  CBU   1.530  0.019
bond_distance  CBU  CBR   1.530  0.019
bond_distance  CBR  CBL   1.530  0.019
bond_distance  CBL  CBC   1.530  0.019
bond_distance  CBC  CAT   1.530  0.019
bond_distance  CAT  CAK   1.530  0.019
bond_distance  CAK  CAH   1.530  0.019
bond_distance  CAQ  CAH   1.530  0.019
bond_distance  CAQ  CAZ   1.530  0.019
bond_distance  CAZ  CBI   1.530  0.019
bond_distance  CBI  CBO   1.530  0.019
bond_distance  CBO  CBF   1.530  0.019
bond_distance  CBF  CAW   1.530  0.019
bond_distance  CAW  CAN   1.530  0.019
bond_distance  CAN  CAB   1.530  0.019
bond_angle  CAA  CAM  CAV  109.500  1.811
bond_angle  CAM  CAV  CBE  109.500  1.811
bond_angle  CAV  CBE  CBN  109.500  1.811
bond_angle  CBE  CBN  CBH  109.500  1.811
bond_angle  CBN  CBH  CAY  109.500  1.811
bond_angle  CBH  CAY  CAP  109.500  1.811
bond_angle  CAY  CAP  CAG  109.500  1.811
bond_angle  CAP  CAG  CAJ  115.000  1.670
bond_angle  CAG  CAJ  CAS  115.000  1.670
bond_angle  CAJ  CAS  CBB  109.500  1.811
bond_angle  CAS  CBB  CBK  109.500  1.811
bond_angle  CBB  CBK  CBQ  109.500  1.811
bond_angle  CBK  CBQ  CBT  109.500  1.811
bond_angle  CBQ  CBT  CBW  109.500  1.811
bond_angle  CBT  CBW  CBZ  109.500  1.811
bond_angle  CBW  CBZ  CCF  109.500  1.811
bond_angle  CBZ  CCF  OAD  121.000  1.663
bond_angle  CBZ  CCF  OCC  115.000  1.670
bond_angle  OAD  CCF  OCC  124.000  1.668
bond_angle  CCF  OCC  CCI  109.500  2.478
bond_angle  OCC  CCI  OCE  109.500  1.811
bond_angle  OCC  CCI  OCD  109.500  1.811
bond_angle  OCE  CCI  OCD  109.500  1.811
bond_angle  CCI  OCE  CCH  109.500  2.478
bond_angle  OCE  CCH  OAF  124.000  1.668
bond_angle  OCE  CCH  CCB  115.000  1.670
bond_angle  OAF  CCH  CCB  121.000  1.663
bond_angle  CCH  CCB  CBY  109.500  1.811
bond_angle  CCB  CBY  CBV  109.500  1.811
bond_angle  CBY  CBV  CBS  109.500  1.811
bond_angle  CBV  CBS  CBM  109.500  1.811
bond_angle  CBS  CBM  CBD  109.500  1.811
bond_angle  CBM  CBD  CAU  109.500  1.811
bond_angle  CBD  CAU  CAL  109.500  1.811
bond_angle  CAU  CAL  CAI  115.000  1.670
bond_angle  CAL  CAI  CAR  115.000  1.670
bond_angle  CAI  CAR  CBA  109.500  1.811
bond_angle  CAR  CBA  CBJ  109.500  1.811
bond_angle  CBA  CBJ  CBP  109.500  1.811
bond_angle  CBJ  CBP  CBG  109.500  1.811
bond_angle  CBP  CBG  CAX  109.500  1.811
bond_angle  CBG  CAX  CAO  109.500  1.811
bond_angle  CAX  CAO  CAC  109.500  1.811
bond_angle  CCI  OCD  CCG  109.500  2.478
bond_angle  OCD  CCG  OAE  124.000  1.668
bond_angle  OCD  CCG  CCA  115.000  1.670
bond_angle  OAE  CCG  CCA  121.000  1.663
bond_angle  CCG  CCA  CBX  109.500  1.811
bond_angle  CCA  CBX  CBU  109.500  1.811
bond_angle  CBX  CBU  CBR  109.500  1.811
bond_angle  CBU  CBR  CBL  109.500  1.811
bond_angle  CBR  CBL  CBC  109.500  1.811
bond_angle  CBL  CBC  CAT  109.500  1.811
bond_angle  CBC  CAT  CAK  109.500  1.811
bond_angle  CAT  CAK  CAH  115.000  1.670
bond_angle  CAK  CAH  CAQ  115.000  1.670
bond_angle  CAH  CAQ  CAZ  109.500  1.811
bond_angle  CAQ  CAZ  CBI  109.500  1.811
bond_angle  CAZ  CBI  CBO  109.500  1.811
bond_angle  CBI  CBO  CBF  109.500  1.811
bond_angle  CBO  CBF  CAW  109.500  1.811
bond_angle  CBF  CAW  CAN  109.500  1.811
bond_angle  CAW  CAN  CAB  109.500  1.811
torsion_flexible CBE  CAV  CAM  CAA   180.000  1.428
torsion_flexible CBN  CBE  CAV  CAM   180.000  1.428
torsion_flexible CBH  CBN  CBE  CAV   180.000  1.428
torsion_flexible CAY  CBH  CBN  CBE   180.000  1.428
torsion_flexible CAP  CAY  CBH  CBN   180.000  1.428
torsion_flexible CAG  CAP  CAY  CBH   180.000  1.428
torsion_flexible CAY  CAP  CAG  CAJ   150.000  8.368
torsion_flexible CAS  CAJ  CAG  CAP   180.000  1.428
torsion_flexible CBB  CAS  CAJ  CAG   150.000  8.368
torsion_flexible CBK  CBB  CAS  CAJ   180.000  1.428
torsion_flexible CBQ  CBK  CBB  CAS   180.000  1.428
torsion_flexible CBT  CBQ  CBK  CBB   180.000  1.428
torsion_flexible CBW  CBT  CBQ  CBK   180.000  1.428
torsion_flexible CBZ  CBW  CBT  CBQ   180.000  1.428
torsion_flexible CCF  CBZ  CBW  CBT   180.000  1.428
torsion_flexible CBW  CBZ  CCF  OCC   150.000  8.368
torsion_flexible CBW  CBZ  CCF  OAD   -30.000  8.368
torsion_flexible CBZ  CCF  OCC  CCI   180.000  2.220
torsion_flexible OAD  CCF  OCC  CCI     0.000  2.220
torsion_flexible OCD  CCI  OCC  CCF   180.000  2.220
torsion_flexible OCE  CCI  OCC  CCF    60.000  2.220
torsion_flexible OCC  CCI  OCE  CCH   180.000  2.220
torsion_flexible OCD  CCI  OCE  CCH    60.000  2.220
torsion_flexible OCC  CCI  OCD  CCG   180.000  2.220
torsion_flexible OCE  CCI  OCD  CCG   -60.000  2.220
torsion_flexible CCB  CCH  OCE  CCI   180.000  2.220
torsion_flexible OAF  CCH  OCE  CCI     0.000  2.220
torsion_flexible CBY  CCB  CCH  OCE   150.000  8.368
torsion_flexible CBY  CCB  CCH  OAF   -30.000  8.368
torsion_flexible CBV  CBY  CCB  CCH   180.000  1.428
torsion_flexible CBS  CBV  CBY  CCB   180.000  1.428
torsion_flexible CBM  CBS  CBV  CBY   180.000  1.428
torsion_flexible CBD  CBM  CBS  CBV   180.000  1.428
torsion_flexible CAU  CBD  CBM  CBS   180.000  1.428
torsion_flexible CAL  CAU  CBD  CBM   180.000  1.428
torsion_flexible CBD  CAU  CAL  CAI   150.000  8.368
torsion_flexible CAR  CAI  CAL  CAU   180.000  1.428
torsion_flexible CBA  CAR  CAI  CAL   150.000  8.368
torsion_flexible CBJ  CBA  CAR  CAI   180.000  1.428
torsion_flexible CBP  CBJ  CBA  CAR   180.000  1.428
torsion_flexible CBG  CBP  CBJ  CBA   180.000  1.428
torsion_flexible CAX  CBG  CBP  CBJ   180.000  1.428
torsion_flexible CAO  CAX  CBG  CBP   180.000  1.428
torsion_flexible CAC  CAO  CAX  CBG   180.000  1.428
torsion_flexible CCA  CCG  OCD  CCI   180.000  2.220
torsion_flexible OAE  CCG  OCD  CCI     0.000  2.220
torsion_flexible CBX  CCA  CCG  OCD   150.000  8.368
torsion_flexible CBX  CCA  CCG  OAE   -30.000  8.368
torsion_flexible CBU  CBX  CCA  CCG   180.000  1.428
torsion_flexible CBR  CBU  CBX  CCA   180.000  1.428
torsion_flexible CBL  CBR  CBU  CBX   180.000  1.428
torsion_flexible CBC  CBL  CBR  CBU   180.000  1.428
torsion_flexible CAT  CBC  CBL  CBR   180.000  1.428
torsion_flexible CAK  CAT  CBC  CBL   180.000  1.428
torsion_flexible CBC  CAT  CAK  CAH   150.000  8.368
torsion_flexible CAQ  CAH  CAK  CAT   180.000  1.428
torsion_flexible CAZ  CAQ  CAH  CAK   150.000  8.368
torsion_flexible CBI  CAZ  CAQ  CAH   180.000  1.428
torsion_flexible CBO  CBI  CAZ  CAQ   180.000  1.428
torsion_flexible CBF  CBO  CBI  CAZ   180.000  1.428
torsion_flexible CAW  CBF  CBO  CBI   180.000  1.428
torsion_flexible CAN  CAW  CBF  CBO   180.000  1.428
torsion_flexible CAB  CAN  CAW  CBF   180.000  1.428
torsion_fixed    CCF  CBZ  OAD  OCC     0.000  1.100
torsion_fixed    CCI  OCC  OCD  OCE    35.264  1.100
torsion_fixed    CCH  OCE  OAF  CCB     0.000  1.100
torsion_fixed    CCG  OCD  OAE  CCA     0.000  1.100
