REM     
REM     
REM     This file was generated by PRODRG version AA100323.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_DRG 1.090 CAA   HAA  
DFIX_DRG 1.090 CAA   HAB  
DFIX_DRG 1.090 CAA   HAC  
DFIX_DRG 1.530 CAM   CAA  
DFIX_DRG 1.090 CAM   HAP  
DFIX_DRG 1.090 CAM   HAQ  
DFIX_DRG 1.530 CAM   CAV  
DFIX_DRG 1.090 CAV   HA7  
DFIX_DRG 1.090 CAV   HA8  
DFIX_DRG 1.530 CAV   CBE  
DFIX_DRG 1.090 CBE   HBP  
DFIX_DRG 1.090 CBE   HBQ  
DFIX_DRG 1.530 CBE   CBN  
DFIX_DRG 1.090 CBN   HB7  
DFIX_DRG 1.090 CBN   HB8  
DFIX_DRG 1.530 CBN   CBH  
DFIX_DRG 1.090 CBH   HBV  
DFIX_DRG 1.090 CBH   HBW  
DFIX_DRG 1.530 CBH   CAY  
DFIX_DRG 1.090 CAY   HBD  
DFIX_DRG 1.090 CAY   HBE  
DFIX_DRG 1.530 CAY   CAP  
DFIX_DRG 1.090 CAP   HAV  
DFIX_DRG 1.090 CAP   HAW  
DFIX_DRG 1.530 CAP   CAG  
DFIX_DRG 1.090 CAG   HAJ  
DFIX_DRG 1.530 CAG   CAJ  
DFIX_DRG 1.090 CAJ   HAM  
DFIX_DRG 1.530 CAS   CAJ  
DFIX_DRG 1.090 CAS   HA1  
DFIX_DRG 1.090 CAS   HA2  
DFIX_DRG 1.530 CAS   CBB  
DFIX_DRG 1.090 CBB   HBJ  
DFIX_DRG 1.090 CBB   HBK  
DFIX_DRG 1.530 CBB   CBK  
DFIX_DRG 1.090 CBK   HB1  
DFIX_DRG 1.090 CBK   HB2  
DFIX_DRG 1.530 CBK   CBQ  
DFIX_DRG 1.090 CBQ   HCD  
DFIX_DRG 1.090 CBQ   HCE  
DFIX_DRG 1.530 CBQ   CBT  
DFIX_DRG 1.090 CBT   HCJ  
DFIX_DRG 1.090 CBT   HCK  
DFIX_DRG 1.530 CBT   CBW  
DFIX_DRG 1.090 CBW   HCP  
DFIX_DRG 1.090 CBW   HCQ  
DFIX_DRG 1.530 CBW   CBZ  
DFIX_DRG 1.090 CBZ   HCV  
DFIX_DRG 1.090 CBZ   HCW  
DFIX_DRG 1.530 CCF   CBZ  
DFIX_DRG 1.230 CCF   OAD  
DFIX_DRG 1.360 CCF   OCC  
DFIX_DRG 1.430 CCI   OCC  
DFIX_DRG 1.090 CCI   HC1  
DFIX_DRG 1.430 CCI   OCE  
DFIX_DRG 1.430 CCI   OCD  
DFIX_DRG 1.360 CCH   OCE  
DFIX_DRG 1.230 CCH   OAF  
DFIX_DRG 1.530 CCH   CCB  
DFIX_DRG 1.090 CCB   HCZ  
DFIX_DRG 1.090 CCB   HC0  
DFIX_DRG 1.530 CCB   CBY  
DFIX_DRG 1.090 CBY   HCT  
DFIX_DRG 1.090 CBY   HCU  
DFIX_DRG 1.530 CBY   CBV  
DFIX_DRG 1.090 CBV   HCN  
DFIX_DRG 1.090 CBV   HCO  
DFIX_DRG 1.530 CBV   CBS  
DFIX_DRG 1.090 CBS   HCH  
DFIX_DRG 1.090 CBS   HCI  
DFIX_DRG 1.530 CBS   CBM  
DFIX_DRG 1.090 CBM   HB5  
DFIX_DRG 1.090 CBM   HB6  
DFIX_DRG 1.530 CBM   CBD  
DFIX_DRG 1.090 CBD   HBN  
DFIX_DRG 1.090 CBD   HBO  
DFIX_DRG 1.530 CBD   CAU  
DFIX_DRG 1.090 CAU   HA5  
DFIX_DRG 1.090 CAU   HA6  
DFIX_DRG 1.530 CAU   CAL  
DFIX_DRG 1.090 CAL   HAO  
DFIX_DRG 1.530 CAL   CAI  
DFIX_DRG 1.090 CAI   HAL  
DFIX_DRG 1.530 CAR   CAI  
DFIX_DRG 1.090 CAR   HAZ  
DFIX_DRG 1.090 CAR   HA0  
DFIX_DRG 1.530 CAR   CBA  
DFIX_DRG 1.090 CBA   HBH  
DFIX_DRG 1.090 CBA   HBI  
DFIX_DRG 1.530 CBA   CBJ  
DFIX_DRG 1.090 CBJ   HBZ  
DFIX_DRG 1.090 CBJ   HB0  
DFIX_DRG 1.530 CBJ   CBP  
DFIX_DRG 1.090 CBP   HCB  
DFIX_DRG 1.090 CBP   HCC  
DFIX_DRG 1.530 CBP   CBG  
DFIX_DRG 1.090 CBG   HBT  
DFIX_DRG 1.090 CBG   HBU  
DFIX_DRG 1.530 CBG   CAX  
DFIX_DRG 1.090 CAX   HBB  
DFIX_DRG 1.090 CAX   HBC  
DFIX_DRG 1.530 CAX   CAO  
DFIX_DRG 1.090 CAO   HAT  
DFIX_DRG 1.090 CAO   HAU  
DFIX_DRG 1.530 CAO   CAC  
DFIX_DRG 1.090 CAC   HAH  
DFIX_DRG 1.090 CAC   HAI  
DFIX_DRG 1.090 CAC   HAG  
DFIX_DRG 1.360 CCG   OCD  
DFIX_DRG 1.230 CCG   OAE  
DFIX_DRG 1.530 CCG   CCA  
DFIX_DRG 1.090 CCA   HCX  
DFIX_DRG 1.090 CCA   HCY  
DFIX_DRG 1.530 CCA   CBX  
DFIX_DRG 1.090 CBX   HCR  
DFIX_DRG 1.090 CBX   HCS  
DFIX_DRG 1.530 CBX   CBU  
DFIX_DRG 1.090 CBU   HCL  
DFIX_DRG 1.090 CBU   HCM  
DFIX_DRG 1.530 CBU   CBR  
DFIX_DRG 1.090 CBR   HCF  
DFIX_DRG 1.090 CBR   HCG  
DFIX_DRG 1.530 CBR   CBL  
DFIX_DRG 1.090 CBL   HB3  
DFIX_DRG 1.090 CBL   HB4  
DFIX_DRG 1.530 CBL   CBC  
DFIX_DRG 1.090 CBC   HBL  
DFIX_DRG 1.090 CBC   HBM  
DFIX_DRG 1.530 CBC   CAT  
DFIX_DRG 1.090 CAT   HA3  
DFIX_DRG 1.090 CAT   HA4  
DFIX_DRG 1.530 CAT   CAK  
DFIX_DRG 1.090 CAK   HAN  
DFIX_DRG 1.530 CAK   CAH  
DFIX_DRG 1.090 CAH   HAK  
DFIX_DRG 1.530 CAQ   CAH  
DFIX_DRG 1.090 CAQ   HAX  
DFIX_DRG 1.090 CAQ   HAY  
DFIX_DRG 1.530 CAQ   CAZ  
DFIX_DRG 1.090 CAZ   HBF  
DFIX_DRG 1.090 CAZ   HBG  
DFIX_DRG 1.530 CAZ   CBI  
DFIX_DRG 1.090 CBI   HBX  
DFIX_DRG 1.090 CBI   HBY  
DFIX_DRG 1.530 CBI   CBO  
DFIX_DRG 1.090 CBO   HB9  
DFIX_DRG 1.090 CBO   HCA  
DFIX_DRG 1.530 CBO   CBF  
DFIX_DRG 1.090 CBF   HBR  
DFIX_DRG 1.090 CBF   HBS  
DFIX_DRG 1.530 CBF   CAW  
DFIX_DRG 1.090 CAW   HA9  
DFIX_DRG 1.090 CAW   HBA  
DFIX_DRG 1.530 CAW   CAN  
DFIX_DRG 1.090 CAN   HAR  
DFIX_DRG 1.090 CAN   HAS  
DFIX_DRG 1.530 CAN   CAB  
DFIX_DRG 1.090 CAB   HAE  
DFIX_DRG 1.090 CAB   HAF  
DFIX_DRG 1.090 CAB   HAD  
DANG_DRG 1.780 HAA   HAB  
DANG_DRG 1.780 HAA   HAC  
DANG_DRG 2.155 HAA   CAM  
DANG_DRG 1.780 HAB   HAC  
DANG_DRG 2.155 HAB   CAM  
DANG_DRG 2.155 HAC   CAM  
DANG_DRG 2.155 CAA   HAP  
DANG_DRG 2.155 CAA   HAQ  
DANG_DRG 2.499 CAA   CAV  
DANG_DRG 1.780 HAP   HAQ  
DANG_DRG 2.155 HAP   CAV  
DANG_DRG 2.155 HAQ   CAV  
DANG_DRG 2.155 CAM   HA7  
DANG_DRG 2.155 CAM   HA8  
DANG_DRG 2.499 CAM   CBE  
DANG_DRG 1.780 HA7   HA8  
DANG_DRG 2.155 HA7   CBE  
DANG_DRG 2.155 HA8   CBE  
DANG_DRG 2.155 CAV   HBP  
DANG_DRG 2.155 CAV   HBQ  
DANG_DRG 2.499 CAV   CBN  
DANG_DRG 1.780 HBP   HBQ  
DANG_DRG 2.155 HBP   CBN  
DANG_DRG 2.155 HBQ   CBN  
DANG_DRG 2.155 CBE   HB7  
DANG_DRG 2.155 CBE   HB8  
DANG_DRG 2.499 CBE   CBH  
DANG_DRG 1.780 HB7   HB8  
DANG_DRG 2.155 HB7   CBH  
DANG_DRG 2.155 HB8   CBH  
DANG_DRG 2.155 CBN   HBV  
DANG_DRG 2.155 CBN   HBW  
DANG_DRG 2.499 CBN   CAY  
DANG_DRG 1.780 HBV   HBW  
DANG_DRG 2.155 HBV   CAY  
DANG_DRG 2.155 HBW   CAY  
DANG_DRG 2.155 CBH   HBD  
DANG_DRG 2.155 CBH   HBE  
DANG_DRG 2.499 CBH   CAP  
DANG_DRG 1.780 HBD   HBE  
DANG_DRG 2.155 HBD   CAP  
DANG_DRG 2.155 HBE   CAP  
DANG_DRG 2.155 CAY   HAV  
DANG_DRG 2.155 CAY   HAW  
DANG_DRG 2.499 CAY   CAG  
DANG_DRG 1.780 HAV   HAW  
DANG_DRG 2.155 HAV   CAG  
DANG_DRG 2.155 HAW   CAG  
DANG_DRG 2.222 CAP   HAJ  
DANG_DRG 2.581 CAP   CAJ  
DANG_DRG 2.222 HAJ   CAJ  
DANG_DRG 2.222 CAG   HAM  
DANG_DRG 2.581 CAG   CAS  
DANG_DRG 2.222 HAM   CAS  
DANG_DRG 2.155 CAJ   HA1  
DANG_DRG 2.155 CAJ   HA2  
DANG_DRG 2.499 CAJ   CBB  
DANG_DRG 1.780 HA1   HA2  
DANG_DRG 2.155 HA1   CBB  
DANG_DRG 2.155 HA2   CBB  
DANG_DRG 2.155 CAS   HBJ  
DANG_DRG 2.155 CAS   HBK  
DANG_DRG 2.499 CAS   CBK  
DANG_DRG 1.780 HBJ   HBK  
DANG_DRG 2.155 HBJ   CBK  
DANG_DRG 2.155 HBK   CBK  
DANG_DRG 2.155 CBB   HB1  
DANG_DRG 2.155 CBB   HB2  
DANG_DRG 2.499 CBB   CBQ  
DANG_DRG 1.780 HB1   HB2  
DANG_DRG 2.155 HB1   CBQ  
DANG_DRG 2.155 HB2   CBQ  
DANG_DRG 2.155 CBK   HCD  
DANG_DRG 2.155 CBK   HCE  
DANG_DRG 2.499 CBK   CBT  
DANG_DRG 1.780 HCD   HCE  
DANG_DRG 2.155 HCD   CBT  
DANG_DRG 2.155 HCE   CBT  
DANG_DRG 2.155 CBQ   HCJ  
DANG_DRG 2.155 CBQ   HCK  
DANG_DRG 2.499 CBQ   CBW  
DANG_DRG 1.780 HCJ   HCK  
DANG_DRG 2.155 HCJ   CBW  
DANG_DRG 2.155 HCK   CBW  
DANG_DRG 2.155 CBT   HCP  
DANG_DRG 2.155 CBT   HCQ  
DANG_DRG 2.499 CBT   CBZ  
DANG_DRG 1.780 HCP   HCQ  
DANG_DRG 2.155 HCP   CBZ  
DANG_DRG 2.155 HCQ   CBZ  
DANG_DRG 2.155 CBW   HCV  
DANG_DRG 2.155 CBW   HCW  
DANG_DRG 2.499 CBW   CCF  
DANG_DRG 1.780 HCV   HCW  
DANG_DRG 2.155 HCV   CCF  
DANG_DRG 2.155 HCW   CCF  
DANG_DRG 2.407 CBZ   OAD  
DANG_DRG 2.439 CBZ   OCC  
DANG_DRG 2.288 OAD   OCC  
DANG_DRG 2.279 CCF   CCI  
DANG_DRG 2.067 OCC   HC1  
DANG_DRG 2.336 OCC   OCE  
DANG_DRG 2.336 OCC   OCD  
DANG_DRG 2.067 HC1   OCE  
DANG_DRG 2.067 HC1   OCD  
DANG_DRG 2.336 OCE   OCD  
DANG_DRG 2.279 CCI   CCH  
DANG_DRG 2.288 OCE   OAF  
DANG_DRG 2.439 OCE   CCB  
DANG_DRG 2.407 OAF   CCB  
DANG_DRG 2.155 CCH   HCZ  
DANG_DRG 2.155 CCH   HC0  
DANG_DRG 2.499 CCH   CBY  
DANG_DRG 1.780 HCZ   HC0  
DANG_DRG 2.155 HCZ   CBY  
DANG_DRG 2.155 HC0   CBY  
DANG_DRG 2.155 CCB   HCT  
DANG_DRG 2.155 CCB   HCU  
DANG_DRG 2.499 CCB   CBV  
DANG_DRG 1.780 HCT   HCU  
DANG_DRG 2.155 HCT   CBV  
DANG_DRG 2.155 HCU   CBV  
DANG_DRG 2.155 CBY   HCN  
DANG_DRG 2.155 CBY   HCO  
DANG_DRG 2.499 CBY   CBS  
DANG_DRG 1.780 HCN   HCO  
DANG_DRG 2.155 HCN   CBS  
DANG_DRG 2.155 HCO   CBS  
DANG_DRG 2.155 CBV   HCH  
DANG_DRG 2.155 CBV   HCI  
DANG_DRG 2.499 CBV   CBM  
DANG_DRG 1.780 HCH   HCI  
DANG_DRG 2.155 HCH   CBM  
DANG_DRG 2.155 HCI   CBM  
DANG_DRG 2.155 CBS   HB5  
DANG_DRG 2.155 CBS   HB6  
DANG_DRG 2.499 CBS   CBD  
DANG_DRG 1.780 HB5   HB6  
DANG_DRG 2.155 HB5   CBD  
DANG_DRG 2.155 HB6   CBD  
DANG_DRG 2.155 CBM   HBN  
DANG_DRG 2.155 CBM   HBO  
DANG_DRG 2.499 CBM   CAU  
DANG_DRG 1.780 HBN   HBO  
DANG_DRG 2.155 HBN   CAU  
DANG_DRG 2.155 HBO   CAU  
DANG_DRG 2.155 CBD   HA5  
DANG_DRG 2.155 CBD   HA6  
DANG_DRG 2.499 CBD   CAL  
DANG_DRG 1.780 HA5   HA6  
DANG_DRG 2.155 HA5   CAL  
DANG_DRG 2.155 HA6   CAL  
DANG_DRG 2.222 CAU   HAO  
DANG_DRG 2.581 CAU   CAI  
DANG_DRG 2.222 HAO   CAI  
DANG_DRG 2.222 CAL   HAL  
DANG_DRG 2.581 CAL   CAR  
DANG_DRG 2.222 HAL   CAR  
DANG_DRG 2.155 CAI   HAZ  
DANG_DRG 2.155 CAI   HA0  
DANG_DRG 2.499 CAI   CBA  
DANG_DRG 1.780 HAZ   HA0  
DANG_DRG 2.155 HAZ   CBA  
DANG_DRG 2.155 HA0   CBA  
DANG_DRG 2.155 CAR   HBH  
DANG_DRG 2.155 CAR   HBI  
DANG_DRG 2.499 CAR   CBJ  
DANG_DRG 1.780 HBH   HBI  
DANG_DRG 2.155 HBH   CBJ  
DANG_DRG 2.155 HBI   CBJ  
DANG_DRG 2.155 CBA   HBZ  
DANG_DRG 2.155 CBA   HB0  
DANG_DRG 2.499 CBA   CBP  
DANG_DRG 1.780 HBZ   HB0  
DANG_DRG 2.155 HBZ   CBP  
DANG_DRG 2.155 HB0   CBP  
DANG_DRG 2.155 CBJ   HCB  
DANG_DRG 2.155 CBJ   HCC  
DANG_DRG 2.499 CBJ   CBG  
DANG_DRG 1.780 HCB   HCC  
DANG_DRG 2.155 HCB   CBG  
DANG_DRG 2.155 HCC   CBG  
DANG_DRG 2.155 CBP   HBT  
DANG_DRG 2.155 CBP   HBU  
DANG_DRG 2.499 CBP   CAX  
DANG_DRG 1.780 HBT   HBU  
DANG_DRG 2.155 HBT   CAX  
DANG_DRG 2.155 HBU   CAX  
DANG_DRG 2.155 CBG   HBB  
DANG_DRG 2.155 CBG   HBC  
DANG_DRG 2.499 CBG   CAO  
DANG_DRG 1.780 HBB   HBC  
DANG_DRG 2.155 HBB   CAO  
DANG_DRG 2.155 HBC   CAO  
DANG_DRG 2.155 CAX   HAT  
DANG_DRG 2.155 CAX   HAU  
DANG_DRG 2.499 CAX   CAC  
DANG_DRG 1.780 HAT   HAU  
DANG_DRG 2.155 HAT   CAC  
DANG_DRG 2.155 HAU   CAC  
DANG_DRG 2.155 CAO   HAH  
DANG_DRG 2.155 CAO   HAI  
DANG_DRG 2.155 CAO   HAG  
DANG_DRG 1.780 HAH   HAI  
DANG_DRG 1.780 HAH   HAG  
DANG_DRG 1.780 HAI   HAG  
DANG_DRG 2.279 CCI   CCG  
DANG_DRG 2.288 OCD   OAE  
DANG_DRG 2.439 OCD   CCA  
DANG_DRG 2.407 OAE   CCA  
DANG_DRG 2.155 CCG   HCX  
DANG_DRG 2.155 CCG   HCY  
DANG_DRG 2.499 CCG   CBX  
DANG_DRG 1.780 HCX   HCY  
DANG_DRG 2.155 HCX   CBX  
DANG_DRG 2.155 HCY   CBX  
DANG_DRG 2.155 CCA   HCR  
DANG_DRG 2.155 CCA   HCS  
DANG_DRG 2.499 CCA   CBU  
DANG_DRG 1.780 HCR   HCS  
DANG_DRG 2.155 HCR   CBU  
DANG_DRG 2.155 HCS   CBU  
DANG_DRG 2.155 CBX   HCL  
DANG_DRG 2.155 CBX   HCM  
DANG_DRG 2.499 CBX   CBR  
DANG_DRG 1.780 HCL   HCM  
DANG_DRG 2.155 HCL   CBR  
DANG_DRG 2.155 HCM   CBR  
DANG_DRG 2.155 CBU   HCF  
DANG_DRG 2.155 CBU   HCG  
DANG_DRG 2.499 CBU   CBL  
DANG_DRG 1.780 HCF   HCG  
DANG_DRG 2.155 HCF   CBL  
DANG_DRG 2.155 HCG   CBL  
DANG_DRG 2.155 CBR   HB3  
DANG_DRG 2.155 CBR   HB4  
DANG_DRG 2.499 CBR   CBC  
DANG_DRG 1.780 HB3   HB4  
DANG_DRG 2.155 HB3   CBC  
DANG_DRG 2.155 HB4   CBC  
DANG_DRG 2.155 CBL   HBL  
DANG_DRG 2.155 CBL   HBM  
DANG_DRG 2.499 CBL   CAT  
DANG_DRG 1.780 HBL   HBM  
DANG_DRG 2.155 HBL   CAT  
DANG_DRG 2.155 HBM   CAT  
DANG_DRG 2.155 CBC   HA3  
DANG_DRG 2.155 CBC   HA4  
DANG_DRG 2.499 CBC   CAK  
DANG_DRG 1.780 HA3   HA4  
DANG_DRG 2.155 HA3   CAK  
DANG_DRG 2.155 HA4   CAK  
DANG_DRG 2.222 CAT   HAN  
DANG_DRG 2.581 CAT   CAH  
DANG_DRG 2.222 HAN   CAH  
DANG_DRG 2.222 CAK   HAK  
DANG_DRG 2.581 CAK   CAQ  
DANG_DRG 2.222 HAK   CAQ  
DANG_DRG 2.155 CAH   HAX  
DANG_DRG 2.155 CAH   HAY  
DANG_DRG 2.499 CAH   CAZ  
DANG_DRG 1.780 HAX   HAY  
DANG_DRG 2.155 HAX   CAZ  
DANG_DRG 2.155 HAY   CAZ  
DANG_DRG 2.155 CAQ   HBF  
DANG_DRG 2.155 CAQ   HBG  
DANG_DRG 2.499 CAQ   CBI  
DANG_DRG 1.780 HBF   HBG  
DANG_DRG 2.155 HBF   CBI  
DANG_DRG 2.155 HBG   CBI  
DANG_DRG 2.155 CAZ   HBX  
DANG_DRG 2.155 CAZ   HBY  
DANG_DRG 2.499 CAZ   CBO  
DANG_DRG 1.780 HBX   HBY  
DANG_DRG 2.155 HBX   CBO  
DANG_DRG 2.155 HBY   CBO  
DANG_DRG 2.155 CBI   HB9  
DANG_DRG 2.155 CBI   HCA  
DANG_DRG 2.499 CBI   CBF  
DANG_DRG 1.780 HB9   HCA  
DANG_DRG 2.155 HB9   CBF  
DANG_DRG 2.155 HCA   CBF  
DANG_DRG 2.155 CBO   HBR  
DANG_DRG 2.155 CBO   HBS  
DANG_DRG 2.499 CBO   CAW  
DANG_DRG 1.780 HBR   HBS  
DANG_DRG 2.155 HBR   CAW  
DANG_DRG 2.155 HBS   CAW  
DANG_DRG 2.155 CBF   HA9  
DANG_DRG 2.155 CBF   HBA  
DANG_DRG 2.499 CBF   CAN  
DANG_DRG 1.780 HA9   HBA  
DANG_DRG 2.155 HA9   CAN  
DANG_DRG 2.155 HBA   CAN  
DANG_DRG 2.155 CAW   HAR  
DANG_DRG 2.155 CAW   HAS  
DANG_DRG 2.499 CAW   CAB  
DANG_DRG 1.780 HAR   HAS  
DANG_DRG 2.155 HAR   CAB  
DANG_DRG 2.155 HAS   CAB  
DANG_DRG 2.155 CAN   HAE  
DANG_DRG 2.155 CAN   HAF  
DANG_DRG 2.155 CAN   HAD  
DANG_DRG 1.780 HAE   HAF  
DANG_DRG 1.780 HAE   HAD  
DANG_DRG 1.780 HAF   HAD  
FLAT_DRG CAG   CAP   HAJ   CAJ  
FLAT_DRG CAJ   CAS   HAM   CAG  
FLAT_DRG CCF   CBZ   OAD   OCC  
FLAT_DRG CCH   OCE   OAF   CCB  
FLAT_DRG CAL   CAU   HAO   CAI  
FLAT_DRG CAI   CAR   HAL   CAL  
FLAT_DRG CCG   OCD   OAE   CCA  
FLAT_DRG CAK   CAT   HAN   CAH  
FLAT_DRG CAH   CAQ   HAK   CAK  
