REM     
REM     
REM     This file was generated by PRODRG version AA100323.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_DRG 1.530 CAM   CAA  
DFIX_DRG 1.530 CAM   CAV  
DFIX_DRG 1.530 CAV   CBE  
DFIX_DRG 1.530 CBE   CBN  
DFIX_DRG 1.530 CBN   CBH  
DFIX_DRG 1.530 CBH   CAY  
DFIX_DRG 1.530 CAY   CAP  
DFIX_DRG 1.530 CAP   CAG  
DFIX_DRG 1.530 CAG   CAJ  
DFIX_DRG 1.530 CAS   CAJ  
DFIX_DRG 1.530 CAS   CBB  
DFIX_DRG 1.530 CBB   CBK  
DFIX_DRG 1.530 CBK   CBQ  
DFIX_DRG 1.530 CBQ   CBT  
DFIX_DRG 1.530 CBT   CBW  
DFIX_DRG 1.530 CBW   CBZ  
DFIX_DRG 1.530 CCF   CBZ  
DFIX_DRG 1.230 CCF   OAD  
DFIX_DRG 1.360 CCF   OCC  
DFIX_DRG 1.430 CCI   OCC  
DFIX_DRG 1.430 CCI   OCE  
DFIX_DRG 1.430 CCI   OCD  
DFIX_DRG 1.360 CCH   OCE  
DFIX_DRG 1.230 CCH   OAF  
DFIX_DRG 1.530 CCH   CCB  
DFIX_DRG 1.530 CCB   CBY  
DFIX_DRG 1.530 CBY   CBV  
DFIX_DRG 1.530 CBV   CBS  
DFIX_DRG 1.530 CBS   CBM  
DFIX_DRG 1.530 CBM   CBD  
DFIX_DRG 1.530 CBD   CAU  
DFIX_DRG 1.530 CAU   CAL  
DFIX_DRG 1.530 CAL   CAI  
DFIX_DRG 1.530 CAR   CAI  
DFIX_DRG 1.530 CAR   CBA  
DFIX_DRG 1.530 CBA   CBJ  
DFIX_DRG 1.530 CBJ   CBP  
DFIX_DRG 1.530 CBP   CBG  
DFIX_DRG 1.530 CBG   CAX  
DFIX_DRG 1.530 CAX   CAO  
DFIX_DRG 1.530 CAO   CAC  
DFIX_DRG 1.360 CCG   OCD  
DFIX_DRG 1.230 CCG   OAE  
DFIX_DRG 1.530 CCG   CCA  
DFIX_DRG 1.530 CCA   CBX  
DFIX_DRG 1.530 CBX   CBU  
DFIX_DRG 1.530 CBU   CBR  
DFIX_DRG 1.530 CBR   CBL  
DFIX_DRG 1.530 CBL   CBC  
DFIX_DRG 1.530 CBC   CAT  
DFIX_DRG 1.530 CAT   CAK  
DFIX_DRG 1.530 CAK   CAH  
DFIX_DRG 1.530 CAQ   CAH  
DFIX_DRG 1.530 CAQ   CAZ  
DFIX_DRG 1.530 CAZ   CBI  
DFIX_DRG 1.530 CBI   CBO  
DFIX_DRG 1.530 CBO   CBF  
DFIX_DRG 1.530 CBF   CAW  
DFIX_DRG 1.530 CAW   CAN  
DFIX_DRG 1.530 CAN   CAB  
DANG_DRG 2.499 CAA   CAV  
DANG_DRG 2.499 CAM   CBE  
DANG_DRG 2.499 CAV   CBN  
DANG_DRG 2.499 CBE   CBH  
DANG_DRG 2.499 CBN   CAY  
DANG_DRG 2.499 CBH   CAP  
DANG_DRG 2.499 CAY   CAG  
DANG_DRG 2.581 CAP   CAJ  
DANG_DRG 2.581 CAG   CAS  
DANG_DRG 2.499 CAJ   CBB  
DANG_DRG 2.499 CAS   CBK  
DANG_DRG 2.499 CBB   CBQ  
DANG_DRG 2.499 CBK   CBT  
DANG_DRG 2.499 CBQ   CBW  
DANG_DRG 2.499 CBT   CBZ  
DANG_DRG 2.499 CBW   CCF  
DANG_DRG 2.407 CBZ   OAD  
DANG_DRG 2.439 CBZ   OCC  
DANG_DRG 2.288 OAD   OCC  
DANG_DRG 2.279 CCF   CCI  
DANG_DRG 2.336 OCC   OCE  
DANG_DRG 2.336 OCC   OCD  
DANG_DRG 2.336 OCE   OCD  
DANG_DRG 2.279 CCI   CCH  
DANG_DRG 2.288 OCE   OAF  
DANG_DRG 2.439 OCE   CCB  
DANG_DRG 2.407 OAF   CCB  
DANG_DRG 2.499 CCH   CBY  
DANG_DRG 2.499 CCB   CBV  
DANG_DRG 2.499 CBY   CBS  
DANG_DRG 2.499 CBV   CBM  
DANG_DRG 2.499 CBS   CBD  
DANG_DRG 2.499 CBM   CAU  
DANG_DRG 2.499 CBD   CAL  
DANG_DRG 2.581 CAU   CAI  
DANG_DRG 2.581 CAL   CAR  
DANG_DRG 2.499 CAI   CBA  
DANG_DRG 2.499 CAR   CBJ  
DANG_DRG 2.499 CBA   CBP  
DANG_DRG 2.499 CBJ   CBG  
DANG_DRG 2.499 CBP   CAX  
DANG_DRG 2.499 CBG   CAO  
DANG_DRG 2.499 CAX   CAC  
DANG_DRG 2.279 CCI   CCG  
DANG_DRG 2.288 OCD   OAE  
DANG_DRG 2.439 OCD   CCA  
DANG_DRG 2.407 OAE   CCA  
DANG_DRG 2.499 CCG   CBX  
DANG_DRG 2.499 CCA   CBU  
DANG_DRG 2.499 CBX   CBR  
DANG_DRG 2.499 CBU   CBL  
DANG_DRG 2.499 CBR   CBC  
DANG_DRG 2.499 CBL   CAT  
DANG_DRG 2.499 CBC   CAK  
DANG_DRG 2.581 CAT   CAH  
DANG_DRG 2.581 CAK   CAQ  
DANG_DRG 2.499 CAH   CAZ  
DANG_DRG 2.499 CAQ   CBI  
DANG_DRG 2.499 CAZ   CBO  
DANG_DRG 2.499 CBI   CBF  
DANG_DRG 2.499 CBO   CAW  
DANG_DRG 2.499 CBF   CAN  
DANG_DRG 2.499 CAW   CAB  
FLAT_DRG CCF   CBZ   OAD   OCC  
FLAT_DRG CCH   OCE   OAF   CCB  
FLAT_DRG CCG   OCD   OAE   CCA  
