#       
#       
#       This file was generated by PRODRG version AA100323.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
# --- Topology for DRG  

GEOMETRY  DRG  BOND    1.530    0.025   CAM  CAA 
GEOMETRY  DRG  BOND    1.530    0.025   CAM  CAV 
GEOMETRY  DRG  BOND    1.530    0.025   CAV  CBE 
GEOMETRY  DRG  BOND    1.530    0.025   CBE  CBN 
GEOMETRY  DRG  BOND    1.530    0.025   CBN  CBH 
GEOMETRY  DRG  BOND    1.530    0.025   CBH  CAY 
GEOMETRY  DRG  BOND    1.530    0.025   CAY  CAP 
GEOMETRY  DRG  BOND    1.530    0.025   CAP  CAG 
GEOMETRY  DRG  BOND    1.530    0.025   CAG  CAJ 
GEOMETRY  DRG  BOND    1.530    0.025   CAS  CAJ 
GEOMETRY  DRG  BOND    1.530    0.025   CAS  CBB 
GEOMETRY  DRG  BOND    1.530    0.025   CBB  CBK 
GEOMETRY  DRG  BOND    1.530    0.025   CBK  CBQ 
GEOMETRY  DRG  BOND    1.530    0.025   CBQ  CBT 
GEOMETRY  DRG  BOND    1.530    0.025   CBT  CBW 
GEOMETRY  DRG  BOND    1.530    0.025   CBW  CBZ 
GEOMETRY  DRG  BOND    1.530    0.025   CCF  CBZ 
GEOMETRY  DRG  BOND    1.230    0.017   CCF  OAD 
GEOMETRY  DRG  BOND    1.360    0.022   CCF  OCC 
GEOMETRY  DRG  BOND    1.430    0.025   CCI  OCC 
GEOMETRY  DRG  BOND    1.430    0.025   CCI  OCE 
GEOMETRY  DRG  BOND    1.430    0.025   CCI  OCD 
GEOMETRY  DRG  BOND    1.360    0.022   CCH  OCE 
GEOMETRY  DRG  BOND    1.230    0.017   CCH  OAF 
GEOMETRY  DRG  BOND    1.530    0.025   CCH  CCB 
GEOMETRY  DRG  BOND    1.530    0.025   CCB  CBY 
GEOMETRY  DRG  BOND    1.530    0.025   CBY  CBV 
GEOMETRY  DRG  BOND    1.530    0.025   CBV  CBS 
GEOMETRY  DRG  BOND    1.530    0.025   CBS  CBM 
GEOMETRY  DRG  BOND    1.530    0.025   CBM  CBD 
GEOMETRY  DRG  BOND    1.530    0.025   CBD  CAU 
GEOMETRY  DRG  BOND    1.530    0.025   CAU  CAL 
GEOMETRY  DRG  BOND    1.530    0.025   CAL  CAI 
GEOMETRY  DRG  BOND    1.530    0.025   CAR  CAI 
GEOMETRY  DRG  BOND    1.530    0.025   CAR  CBA 
GEOMETRY  DRG  BOND    1.530    0.025   CBA  CBJ 
GEOMETRY  DRG  BOND    1.530    0.025   CBJ  CBP 
GEOMETRY  DRG  BOND    1.530    0.025   CBP  CBG 
GEOMETRY  DRG  BOND    1.530    0.025   CBG  CAX 
GEOMETRY  DRG  BOND    1.530    0.025   CAX  CAO 
GEOMETRY  DRG  BOND    1.530    0.025   CAO  CAC 
GEOMETRY  DRG  BOND    1.360    0.022   CCG  OCD 
GEOMETRY  DRG  BOND    1.230    0.017   CCG  OAE 
GEOMETRY  DRG  BOND    1.530    0.025   CCG  CCA 
GEOMETRY  DRG  BOND    1.530    0.025   CCA  CBX 
GEOMETRY  DRG  BOND    1.530    0.025   CBX  CBU 
GEOMETRY  DRG  BOND    1.530    0.025   CBU  CBR 
GEOMETRY  DRG  BOND    1.530    0.025   CBR  CBL 
GEOMETRY  DRG  BOND    1.530    0.025   CBL  CBC 
GEOMETRY  DRG  BOND    1.530    0.025   CBC  CAT 
GEOMETRY  DRG  BOND    1.530    0.025   CAT  CAK 
GEOMETRY  DRG  BOND    1.530    0.025   CAK  CAH 
GEOMETRY  DRG  BOND    1.530    0.025   CAQ  CAH 
GEOMETRY  DRG  BOND    1.530    0.025   CAQ  CAZ 
GEOMETRY  DRG  BOND    1.530    0.025   CAZ  CBI 
GEOMETRY  DRG  BOND    1.530    0.025   CBI  CBO 
GEOMETRY  DRG  BOND    1.530    0.025   CBO  CBF 
GEOMETRY  DRG  BOND    1.530    0.025   CBF  CAW 
GEOMETRY  DRG  BOND    1.530    0.025   CAW  CAN 
GEOMETRY  DRG  BOND    1.530    0.025   CAN  CAB 

GEOMETRY  DRG  ANGLE  109.500    2.717   CAA  CAM  CAV 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAM  CAV  CBE 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAV  CBE  CBN 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBE  CBN  CBH 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBN  CBH  CAY 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBH  CAY  CAP 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAY  CAP  CAG 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAP  CAG  CAJ 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAG  CAJ  CAS 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAJ  CAS  CBB 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAS  CBB  CBK 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBB  CBK  CBQ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBK  CBQ  CBT 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBQ  CBT  CBW 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBT  CBW  CBZ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBW  CBZ  CCF 
GEOMETRY  DRG  ANGLE  121.000    2.494   CBZ  CCF  OAD 
GEOMETRY  DRG  ANGLE  115.000    2.505   CBZ  CCF  OCC 
GEOMETRY  DRG  ANGLE  124.000    2.502   OAD  CCF  OCC 
GEOMETRY  DRG  ANGLE  109.500    3.717   CCF  OCC  CCI 
GEOMETRY  DRG  ANGLE  109.500    2.717   OCC  CCI  OCE 
GEOMETRY  DRG  ANGLE  109.500    2.717   OCC  CCI  OCD 
GEOMETRY  DRG  ANGLE  109.500    2.717   OCE  CCI  OCD 
GEOMETRY  DRG  ANGLE  109.500    3.717   CCI  OCE  CCH 
GEOMETRY  DRG  ANGLE  124.000    2.502   OCE  CCH  OAF 
GEOMETRY  DRG  ANGLE  115.000    2.505   OCE  CCH  CCB 
GEOMETRY  DRG  ANGLE  121.000    2.494   OAF  CCH  CCB 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCH  CCB  CBY 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCB  CBY  CBV 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBY  CBV  CBS 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBV  CBS  CBM 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBS  CBM  CBD 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBM  CBD  CAU 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBD  CAU  CAL 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAU  CAL  CAI 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAL  CAI  CAR 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAI  CAR  CBA 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAR  CBA  CBJ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBA  CBJ  CBP 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBJ  CBP  CBG 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBP  CBG  CAX 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBG  CAX  CAO 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAX  CAO  CAC 
GEOMETRY  DRG  ANGLE  109.500    3.717   CCI  OCD  CCG 
GEOMETRY  DRG  ANGLE  124.000    2.502   OCD  CCG  OAE 
GEOMETRY  DRG  ANGLE  115.000    2.505   OCD  CCG  CCA 
GEOMETRY  DRG  ANGLE  121.000    2.494   OAE  CCG  CCA 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCG  CCA  CBX 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCA  CBX  CBU 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBX  CBU  CBR 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBU  CBR  CBL 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBR  CBL  CBC 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBL  CBC  CAT 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBC  CAT  CAK 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAT  CAK  CAH 
GEOMETRY  DRG  ANGLE  115.000    2.505   CAK  CAH  CAQ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAH  CAQ  CAZ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAQ  CAZ  CBI 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAZ  CBI  CBO 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBI  CBO  CBF 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBO  CBF  CAW 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBF  CAW  CAN 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAW  CAN  CAB 

GEOMETRY  DRG  TORSION  3060    2.855   CBE  CAV  CAM  CAA 
GEOMETRY  DRG  TORSION  3060    2.855   CBN  CBE  CAV  CAM 
GEOMETRY  DRG  TORSION  3060    2.855   CBH  CBN  CBE  CAV 
GEOMETRY  DRG  TORSION  3060    2.855   CAY  CBH  CBN  CBE 
GEOMETRY  DRG  TORSION  3060    2.855   CAP  CAY  CBH  CBN 
GEOMETRY  DRG  TORSION  3060    2.855   CAG  CAP  CAY  CBH 
GEOMETRY  DRG  TORSION  6030   16.736   CAY  CAP  CAG  CAJ 
GEOMETRY  DRG  TORSION  6030   16.736   CBB  CAS  CAJ  CAG 
GEOMETRY  DRG  TORSION  3060    2.855   CBK  CBB  CAS  CAJ 
GEOMETRY  DRG  TORSION  3060    2.855   CBQ  CBK  CBB  CAS 
GEOMETRY  DRG  TORSION  3060    2.855   CBT  CBQ  CBK  CBB 
GEOMETRY  DRG  TORSION  3060    2.855   CBW  CBT  CBQ  CBK 
GEOMETRY  DRG  TORSION  3060    2.855   CBZ  CBW  CBT  CBQ 
GEOMETRY  DRG  TORSION  3060    2.855   CCF  CBZ  CBW  CBT 
GEOMETRY  DRG  TORSION  6030   16.736   CBW  CBZ  CCF  OCC 
GEOMETRY  DRG  TORSION  3060    4.440   CBZ  CCF  OCC  CCI 
GEOMETRY  DRG  TORSION  3060    4.440   OCD  CCI  OCC  CCF 
GEOMETRY  DRG  TORSION  3060    4.440   OCC  CCI  OCE  CCH 
GEOMETRY  DRG  TORSION  3060    4.440   OCC  CCI  OCD  CCG 
GEOMETRY  DRG  TORSION  3060    4.440   CCB  CCH  OCE  CCI 
GEOMETRY  DRG  TORSION  6030   16.736   CBY  CCB  CCH  OCE 
GEOMETRY  DRG  TORSION  3060    2.855   CBV  CBY  CCB  CCH 
GEOMETRY  DRG  TORSION  3060    2.855   CBS  CBV  CBY  CCB 
GEOMETRY  DRG  TORSION  3060    2.855   CBM  CBS  CBV  CBY 
GEOMETRY  DRG  TORSION  3060    2.855   CBD  CBM  CBS  CBV 
GEOMETRY  DRG  TORSION  3060    2.855   CAU  CBD  CBM  CBS 
GEOMETRY  DRG  TORSION  3060    2.855   CAL  CAU  CBD  CBM 
GEOMETRY  DRG  TORSION  6030   16.736   CBD  CAU  CAL  CAI 
GEOMETRY  DRG  TORSION  6030   16.736   CBA  CAR  CAI  CAL 
GEOMETRY  DRG  TORSION  3060    2.855   CBJ  CBA  CAR  CAI 
GEOMETRY  DRG  TORSION  3060    2.855   CBP  CBJ  CBA  CAR 
GEOMETRY  DRG  TORSION  3060    2.855   CBG  CBP  CBJ  CBA 
GEOMETRY  DRG  TORSION  3060    2.855   CAX  CBG  CBP  CBJ 
GEOMETRY  DRG  TORSION  3060    2.855   CAO  CAX  CBG  CBP 
GEOMETRY  DRG  TORSION  3060    2.855   CAC  CAO  CAX  CBG 
GEOMETRY  DRG  TORSION  3060    4.440   CCA  CCG  OCD  CCI 
GEOMETRY  DRG  TORSION  6030   16.736   CBX  CCA  CCG  OCD 
GEOMETRY  DRG  TORSION  3060    2.855   CBU  CBX  CCA  CCG 
GEOMETRY  DRG  TORSION  3060    2.855   CBR  CBU  CBX  CCA 
GEOMETRY  DRG  TORSION  3060    2.855   CBL  CBR  CBU  CBX 
GEOMETRY  DRG  TORSION  3060    2.855   CBC  CBL  CBR  CBU 
GEOMETRY  DRG  TORSION  3060    2.855   CAT  CBC  CBL  CBR 
GEOMETRY  DRG  TORSION  3060    2.855   CAK  CAT  CBC  CBL 
GEOMETRY  DRG  TORSION  6030   16.736   CBC  CAT  CAK  CAH 
GEOMETRY  DRG  TORSION  6030   16.736   CAZ  CAQ  CAH  CAK 
GEOMETRY  DRG  TORSION  3060    2.855   CBI  CAZ  CAQ  CAH 
GEOMETRY  DRG  TORSION  3060    2.855   CBO  CBI  CAZ  CAQ 
GEOMETRY  DRG  TORSION  3060    2.855   CBF  CBO  CBI  CAZ 
GEOMETRY  DRG  TORSION  3060    2.855   CAW  CBF  CBO  CBI 
GEOMETRY  DRG  TORSION  3060    2.855   CAN  CAW  CBF  CBO 
GEOMETRY  DRG  TORSION  3060    2.855   CAB  CAN  CAW  CBF 

GEOMETRY  DRG  CHIRAL   1     1       CCI  OCC  OCD  OCE 

GEOMETRY  DRG  PLANE   4  0.030   CAP  CAG  CAJ  CAS
GEOMETRY  DRG  PLANE   4  0.030   CBZ  CCF  OAD  OCC
GEOMETRY  DRG  PLANE   4  0.030   OCE  CCH  OAF  CCB
GEOMETRY  DRG  PLANE   4  0.030   CAU  CAL  CAI  CAR
GEOMETRY  DRG  PLANE   4  0.030   OCD  CCG  OAE  CCA
GEOMETRY  DRG  PLANE   4  0.030   CAT  CAK  CAH  CAQ

# --- End of topology for DRG  
