!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS CWAA  12.0110   ! equivalent to       CH3
MASS HWAA   1.0080   ! equivalent to        HC
MASS HWAB   1.0080   ! equivalent to        HC
MASS HWAC   1.0080   ! equivalent to        HC
MASS CWAG  12.0110   ! equivalent to       CH2
MASS HWAJ   1.0080   ! equivalent to        HC
MASS HWAK   1.0080   ! equivalent to        HC
MASS CWAJ  12.0110   ! equivalent to       CH2
MASS HWAP   1.0080   ! equivalent to        HC
MASS HWAQ   1.0080   ! equivalent to        HC
MASS CWAM  12.0110   ! equivalent to       CH2
MASS HWAV   1.0080   ! equivalent to        HC
MASS HWAW   1.0080   ! equivalent to        HC
MASS CWAP  12.0110   ! equivalent to       CH2
MASS HWA1   1.0080   ! equivalent to        HC
MASS HWA2   1.0080   ! equivalent to        HC
MASS CWAS  12.0110   ! equivalent to       CH2
MASS HWA7   1.0080   ! equivalent to        HC
MASS HWA8   1.0080   ! equivalent to        HC
MASS CWAV  12.0110   ! equivalent to       CH2
MASS HWBD   1.0080   ! equivalent to        HC
MASS HWBE   1.0080   ! equivalent to        HC
MASS CWAY  12.0110   ! equivalent to       CH2
MASS HWBJ   1.0080   ! equivalent to        HC
MASS HWBK   1.0080   ! equivalent to        HC
MASS CWBB  12.0110   ! equivalent to       CH2
MASS HWBP   1.0080   ! equivalent to        HC
MASS HWBQ   1.0080   ! equivalent to        HC
MASS CWBE  12.0110   ! equivalent to       CH2
MASS HWBV   1.0080   ! equivalent to        HC
MASS HWBW   1.0080   ! equivalent to        HC
MASS CWBH  12.0110   ! equivalent to       CH2
MASS HWB1   1.0080   ! equivalent to        HC
MASS HWB2   1.0080   ! equivalent to        HC
MASS CWBK  12.0110   ! equivalent to       CH2
MASS HWB7   1.0080   ! equivalent to        HC
MASS HWB8   1.0080   ! equivalent to        HC
MASS CWBN  12.0110   ! equivalent to       CH2
MASS HWCD   1.0080   ! equivalent to        HC
MASS HWCE   1.0080   ! equivalent to        HC
MASS CWBQ  12.0110   ! equivalent to       CH2
MASS HWCJ   1.0080   ! equivalent to        HC
MASS HWCK   1.0080   ! equivalent to        HC
MASS CWBT  12.0110   ! equivalent to       CH2
MASS HWCP   1.0080   ! equivalent to        HC
MASS HWCQ   1.0080   ! equivalent to        HC
MASS CWCB  12.0110   ! equivalent to         C
MASS OWAD  15.9994   ! equivalent to         O
MASS OWBY  15.9994   ! equivalent to        OS
MASS CWBW  12.0110   ! equivalent to       CH2
MASS HWCV   1.0080   ! equivalent to        HC
MASS HWCW   1.0080   ! equivalent to        HC
MASS CWCE  12.0110   ! equivalent to       CH1
MASS HWCZ   1.0080   ! equivalent to        HC
MASS OWCA  15.9994   ! equivalent to        OS
MASS CWCD  12.0110   ! equivalent to         C
MASS OWAF  15.9994   ! equivalent to         O
MASS CWBV  12.0110   ! equivalent to       CH2
MASS HWCT   1.0080   ! equivalent to        HC
MASS HWCU   1.0080   ! equivalent to        HC
MASS CWBS  12.0110   ! equivalent to       CH2
MASS HWCN   1.0080   ! equivalent to        HC
MASS HWCO   1.0080   ! equivalent to        HC
MASS CWBP  12.0110   ! equivalent to       CH2
MASS HWCH   1.0080   ! equivalent to        HC
MASS HWCI   1.0080   ! equivalent to        HC
MASS CWBM  12.0110   ! equivalent to       CH2
MASS HWCB   1.0080   ! equivalent to        HC
MASS HWCC   1.0080   ! equivalent to        HC
MASS CWBJ  12.0110   ! equivalent to       CH2
MASS HWB5   1.0080   ! equivalent to        HC
MASS HWB6   1.0080   ! equivalent to        HC
MASS CWBG  12.0110   ! equivalent to       CH2
MASS HWBZ   1.0080   ! equivalent to        HC
MASS HWB0   1.0080   ! equivalent to        HC
MASS CWBD  12.0110   ! equivalent to       CH2
MASS HWBT   1.0080   ! equivalent to        HC
MASS HWBU   1.0080   ! equivalent to        HC
MASS CWBA  12.0110   ! equivalent to       CH2
MASS HWBN   1.0080   ! equivalent to        HC
MASS HWBO   1.0080   ! equivalent to        HC
MASS CWAX  12.0110   ! equivalent to       CH2
MASS HWBH   1.0080   ! equivalent to        HC
MASS HWBI   1.0080   ! equivalent to        HC
MASS CWAU  12.0110   ! equivalent to       CH2
MASS HWBB   1.0080   ! equivalent to        HC
MASS HWBC   1.0080   ! equivalent to        HC
MASS CWAR  12.0110   ! equivalent to       CH2
MASS HWA5   1.0080   ! equivalent to        HC
MASS HWA6   1.0080   ! equivalent to        HC
MASS CWAO  12.0110   ! equivalent to       CH2
MASS HWAZ   1.0080   ! equivalent to        HC
MASS HWA0   1.0080   ! equivalent to        HC
MASS CWAL  12.0110   ! equivalent to       CH2
MASS HWAT   1.0080   ! equivalent to        HC
MASS HWAU   1.0080   ! equivalent to        HC
MASS CWAI  12.0110   ! equivalent to       CH2
MASS HWAN   1.0080   ! equivalent to        HC
MASS HWAO   1.0080   ! equivalent to        HC
MASS CWAC  12.0110   ! equivalent to       CH3
MASS HWAH   1.0080   ! equivalent to        HC
MASS HWAI   1.0080   ! equivalent to        HC
MASS HWAG   1.0080   ! equivalent to        HC
MASS CWBX  12.0110   ! equivalent to       CH2
MASS HWCX   1.0080   ! equivalent to        HC
MASS HWCY   1.0080   ! equivalent to        HC
MASS OWBZ  15.9994   ! equivalent to        OS
MASS CWCC  12.0110   ! equivalent to         C
MASS OWAE  15.9994   ! equivalent to         O
MASS CWBU  12.0110   ! equivalent to       CH2
MASS HWCR   1.0080   ! equivalent to        HC
MASS HWCS   1.0080   ! equivalent to        HC
MASS CWBR  12.0110   ! equivalent to       CH2
MASS HWCL   1.0080   ! equivalent to        HC
MASS HWCM   1.0080   ! equivalent to        HC
MASS CWBO  12.0110   ! equivalent to       CH2
MASS HWCF   1.0080   ! equivalent to        HC
MASS HWCG   1.0080   ! equivalent to        HC
MASS CWBL  12.0110   ! equivalent to       CH2
MASS HWB9   1.0080   ! equivalent to        HC
MASS HWCA   1.0080   ! equivalent to        HC
MASS CWBI  12.0110   ! equivalent to       CH2
MASS HWB3   1.0080   ! equivalent to        HC
MASS HWB4   1.0080   ! equivalent to        HC
MASS CWBF  12.0110   ! equivalent to       CH2
MASS HWBX   1.0080   ! equivalent to        HC
MASS HWBY   1.0080   ! equivalent to        HC
MASS CWBC  12.0110   ! equivalent to       CH2
MASS HWBR   1.0080   ! equivalent to        HC
MASS HWBS   1.0080   ! equivalent to        HC
MASS CWAZ  12.0110   ! equivalent to       CH2
MASS HWBL   1.0080   ! equivalent to        HC
MASS HWBM   1.0080   ! equivalent to        HC
MASS CWAW  12.0110   ! equivalent to       CH2
MASS HWBF   1.0080   ! equivalent to        HC
MASS HWBG   1.0080   ! equivalent to        HC
MASS CWAT  12.0110   ! equivalent to       CH2
MASS HWA9   1.0080   ! equivalent to        HC
MASS HWBA   1.0080   ! equivalent to        HC
MASS CWAQ  12.0110   ! equivalent to       CH2
MASS HWA3   1.0080   ! equivalent to        HC
MASS HWA4   1.0080   ! equivalent to        HC
MASS CWAN  12.0110   ! equivalent to       CH2
MASS HWAX   1.0080   ! equivalent to        HC
MASS HWAY   1.0080   ! equivalent to        HC
MASS CWAK  12.0110   ! equivalent to       CH2
MASS HWAR   1.0080   ! equivalent to        HC
MASS HWAS   1.0080   ! equivalent to        HC
MASS CWAH  12.0110   ! equivalent to       CH2
MASS HWAL   1.0080   ! equivalent to        HC
MASS HWAM   1.0080   ! equivalent to        HC
MASS CWAB  12.0110   ! equivalent to       CH3
MASS HWAE   1.0080   ! equivalent to        HC
MASS HWAF   1.0080   ! equivalent to        HC
MASS HWAD   1.0080   ! equivalent to        HC

Residue DRG  
GROUP
  ATOM CAA  TYPE=CWAA CHARGE= 0.100 END
  ATOM HAA  TYPE=HWAA CHARGE=-0.035 END
  ATOM HAB  TYPE=HWAB CHARGE=-0.035 END
  ATOM HAC  TYPE=HWAC CHARGE=-0.035 END
  ATOM CAG  TYPE=CWAG CHARGE= 0.102 END
  ATOM HAJ  TYPE=HWAJ CHARGE=-0.036 END
  ATOM HAK  TYPE=HWAK CHARGE=-0.035 END
  ATOM CAJ  TYPE=CWAJ CHARGE= 0.102 END
  ATOM HAP  TYPE=HWAP CHARGE=-0.035 END
  ATOM HAQ  TYPE=HWAQ CHARGE=-0.035 END
  ATOM CAM  TYPE=CWAM CHARGE= 0.101 END
  ATOM HAV  TYPE=HWAV CHARGE=-0.035 END
  ATOM HAW  TYPE=HWAW CHARGE=-0.035 END
  ATOM CAP  TYPE=CWAP CHARGE= 0.101 END
  ATOM HA1  TYPE=HWA1 CHARGE=-0.035 END
  ATOM HA2  TYPE=HWA2 CHARGE=-0.035 END
  ATOM CAS  TYPE=CWAS CHARGE= 0.102 END
  ATOM HA7  TYPE=HWA7 CHARGE=-0.035 END
  ATOM HA8  TYPE=HWA8 CHARGE=-0.035 END
  ATOM CAV  TYPE=CWAV CHARGE= 0.102 END
  ATOM HBD  TYPE=HWBD CHARGE=-0.035 END
  ATOM HBE  TYPE=HWBE CHARGE=-0.035 END
  ATOM CAY  TYPE=CWAY CHARGE= 0.101 END
  ATOM HBJ  TYPE=HWBJ CHARGE=-0.035 END
  ATOM HBK  TYPE=HWBK CHARGE=-0.035 END
  ATOM CBB  TYPE=CWBB CHARGE= 0.102 END
  ATOM HBP  TYPE=HWBP CHARGE=-0.035 END
  ATOM HBQ  TYPE=HWBQ CHARGE=-0.035 END
  ATOM CBE  TYPE=CWBE CHARGE= 0.102 END
  ATOM HBV  TYPE=HWBV CHARGE=-0.035 END
  ATOM HBW  TYPE=HWBW CHARGE=-0.035 END
  ATOM CBH  TYPE=CWBH CHARGE= 0.102 END
  ATOM HB1  TYPE=HWB1 CHARGE=-0.035 END
  ATOM HB2  TYPE=HWB2 CHARGE=-0.035 END
  ATOM CBK  TYPE=CWBK CHARGE= 0.102 END
  ATOM HB7  TYPE=HWB7 CHARGE=-0.035 END
  ATOM HB8  TYPE=HWB8 CHARGE=-0.035 END
  ATOM CBN  TYPE=CWBN CHARGE= 0.102 END
  ATOM HCD  TYPE=HWCD CHARGE=-0.036 END
  ATOM HCE  TYPE=HWCE CHARGE=-0.035 END
  ATOM CBQ  TYPE=CWBQ CHARGE= 0.101 END
  ATOM HCJ  TYPE=HWCJ CHARGE=-0.035 END
  ATOM HCK  TYPE=HWCK CHARGE=-0.036 END
  ATOM CBT  TYPE=CWBT CHARGE= 0.102 END
  ATOM HCP  TYPE=HWCP CHARGE=-0.035 END
  ATOM HCQ  TYPE=HWCQ CHARGE=-0.035 END
  ATOM CCB  TYPE=CWCB CHARGE= 0.330 END
  ATOM OAD  TYPE=OWAD CHARGE=-0.736 END
  ATOM OBY  TYPE=OWBY CHARGE=-0.213 END
  ATOM CBW  TYPE=CWBW CHARGE= 0.255 END
  ATOM HCV  TYPE=HWCV CHARGE=-0.035 END
  ATOM HCW  TYPE=HWCW CHARGE=-0.035 END
  ATOM CCE  TYPE=CWCE CHARGE= 0.216 END
  ATOM HCZ  TYPE=HWCZ CHARGE=-0.035 END
  ATOM OCA  TYPE=OWCA CHARGE=-0.213 END
  ATOM CCD  TYPE=CWCD CHARGE= 0.330 END
  ATOM OAF  TYPE=OWAF CHARGE=-0.736 END
  ATOM CBV  TYPE=CWBV CHARGE= 0.102 END
  ATOM HCT  TYPE=HWCT CHARGE=-0.035 END
  ATOM HCU  TYPE=HWCU CHARGE=-0.035 END
  ATOM CBS  TYPE=CWBS CHARGE= 0.101 END
  ATOM HCN  TYPE=HWCN CHARGE=-0.036 END
  ATOM HCO  TYPE=HWCO CHARGE=-0.035 END
  ATOM CBP  TYPE=CWBP CHARGE= 0.102 END
  ATOM HCH  TYPE=HWCH CHARGE=-0.035 END
  ATOM HCI  TYPE=HWCI CHARGE=-0.035 END
  ATOM CBM  TYPE=CWBM CHARGE= 0.102 END
  ATOM HCB  TYPE=HWCB CHARGE=-0.037 END
  ATOM HCC  TYPE=HWCC CHARGE=-0.035 END
  ATOM CBJ  TYPE=CWBJ CHARGE= 0.102 END
  ATOM HB5  TYPE=HWB5 CHARGE=-0.035 END
  ATOM HB6  TYPE=HWB6 CHARGE=-0.035 END
  ATOM CBG  TYPE=CWBG CHARGE= 0.101 END
  ATOM HBZ  TYPE=HWBZ CHARGE=-0.035 END
  ATOM HB0  TYPE=HWB0 CHARGE=-0.035 END
  ATOM CBD  TYPE=CWBD CHARGE= 0.102 END
  ATOM HBT  TYPE=HWBT CHARGE=-0.035 END
  ATOM HBU  TYPE=HWBU CHARGE=-0.035 END
  ATOM CBA  TYPE=CWBA CHARGE= 0.102 END
  ATOM HBN  TYPE=HWBN CHARGE=-0.035 END
  ATOM HBO  TYPE=HWBO CHARGE=-0.035 END
  ATOM CAX  TYPE=CWAX CHARGE= 0.101 END
  ATOM HBH  TYPE=HWBH CHARGE=-0.035 END
  ATOM HBI  TYPE=HWBI CHARGE=-0.036 END
  ATOM CAU  TYPE=CWAU CHARGE= 0.102 END
  ATOM HBB  TYPE=HWBB CHARGE=-0.035 END
  ATOM HBC  TYPE=HWBC CHARGE=-0.035 END
  ATOM CAR  TYPE=CWAR CHARGE= 0.101 END
  ATOM HA5  TYPE=HWA5 CHARGE=-0.035 END
  ATOM HA6  TYPE=HWA6 CHARGE=-0.035 END
  ATOM CAO  TYPE=CWAO CHARGE= 0.102 END
  ATOM HAZ  TYPE=HWAZ CHARGE=-0.036 END
  ATOM HA0  TYPE=HWA0 CHARGE=-0.035 END
  ATOM CAL  TYPE=CWAL CHARGE= 0.102 END
  ATOM HAT  TYPE=HWAT CHARGE=-0.035 END
  ATOM HAU  TYPE=HWAU CHARGE=-0.035 END
  ATOM CAI  TYPE=CWAI CHARGE= 0.101 END
  ATOM HAN  TYPE=HWAN CHARGE=-0.035 END
  ATOM HAO  TYPE=HWAO CHARGE=-0.036 END
  ATOM CAC  TYPE=CWAC CHARGE= 0.100 END
  ATOM HAH  TYPE=HWAH CHARGE=-0.035 END
  ATOM HAI  TYPE=HWAI CHARGE=-0.035 END
  ATOM HAG  TYPE=HWAG CHARGE=-0.036 END
  ATOM CBX  TYPE=CWBX CHARGE= 0.255 END
  ATOM HCX  TYPE=HWCX CHARGE=-0.035 END
  ATOM HCY  TYPE=HWCY CHARGE=-0.036 END
  ATOM OBZ  TYPE=OWBZ CHARGE=-0.213 END
  ATOM CCC  TYPE=CWCC CHARGE= 0.331 END
  ATOM OAE  TYPE=OWAE CHARGE=-0.737 END
  ATOM CBU  TYPE=CWBU CHARGE= 0.102 END
  ATOM HCR  TYPE=HWCR CHARGE=-0.035 END
  ATOM HCS  TYPE=HWCS CHARGE=-0.035 END
  ATOM CBR  TYPE=CWBR CHARGE= 0.102 END
  ATOM HCL  TYPE=HWCL CHARGE=-0.035 END
  ATOM HCM  TYPE=HWCM CHARGE=-0.035 END
  ATOM CBO  TYPE=CWBO CHARGE= 0.102 END
  ATOM HCF  TYPE=HWCF CHARGE=-0.035 END
  ATOM HCG  TYPE=HWCG CHARGE=-0.035 END
  ATOM CBL  TYPE=CWBL CHARGE= 0.102 END
  ATOM HB9  TYPE=HWB9 CHARGE=-0.035 END
  ATOM HCA  TYPE=HWCA CHARGE=-0.035 END
  ATOM CBI  TYPE=CWBI CHARGE= 0.102 END
  ATOM HB3  TYPE=HWB3 CHARGE=-0.035 END
  ATOM HB4  TYPE=HWB4 CHARGE=-0.035 END
  ATOM CBF  TYPE=CWBF CHARGE= 0.102 END
  ATOM HBX  TYPE=HWBX CHARGE=-0.035 END
  ATOM HBY  TYPE=HWBY CHARGE=-0.035 END
  ATOM CBC  TYPE=CWBC CHARGE= 0.102 END
  ATOM HBR  TYPE=HWBR CHARGE=-0.036 END
  ATOM HBS  TYPE=HWBS CHARGE=-0.035 END
  ATOM CAZ  TYPE=CWAZ CHARGE= 0.102 END
  ATOM HBL  TYPE=HWBL CHARGE=-0.035 END
  ATOM HBM  TYPE=HWBM CHARGE=-0.035 END
  ATOM CAW  TYPE=CWAW CHARGE= 0.102 END
  ATOM HBF  TYPE=HWBF CHARGE=-0.035 END
  ATOM HBG  TYPE=HWBG CHARGE=-0.035 END
  ATOM CAT  TYPE=CWAT CHARGE= 0.102 END
  ATOM HA9  TYPE=HWA9 CHARGE=-0.035 END
  ATOM HBA  TYPE=HWBA CHARGE=-0.035 END
  ATOM CAQ  TYPE=CWAQ CHARGE= 0.102 END
  ATOM HA3  TYPE=HWA3 CHARGE=-0.035 END
  ATOM HA4  TYPE=HWA4 CHARGE=-0.035 END
  ATOM CAN  TYPE=CWAN CHARGE= 0.102 END
  ATOM HAX  TYPE=HWAX CHARGE=-0.035 END
  ATOM HAY  TYPE=HWAY CHARGE=-0.036 END
  ATOM CAK  TYPE=CWAK CHARGE= 0.102 END
  ATOM HAR  TYPE=HWAR CHARGE=-0.035 END
  ATOM HAS  TYPE=HWAS CHARGE=-0.035 END
  ATOM CAH  TYPE=CWAH CHARGE= 0.102 END
  ATOM HAL  TYPE=HWAL CHARGE=-0.036 END
  ATOM HAM  TYPE=HWAM CHARGE=-0.035 END
  ATOM CAB  TYPE=CWAB CHARGE= 0.100 END
  ATOM HAE  TYPE=HWAE CHARGE=-0.035 END
  ATOM HAF  TYPE=HWAF CHARGE=-0.035 END
  ATOM HAD  TYPE=HWAD CHARGE=-0.035 END

  BOND CAA  HAA 
  BOND CAA  HAB 
  BOND CAA  HAC 
  BOND CAG  CAA 
  BOND CAG  HAJ 
  BOND CAG  HAK 
  BOND CAG  CAJ 
  BOND CAJ  HAP 
  BOND CAJ  HAQ 
  BOND CAJ  CAM 
  BOND CAM  HAV 
  BOND CAM  HAW 
  BOND CAM  CAP 
  BOND CAP  HA1 
  BOND CAP  HA2 
  BOND CAP  CAS 
  BOND CAS  HA7 
  BOND CAS  HA8 
  BOND CAS  CAV 
  BOND CAV  HBD 
  BOND CAV  HBE 
  BOND CAV  CAY 
  BOND CAY  HBJ 
  BOND CAY  HBK 
  BOND CAY  CBB 
  BOND CBB  HBP 
  BOND CBB  HBQ 
  BOND CBB  CBE 
  BOND CBE  HBV 
  BOND CBE  HBW 
  BOND CBE  CBH 
  BOND CBH  HB1 
  BOND CBH  HB2 
  BOND CBH  CBK 
  BOND CBK  HB7 
  BOND CBK  HB8 
  BOND CBK  CBN 
  BOND CBN  HCD 
  BOND CBN  HCE 
  BOND CBN  CBQ 
  BOND CBQ  HCJ 
  BOND CBQ  HCK 
  BOND CBQ  CBT 
  BOND CBT  HCP 
  BOND CBT  HCQ 
  BOND CCB  CBT 
  BOND CCB  OAD 
  BOND CCB  OBY 
  BOND CBW  OBY 
  BOND CBW  HCV 
  BOND CBW  HCW 
  BOND CCE  CBW 
  BOND CCE  HCZ 
  BOND CCE  OCA 
  BOND CCE  CBX 
  BOND CCD  OCA 
  BOND CCD  OAF 
  BOND CCD  CBV 
  BOND CBV  HCT 
  BOND CBV  HCU 
  BOND CBV  CBS 
  BOND CBS  HCN 
  BOND CBS  HCO 
  BOND CBS  CBP 
  BOND CBP  HCH 
  BOND CBP  HCI 
  BOND CBP  CBM 
  BOND CBM  HCB 
  BOND CBM  HCC 
  BOND CBM  CBJ 
  BOND CBJ  HB5 
  BOND CBJ  HB6 
  BOND CBJ  CBG 
  BOND CBG  HBZ 
  BOND CBG  HB0 
  BOND CBG  CBD 
  BOND CBD  HBT 
  BOND CBD  HBU 
  BOND CBD  CBA 
  BOND CBA  HBN 
  BOND CBA  HBO 
  BOND CBA  CAX 
  BOND CAX  HBH 
  BOND CAX  HBI 
  BOND CAX  CAU 
  BOND CAU  HBB 
  BOND CAU  HBC 
  BOND CAU  CAR 
  BOND CAR  HA5 
  BOND CAR  HA6 
  BOND CAR  CAO 
  BOND CAO  HAZ 
  BOND CAO  HA0 
  BOND CAO  CAL 
  BOND CAL  HAT 
  BOND CAL  HAU 
  BOND CAL  CAI 
  BOND CAI  HAN 
  BOND CAI  HAO 
  BOND CAI  CAC 
  BOND CAC  HAH 
  BOND CAC  HAI 
  BOND CAC  HAG 
  BOND CBX  HCX 
  BOND CBX  HCY 
  BOND CBX  OBZ 
  BOND CCC  OBZ 
  BOND CCC  OAE 
  BOND CCC  CBU 
  BOND CBU  HCR 
  BOND CBU  HCS 
  BOND CBU  CBR 
  BOND CBR  HCL 
  BOND CBR  HCM 
  BOND CBR  CBO 
  BOND CBO  HCF 
  BOND CBO  HCG 
  BOND CBO  CBL 
  BOND CBL  HB9 
  BOND CBL  HCA 
  BOND CBL  CBI 
  BOND CBI  HB3 
  BOND CBI  HB4 
  BOND CBI  CBF 
  BOND CBF  HBX 
  BOND CBF  HBY 
  BOND CBF  CBC 
  BOND CBC  HBR 
  BOND CBC  HBS 
  BOND CBC  CAZ 
  BOND CAZ  HBL 
  BOND CAZ  HBM 
  BOND CAZ  CAW 
  BOND CAW  HBF 
  BOND CAW  HBG 
  BOND CAW  CAT 
  BOND CAT  HA9 
  BOND CAT  HBA 
  BOND CAT  CAQ 
  BOND CAQ  HA3 
  BOND CAQ  HA4 
  BOND CAQ  CAN 
  BOND CAN  HAX 
  BOND CAN  HAY 
  BOND CAN  CAK 
  BOND CAK  HAR 
  BOND CAK  HAS 
  BOND CAK  CAH 
  BOND CAH  HAL 
  BOND CAH  HAM 
  BOND CAH  CAB 
  BOND CAB  HAE 
  BOND CAB  HAF 
  BOND CAB  HAD 

  ANGLE HAA  CAA  HAB 
  ANGLE HAA  CAA  HAC 
  ANGLE HAA  CAA  CAG 
  ANGLE HAB  CAA  HAC 
  ANGLE HAB  CAA  CAG 
  ANGLE HAC  CAA  CAG 
  ANGLE CAA  CAG  HAJ 
  ANGLE CAA  CAG  HAK 
  ANGLE CAA  CAG  CAJ 
  ANGLE HAJ  CAG  HAK 
  ANGLE HAJ  CAG  CAJ 
  ANGLE HAK  CAG  CAJ 
  ANGLE CAG  CAJ  HAP 
  ANGLE CAG  CAJ  HAQ 
  ANGLE CAG  CAJ  CAM 
  ANGLE HAP  CAJ  HAQ 
  ANGLE HAP  CAJ  CAM 
  ANGLE HAQ  CAJ  CAM 
  ANGLE CAJ  CAM  HAV 
  ANGLE CAJ  CAM  HAW 
  ANGLE CAJ  CAM  CAP 
  ANGLE HAV  CAM  HAW 
  ANGLE HAV  CAM  CAP 
  ANGLE HAW  CAM  CAP 
  ANGLE CAM  CAP  HA1 
  ANGLE CAM  CAP  HA2 
  ANGLE CAM  CAP  CAS 
  ANGLE HA1  CAP  HA2 
  ANGLE HA1  CAP  CAS 
  ANGLE HA2  CAP  CAS 
  ANGLE CAP  CAS  HA7 
  ANGLE CAP  CAS  HA8 
  ANGLE CAP  CAS  CAV 
  ANGLE HA7  CAS  HA8 
  ANGLE HA7  CAS  CAV 
  ANGLE HA8  CAS  CAV 
  ANGLE CAS  CAV  HBD 
  ANGLE CAS  CAV  HBE 
  ANGLE CAS  CAV  CAY 
  ANGLE HBD  CAV  HBE 
  ANGLE HBD  CAV  CAY 
  ANGLE HBE  CAV  CAY 
  ANGLE CAV  CAY  HBJ 
  ANGLE CAV  CAY  HBK 
  ANGLE CAV  CAY  CBB 
  ANGLE HBJ  CAY  HBK 
  ANGLE HBJ  CAY  CBB 
  ANGLE HBK  CAY  CBB 
  ANGLE CAY  CBB  HBP 
  ANGLE CAY  CBB  HBQ 
  ANGLE CAY  CBB  CBE 
  ANGLE HBP  CBB  HBQ 
  ANGLE HBP  CBB  CBE 
  ANGLE HBQ  CBB  CBE 
  ANGLE CBB  CBE  HBV 
  ANGLE CBB  CBE  HBW 
  ANGLE CBB  CBE  CBH 
  ANGLE HBV  CBE  HBW 
  ANGLE HBV  CBE  CBH 
  ANGLE HBW  CBE  CBH 
  ANGLE CBE  CBH  HB1 
  ANGLE CBE  CBH  HB2 
  ANGLE CBE  CBH  CBK 
  ANGLE HB1  CBH  HB2 
  ANGLE HB1  CBH  CBK 
  ANGLE HB2  CBH  CBK 
  ANGLE CBH  CBK  HB7 
  ANGLE CBH  CBK  HB8 
  ANGLE CBH  CBK  CBN 
  ANGLE HB7  CBK  HB8 
  ANGLE HB7  CBK  CBN 
  ANGLE HB8  CBK  CBN 
  ANGLE CBK  CBN  HCD 
  ANGLE CBK  CBN  HCE 
  ANGLE CBK  CBN  CBQ 
  ANGLE HCD  CBN  HCE 
  ANGLE HCD  CBN  CBQ 
  ANGLE HCE  CBN  CBQ 
  ANGLE CBN  CBQ  HCJ 
  ANGLE CBN  CBQ  HCK 
  ANGLE CBN  CBQ  CBT 
  ANGLE HCJ  CBQ  HCK 
  ANGLE HCJ  CBQ  CBT 
  ANGLE HCK  CBQ  CBT 
  ANGLE CBQ  CBT  HCP 
  ANGLE CBQ  CBT  HCQ 
  ANGLE CBQ  CBT  CCB 
  ANGLE HCP  CBT  HCQ 
  ANGLE HCP  CBT  CCB 
  ANGLE HCQ  CBT  CCB 
  ANGLE CBT  CCB  OAD 
  ANGLE CBT  CCB  OBY 
  ANGLE OAD  CCB  OBY 
  ANGLE CCB  OBY  CBW 
  ANGLE OBY  CBW  HCV 
  ANGLE OBY  CBW  HCW 
  ANGLE OBY  CBW  CCE 
  ANGLE HCV  CBW  HCW 
  ANGLE HCV  CBW  CCE 
  ANGLE HCW  CBW  CCE 
  ANGLE CBW  CCE  HCZ 
  ANGLE CBW  CCE  OCA 
  ANGLE CBW  CCE  CBX 
  ANGLE HCZ  CCE  OCA 
  ANGLE HCZ  CCE  CBX 
  ANGLE OCA  CCE  CBX 
  ANGLE CCE  OCA  CCD 
  ANGLE OCA  CCD  OAF 
  ANGLE OCA  CCD  CBV 
  ANGLE OAF  CCD  CBV 
  ANGLE CCD  CBV  HCT 
  ANGLE CCD  CBV  HCU 
  ANGLE CCD  CBV  CBS 
  ANGLE HCT  CBV  HCU 
  ANGLE HCT  CBV  CBS 
  ANGLE HCU  CBV  CBS 
  ANGLE CBV  CBS  HCN 
  ANGLE CBV  CBS  HCO 
  ANGLE CBV  CBS  CBP 
  ANGLE HCN  CBS  HCO 
  ANGLE HCN  CBS  CBP 
  ANGLE HCO  CBS  CBP 
  ANGLE CBS  CBP  HCH 
  ANGLE CBS  CBP  HCI 
  ANGLE CBS  CBP  CBM 
  ANGLE HCH  CBP  HCI 
  ANGLE HCH  CBP  CBM 
  ANGLE HCI  CBP  CBM 
  ANGLE CBP  CBM  HCB 
  ANGLE CBP  CBM  HCC 
  ANGLE CBP  CBM  CBJ 
  ANGLE HCB  CBM  HCC 
  ANGLE HCB  CBM  CBJ 
  ANGLE HCC  CBM  CBJ 
  ANGLE CBM  CBJ  HB5 
  ANGLE CBM  CBJ  HB6 
  ANGLE CBM  CBJ  CBG 
  ANGLE HB5  CBJ  HB6 
  ANGLE HB5  CBJ  CBG 
  ANGLE HB6  CBJ  CBG 
  ANGLE CBJ  CBG  HBZ 
  ANGLE CBJ  CBG  HB0 
  ANGLE CBJ  CBG  CBD 
  ANGLE HBZ  CBG  HB0 
  ANGLE HBZ  CBG  CBD 
  ANGLE HB0  CBG  CBD 
  ANGLE CBG  CBD  HBT 
  ANGLE CBG  CBD  HBU 
  ANGLE CBG  CBD  CBA 
  ANGLE HBT  CBD  HBU 
  ANGLE HBT  CBD  CBA 
  ANGLE HBU  CBD  CBA 
  ANGLE CBD  CBA  HBN 
  ANGLE CBD  CBA  HBO 
  ANGLE CBD  CBA  CAX 
  ANGLE HBN  CBA  HBO 
  ANGLE HBN  CBA  CAX 
  ANGLE HBO  CBA  CAX 
  ANGLE CBA  CAX  HBH 
  ANGLE CBA  CAX  HBI 
  ANGLE CBA  CAX  CAU 
  ANGLE HBH  CAX  HBI 
  ANGLE HBH  CAX  CAU 
  ANGLE HBI  CAX  CAU 
  ANGLE CAX  CAU  HBB 
  ANGLE CAX  CAU  HBC 
  ANGLE CAX  CAU  CAR 
  ANGLE HBB  CAU  HBC 
  ANGLE HBB  CAU  CAR 
  ANGLE HBC  CAU  CAR 
  ANGLE CAU  CAR  HA5 
  ANGLE CAU  CAR  HA6 
  ANGLE CAU  CAR  CAO 
  ANGLE HA5  CAR  HA6 
  ANGLE HA5  CAR  CAO 
  ANGLE HA6  CAR  CAO 
  ANGLE CAR  CAO  HAZ 
  ANGLE CAR  CAO  HA0 
  ANGLE CAR  CAO  CAL 
  ANGLE HAZ  CAO  HA0 
  ANGLE HAZ  CAO  CAL 
  ANGLE HA0  CAO  CAL 
  ANGLE CAO  CAL  HAT 
  ANGLE CAO  CAL  HAU 
  ANGLE CAO  CAL  CAI 
  ANGLE HAT  CAL  HAU 
  ANGLE HAT  CAL  CAI 
  ANGLE HAU  CAL  CAI 
  ANGLE CAL  CAI  HAN 
  ANGLE CAL  CAI  HAO 
  ANGLE CAL  CAI  CAC 
  ANGLE HAN  CAI  HAO 
  ANGLE HAN  CAI  CAC 
  ANGLE HAO  CAI  CAC 
  ANGLE CAI  CAC  HAH 
  ANGLE CAI  CAC  HAI 
  ANGLE CAI  CAC  HAG 
  ANGLE HAH  CAC  HAI 
  ANGLE HAH  CAC  HAG 
  ANGLE HAI  CAC  HAG 
  ANGLE CCE  CBX  HCX 
  ANGLE CCE  CBX  HCY 
  ANGLE CCE  CBX  OBZ 
  ANGLE HCX  CBX  HCY 
  ANGLE HCX  CBX  OBZ 
  ANGLE HCY  CBX  OBZ 
  ANGLE CBX  OBZ  CCC 
  ANGLE OBZ  CCC  OAE 
  ANGLE OBZ  CCC  CBU 
  ANGLE OAE  CCC  CBU 
  ANGLE CCC  CBU  HCR 
  ANGLE CCC  CBU  HCS 
  ANGLE CCC  CBU  CBR 
  ANGLE HCR  CBU  HCS 
  ANGLE HCR  CBU  CBR 
  ANGLE HCS  CBU  CBR 
  ANGLE CBU  CBR  HCL 
  ANGLE CBU  CBR  HCM 
  ANGLE CBU  CBR  CBO 
  ANGLE HCL  CBR  HCM 
  ANGLE HCL  CBR  CBO 
  ANGLE HCM  CBR  CBO 
  ANGLE CBR  CBO  HCF 
  ANGLE CBR  CBO  HCG 
  ANGLE CBR  CBO  CBL 
  ANGLE HCF  CBO  HCG 
  ANGLE HCF  CBO  CBL 
  ANGLE HCG  CBO  CBL 
  ANGLE CBO  CBL  HB9 
  ANGLE CBO  CBL  HCA 
  ANGLE CBO  CBL  CBI 
  ANGLE HB9  CBL  HCA 
  ANGLE HB9  CBL  CBI 
  ANGLE HCA  CBL  CBI 
  ANGLE CBL  CBI  HB3 
  ANGLE CBL  CBI  HB4 
  ANGLE CBL  CBI  CBF 
  ANGLE HB3  CBI  HB4 
  ANGLE HB3  CBI  CBF 
  ANGLE HB4  CBI  CBF 
  ANGLE CBI  CBF  HBX 
  ANGLE CBI  CBF  HBY 
  ANGLE CBI  CBF  CBC 
  ANGLE HBX  CBF  HBY 
  ANGLE HBX  CBF  CBC 
  ANGLE HBY  CBF  CBC 
  ANGLE CBF  CBC  HBR 
  ANGLE CBF  CBC  HBS 
  ANGLE CBF  CBC  CAZ 
  ANGLE HBR  CBC  HBS 
  ANGLE HBR  CBC  CAZ 
  ANGLE HBS  CBC  CAZ 
  ANGLE CBC  CAZ  HBL 
  ANGLE CBC  CAZ  HBM 
  ANGLE CBC  CAZ  CAW 
  ANGLE HBL  CAZ  HBM 
  ANGLE HBL  CAZ  CAW 
  ANGLE HBM  CAZ  CAW 
  ANGLE CAZ  CAW  HBF 
  ANGLE CAZ  CAW  HBG 
  ANGLE CAZ  CAW  CAT 
  ANGLE HBF  CAW  HBG 
  ANGLE HBF  CAW  CAT 
  ANGLE HBG  CAW  CAT 
  ANGLE CAW  CAT  HA9 
  ANGLE CAW  CAT  HBA 
  ANGLE CAW  CAT  CAQ 
  ANGLE HA9  CAT  HBA 
  ANGLE HA9  CAT  CAQ 
  ANGLE HBA  CAT  CAQ 
  ANGLE CAT  CAQ  HA3 
  ANGLE CAT  CAQ  HA4 
  ANGLE CAT  CAQ  CAN 
  ANGLE HA3  CAQ  HA4 
  ANGLE HA3  CAQ  CAN 
  ANGLE HA4  CAQ  CAN 
  ANGLE CAQ  CAN  HAX 
  ANGLE CAQ  CAN  HAY 
  ANGLE CAQ  CAN  CAK 
  ANGLE HAX  CAN  HAY 
  ANGLE HAX  CAN  CAK 
  ANGLE HAY  CAN  CAK 
  ANGLE CAN  CAK  HAR 
  ANGLE CAN  CAK  HAS 
  ANGLE CAN  CAK  CAH 
  ANGLE HAR  CAK  HAS 
  ANGLE HAR  CAK  CAH 
  ANGLE HAS  CAK  CAH 
  ANGLE CAK  CAH  HAL 
  ANGLE CAK  CAH  HAM 
  ANGLE CAK  CAH  CAB 
  ANGLE HAL  CAH  HAM 
  ANGLE HAL  CAH  CAB 
  ANGLE HAM  CAH  CAB 
  ANGLE CAH  CAB  HAE 
  ANGLE CAH  CAB  HAF 
  ANGLE CAH  CAB  HAD 
  ANGLE HAE  CAB  HAF 
  ANGLE HAE  CAB  HAD 
  ANGLE HAF  CAB  HAD 

  IMPROPER CAA  HAA  HAC  HAB 
  IMPROPER CAG  CAA  HAJ  HAK 
  IMPROPER CAJ  CAG  HAP  HAQ 
  IMPROPER CAM  CAJ  HAV  HAW 
  IMPROPER CAP  CAM  HA1  HA2 
  IMPROPER CAS  CAP  HA7  HA8 
  IMPROPER CAV  CAS  HBD  HBE 
  IMPROPER CAY  CAV  HBJ  HBK 
  IMPROPER CBB  CAY  HBP  HBQ 
  IMPROPER CBE  CBB  HBV  HBW 
  IMPROPER CBH  CBE  HB1  HB2 
  IMPROPER CBK  CBH  HB7  HB8 
  IMPROPER CBN  CBK  HCD  HCE 
  IMPROPER CBQ  CBN  HCJ  HCK 
  IMPROPER CBT  CBQ  HCP  HCQ 
  IMPROPER CCB  CBT  OAD  OBY 
  IMPROPER CBW  OBY  HCV  HCW 
  IMPROPER CCE  CBW  CBX  OCA 
  IMPROPER CCD  OCA  OAF  CBV 
  IMPROPER CBV  CCD  HCU  HCT 
  IMPROPER CBS  CBV  HCO  HCN 
  IMPROPER CBP  CBS  HCI  HCH 
  IMPROPER CBM  CBP  HCC  HCB 
  IMPROPER CBJ  CBM  HB6  HB5 
  IMPROPER CBG  CBJ  HB0  HBZ 
  IMPROPER CBD  CBG  HBU  HBT 
  IMPROPER CBA  CBD  HBO  HBN 
  IMPROPER CAX  CBA  HBI  HBH 
  IMPROPER CAU  CAX  HBC  HBB 
  IMPROPER CAR  CAU  HA6  HA5 
  IMPROPER CAO  CAR  HA0  HAZ 
  IMPROPER CAL  CAO  HAU  HAT 
  IMPROPER CAI  CAL  HAO  HAN 
  IMPROPER CAC  CAI  HAH  HAI 
  IMPROPER CBX  CCE  HCY  HCX 
  IMPROPER CCC  OBZ  OAE  CBU 
  IMPROPER CBU  CCC  HCS  HCR 
  IMPROPER CBR  CBU  HCM  HCL 
  IMPROPER CBO  CBR  HCG  HCF 
  IMPROPER CBL  CBO  HCA  HB9 
  IMPROPER CBI  CBL  HB4  HB3 
  IMPROPER CBF  CBI  HBY  HBX 
  IMPROPER CBC  CBF  HBS  HBR 
  IMPROPER CAZ  CBC  HBM  HBL 
  IMPROPER CAW  CAZ  HBG  HBF 
  IMPROPER CAT  CAW  HBA  HA9 
  IMPROPER CAQ  CAT  HA4  HA3 
  IMPROPER CAN  CAQ  HAY  HAX 
  IMPROPER CAK  CAN  HAS  HAR 
  IMPROPER CAH  CAK  HAM  HAL 
  IMPROPER CAB  CAH  HAE  HAF 

  DIHEDRAL CAJ  CAG  CAA  HAA 
  DIHEDRAL CAM  CAJ  CAG  CAA 
  DIHEDRAL CAP  CAM  CAJ  CAG 
  DIHEDRAL CAS  CAP  CAM  CAJ 
  DIHEDRAL CAV  CAS  CAP  CAM 
  DIHEDRAL CAY  CAV  CAS  CAP 
  DIHEDRAL CBB  CAY  CAV  CAS 
  DIHEDRAL CBE  CBB  CAY  CAV 
  DIHEDRAL CBH  CBE  CBB  CAY 
  DIHEDRAL CBK  CBH  CBE  CBB 
  DIHEDRAL CBN  CBK  CBH  CBE 
  DIHEDRAL CBQ  CBN  CBK  CBH 
  DIHEDRAL CBT  CBQ  CBN  CBK 
  DIHEDRAL CCB  CBT  CBQ  CBN 
  DIHEDRAL CBQ  CBT  CCB  OBY 
  DIHEDRAL CBT  CCB  OBY  CBW 
  DIHEDRAL CCE  CBW  OBY  CCB 
  DIHEDRAL CBX  CCE  CBW  OBY 
  DIHEDRAL CBW  CCE  OCA  CCD 
  DIHEDRAL OBZ  CBX  CCE  CBW 
  DIHEDRAL CBV  CCD  OCA  CCE 
  DIHEDRAL CBS  CBV  CCD  OCA 
  DIHEDRAL CBP  CBS  CBV  CCD 
  DIHEDRAL CBM  CBP  CBS  CBV 
  DIHEDRAL CBJ  CBM  CBP  CBS 
  DIHEDRAL CBG  CBJ  CBM  CBP 
  DIHEDRAL CBD  CBG  CBJ  CBM 
  DIHEDRAL CBA  CBD  CBG  CBJ 
  DIHEDRAL CAX  CBA  CBD  CBG 
  DIHEDRAL CAU  CAX  CBA  CBD 
  DIHEDRAL CAR  CAU  CAX  CBA 
  DIHEDRAL CAO  CAR  CAU  CAX 
  DIHEDRAL CAL  CAO  CAR  CAU 
  DIHEDRAL CAI  CAL  CAO  CAR 
  DIHEDRAL CAC  CAI  CAL  CAO 
  DIHEDRAL HAG  CAC  CAI  CAL 
  DIHEDRAL CCE  CBX  OBZ  CCC 
  DIHEDRAL CBU  CCC  OBZ  CBX 
  DIHEDRAL CBR  CBU  CCC  OBZ 
  DIHEDRAL CBO  CBR  CBU  CCC 
  DIHEDRAL CBL  CBO  CBR  CBU 
  DIHEDRAL CBI  CBL  CBO  CBR 
  DIHEDRAL CBF  CBI  CBL  CBO 
  DIHEDRAL CBC  CBF  CBI  CBL 
  DIHEDRAL CAZ  CBC  CBF  CBI 
  DIHEDRAL CAW  CAZ  CBC  CBF 
  DIHEDRAL CAT  CAW  CAZ  CBC 
  DIHEDRAL CAQ  CAT  CAW  CAZ 
  DIHEDRAL CAN  CAQ  CAT  CAW 
  DIHEDRAL CAK  CAN  CAQ  CAT 
  DIHEDRAL CAH  CAK  CAN  CAQ 
  DIHEDRAL CAB  CAH  CAK  CAN 
  DIHEDRAL HAD  CAB  CAH  CAK 
END
set echo=true end
