!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 13971.0) BOND CWAA HWAA $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAA HWAB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAA HWAC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAG CWAA $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAG HWAJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAG HWAK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAG CWAJ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAJ HWAP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAJ HWAQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAJ CWAM $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAM HWAV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAM HWAW $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAM CWAP $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAP HWA1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAP HWA2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAP CWAS $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAS HWA7 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAS HWA8 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAS CWAV $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAV HWBD $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAV HWBE $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAV CWAY $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAY HWBJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAY HWBK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAY CWBB $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBB HWBP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBB HWBQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBB CWBE $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBE HWBV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBE HWBW $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBE CWBH $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBH HWB1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBH HWB2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBH CWBK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBK HWB7 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBK HWB8 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBK CWBN $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBN HWCD $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBN HWCE $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBN CWBQ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBQ HWCJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBQ HWCK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBQ CWBT $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBT HWCP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBT HWCQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWCB CWBT $pd_v   1.530
eval ($pd_v=$pd_x* 24009.7) BOND CWCB OWAD $pd_v   1.230
eval ($pd_v=$pd_x* 18036.3) BOND CWCB OWBY $pd_v   1.360
eval ($pd_v=$pd_x* 15991.7) BOND CWBW OWBY $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND CWBW HWCV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBW HWCW $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWCE CWBW $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWCE HWCZ $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CWCE OWCA $pd_v   1.430
eval ($pd_v=$pd_x* 16001.4) BOND CWCE CWBX $pd_v   1.530
eval ($pd_v=$pd_x* 18036.3) BOND CWCD OWCA $pd_v   1.360
eval ($pd_v=$pd_x* 24009.7) BOND CWCD OWAF $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CWCD CWBV $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBV HWCT $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBV HWCU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBV CWBS $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBS HWCN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBS HWCO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBS CWBP $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBP HWCH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBP HWCI $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBP CWBM $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBM HWCB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBM HWCC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBM CWBJ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBJ HWB5 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBJ HWB6 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBJ CWBG $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBG HWBZ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBG HWB0 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBG CWBD $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBD HWBT $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBD HWBU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBD CWBA $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBA HWBN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBA HWBO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBA CWAX $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAX HWBH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAX HWBI $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAX CWAU $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAU HWBB $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAU HWBC $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAU CWAR $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAR HWA5 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAR HWA6 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAR CWAO $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAO HWAZ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAO HWA0 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAO CWAL $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAL HWAT $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAL HWAU $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAL CWAI $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAI HWAN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAI HWAO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAI CWAC $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAC HWAH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAC HWAI $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAC HWAG $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBX HWCX $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBX HWCY $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CWBX OWBZ $pd_v   1.430
eval ($pd_v=$pd_x* 18036.3) BOND CWCC OWBZ $pd_v   1.360
eval ($pd_v=$pd_x* 24009.7) BOND CWCC OWAE $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CWCC CWBU $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBU HWCR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBU HWCS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBU CWBR $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBR HWCL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBR HWCM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBR CWBO $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBO HWCF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBO HWCG $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBO CWBL $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBL HWB9 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBL HWCA $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBL CWBI $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBI HWB3 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBI HWB4 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBI CWBF $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBF HWBX $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBF HWBY $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBF CWBC $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWBC HWBR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBC HWBS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBC CWAZ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAZ HWBL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAZ HWBM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAZ CWAW $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAW HWBF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAW HWBG $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAW CWAT $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAT HWA9 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAT HWBA $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAT CWAQ $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAQ HWA3 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAQ HWA4 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAQ CWAN $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAN HWAX $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAN HWAY $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAN CWAK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAK HWAR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAK HWAS $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAK CWAH $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAH HWAL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAH HWAM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAH CWAB $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAB HWAE $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAB HWAF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAB HWAD $pd_v   1.090

eval ($pd_v=$pd_x*   720.0) ANGLE HWAA CWAA HWAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAA CWAA HWAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAA CWAA CWAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAB CWAA HWAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAB CWAA CWAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAC CWAA CWAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAA CWAG HWAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAA CWAG HWAK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAA CWAG CWAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAJ CWAG HWAK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAJ CWAG CWAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAK CWAG CWAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAG CWAJ HWAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAG CWAJ HWAQ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAG CWAJ CWAM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAP CWAJ HWAQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAP CWAJ CWAM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAQ CWAJ CWAM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAJ CWAM HWAV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAJ CWAM HWAW $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAJ CWAM CWAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAV CWAM HWAW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAV CWAM CWAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAW CWAM CWAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAM CWAP HWA1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAM CWAP HWA2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAM CWAP CWAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA1 CWAP HWA2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA1 CWAP CWAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA2 CWAP CWAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAP CWAS HWA7 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAP CWAS HWA8 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAP CWAS CWAV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA7 CWAS HWA8 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA7 CWAS CWAV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA8 CWAS CWAV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAS CWAV HWBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAS CWAV HWBE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAS CWAV CWAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBD CWAV HWBE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBD CWAV CWAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBE CWAV CWAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAV CWAY HWBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAV CWAY HWBK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAV CWAY CWBB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBJ CWAY HWBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBJ CWAY CWBB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBK CWAY CWBB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAY CWBB HWBP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAY CWBB HWBQ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAY CWBB CWBE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBP CWBB HWBQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBP CWBB CWBE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBQ CWBB CWBE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBB CWBE HWBV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBB CWBE HWBW $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBB CWBE CWBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBV CWBE HWBW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBV CWBE CWBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBW CWBE CWBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBE CWBH HWB1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBE CWBH HWB2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBE CWBH CWBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB1 CWBH HWB2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB1 CWBH CWBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB2 CWBH CWBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBH CWBK HWB7 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBH CWBK HWB8 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBH CWBK CWBN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB7 CWBK HWB8 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB7 CWBK CWBN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB8 CWBK CWBN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBK CWBN HWCD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBK CWBN HWCE $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBK CWBN CWBQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCD CWBN HWCE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCD CWBN CWBQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCE CWBN CWBQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBN CWBQ HWCJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBN CWBQ HWCK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBN CWBQ CWBT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCJ CWBQ HWCK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCJ CWBQ CWBT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCK CWBQ CWBT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBQ CWBT HWCP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBQ CWBT HWCQ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBQ CWBT CWCB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCP CWBT HWCQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCP CWBT CWCB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCQ CWBT CWCB $pd_v 109.500
eval ($pd_v=$pd_x*   962.3) ANGLE CWBT CWCB OWAD $pd_v 121.000
eval ($pd_v=$pd_x*   958.0) ANGLE CWBT CWCB OWBY $pd_v 115.000
eval ($pd_v=$pd_x*   959.3) ANGLE OWAD CWCB OWBY $pd_v 124.000
eval ($pd_v=$pd_x*   645.6) ANGLE CWCB OWBY CWBW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OWBY CWBW HWCV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OWBY CWBW HWCW $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OWBY CWBW CWCE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCV CWBW HWCW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCV CWBW CWCE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCW CWBW CWCE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBW CWCE HWCZ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBW CWCE OWCA $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBW CWCE CWBX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCZ CWCE OWCA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCZ CWCE CWBX $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OWCA CWCE CWBX $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE CWCE OWCA CWCD $pd_v 109.500
eval ($pd_v=$pd_x*   959.3) ANGLE OWCA CWCD OWAF $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE OWCA CWCD CWBV $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OWAF CWCD CWBV $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CWCD CWBV HWCT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWCD CWBV HWCU $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWCD CWBV CWBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCT CWBV HWCU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCT CWBV CWBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCU CWBV CWBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBV CWBS HWCN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBV CWBS HWCO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBV CWBS CWBP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCN CWBS HWCO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCN CWBS CWBP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCO CWBS CWBP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBS CWBP HWCH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBS CWBP HWCI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBS CWBP CWBM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCH CWBP HWCI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCH CWBP CWBM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCI CWBP CWBM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBP CWBM HWCB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBP CWBM HWCC $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBP CWBM CWBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCB CWBM HWCC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCB CWBM CWBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCC CWBM CWBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBM CWBJ HWB5 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBM CWBJ HWB6 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBM CWBJ CWBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB5 CWBJ HWB6 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB5 CWBJ CWBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB6 CWBJ CWBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBJ CWBG HWBZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBJ CWBG HWB0 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBJ CWBG CWBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBZ CWBG HWB0 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBZ CWBG CWBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB0 CWBG CWBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBG CWBD HWBT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBG CWBD HWBU $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBG CWBD CWBA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBT CWBD HWBU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBT CWBD CWBA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBU CWBD CWBA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBD CWBA HWBN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBD CWBA HWBO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBD CWBA CWAX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBN CWBA HWBO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBN CWBA CWAX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBO CWBA CWAX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBA CWAX HWBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBA CWAX HWBI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBA CWAX CWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBH CWAX HWBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBH CWAX CWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBI CWAX CWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAX CWAU HWBB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAX CWAU HWBC $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAX CWAU CWAR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBB CWAU HWBC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBB CWAU CWAR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBC CWAU CWAR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAU CWAR HWA5 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAU CWAR HWA6 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAU CWAR CWAO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA5 CWAR HWA6 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA5 CWAR CWAO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA6 CWAR CWAO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAR CWAO HWAZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAR CWAO HWA0 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAR CWAO CWAL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAZ CWAO HWA0 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAZ CWAO CWAL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA0 CWAO CWAL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAO CWAL HWAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAO CWAL HWAU $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAO CWAL CWAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAT CWAL HWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAT CWAL CWAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAU CWAL CWAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAL CWAI HWAN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAL CWAI HWAO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAL CWAI CWAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAN CWAI HWAO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAN CWAI CWAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAO CWAI CWAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAI CWAC HWAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAI CWAC HWAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAI CWAC HWAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAH CWAC HWAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAH CWAC HWAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAI CWAC HWAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWCE CWBX HWCX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWCE CWBX HWCY $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWCE CWBX OWBZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCX CWBX HWCY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCX CWBX OWBZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCY CWBX OWBZ $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE CWBX OWBZ CWCC $pd_v 109.500
eval ($pd_v=$pd_x*   959.3) ANGLE OWBZ CWCC OWAE $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE OWBZ CWCC CWBU $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OWAE CWCC CWBU $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CWCC CWBU HWCR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWCC CWBU HWCS $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWCC CWBU CWBR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCR CWBU HWCS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCR CWBU CWBR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCS CWBU CWBR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBU CWBR HWCL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBU CWBR HWCM $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBU CWBR CWBO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCL CWBR HWCM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCL CWBR CWBO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCM CWBR CWBO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBR CWBO HWCF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBR CWBO HWCG $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBR CWBO CWBL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCF CWBO HWCG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCF CWBO CWBL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCG CWBO CWBL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBO CWBL HWB9 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBO CWBL HWCA $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBO CWBL CWBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB9 CWBL HWCA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB9 CWBL CWBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWCA CWBL CWBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBL CWBI HWB3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBL CWBI HWB4 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBL CWBI CWBF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB3 CWBI HWB4 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB3 CWBI CWBF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWB4 CWBI CWBF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBI CWBF HWBX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBI CWBF HWBY $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBI CWBF CWBC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBX CWBF HWBY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBX CWBF CWBC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBY CWBF CWBC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBF CWBC HWBR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBF CWBC HWBS $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBF CWBC CWAZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBR CWBC HWBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBR CWBC CWAZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBS CWBC CWAZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBC CWAZ HWBL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBC CWAZ HWBM $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBC CWAZ CWAW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBL CWAZ HWBM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBL CWAZ CWAW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBM CWAZ CWAW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAZ CWAW HWBF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAZ CWAW HWBG $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAZ CWAW CWAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBF CWAW HWBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBF CWAW CWAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBG CWAW CWAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAW CWAT HWA9 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAW CWAT HWBA $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAW CWAT CWAQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA9 CWAT HWBA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA9 CWAT CWAQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBA CWAT CWAQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAT CWAQ HWA3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAT CWAQ HWA4 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAT CWAQ CWAN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA3 CWAQ HWA4 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA3 CWAQ CWAN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA4 CWAQ CWAN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAQ CWAN HWAX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAQ CWAN HWAY $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAQ CWAN CWAK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAX CWAN HWAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAX CWAN CWAK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAY CWAN CWAK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAN CWAK HWAR $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAN CWAK HWAS $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAN CWAK CWAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAR CWAK HWAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAR CWAK CWAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAS CWAK CWAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAK CWAH HWAL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAK CWAH HWAM $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAK CWAH CWAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAL CWAH HWAM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAL CWAH CWAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAM CWAH CWAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAH CWAB HWAE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAH CWAB HWAF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAH CWAB HWAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAE CWAB HWAF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAE CWAB HWAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAF CWAB HWAD $pd_v 109.500

eval ($pd_v=$pd_x*   160.1) IMPR CWAA HWAA HWAC HWAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAG CWAA HWAJ HWAK $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAJ CWAG HWAP HWAQ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAM CWAJ HWAV HWAW $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAP CWAM HWA1 HWA2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAS CWAP HWA7 HWA8 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAV CWAS HWBD HWBE $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAY CWAV HWBJ HWBK $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBB CWAY HWBP HWBQ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBE CWBB HWBV HWBW $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBH CWBE HWB1 HWB2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBK CWBH HWB7 HWB8 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBN CWBK HWCD HWCE $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBQ CWBN HWCJ HWCK $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBT CWBQ HWCP HWCQ $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CWCB CWBT OWAD OWBY $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CWBW OWBY HWCV HWCW $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWCE CWBW CWBX OWCA $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CWCD OWCA OWAF CWBV $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CWBV CWCD HWCU HWCT $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBS CWBV HWCO HWCN $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBP CWBS HWCI HWCH $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBM CWBP HWCC HWCB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBJ CWBM HWB6 HWB5 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBG CWBJ HWB0 HWBZ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBD CWBG HWBU HWBT $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBA CWBD HWBO HWBN $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAX CWBA HWBI HWBH $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAU CWAX HWBC HWBB $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAR CWAU HWA6 HWA5 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAO CWAR HWA0 HWAZ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAL CWAO HWAU HWAT $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAI CWAL HWAO HWAN $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAC CWAI HWAH HWAI $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBX CWCE HWCY HWCX $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CWCC OWBZ OWAE CWBU $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CWBU CWCC HWCS HWCR $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBR CWBU HWCM HWCL $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBO CWBR HWCG HWCF $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBL CWBO HWCA HWB9 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBI CWBL HWB4 HWB3 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBF CWBI HWBY HWBX $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBC CWBF HWBS HWBR $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAZ CWBC HWBM HWBL $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAW CWAZ HWBG HWBF $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAT CWAW HWBA HWA9 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAQ CWAT HWA4 HWA3 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAN CWAQ HWAY HWAX $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAK CWAN HWAS HWAR $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAH CWAK HWAM HWAL $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAB CWAH HWAE HWAF $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE CWAJ CWAG CWAA HWAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAM CWAJ CWAG CWAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAP CWAM CWAJ CWAG $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAS CWAP CWAM CWAJ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAV CWAS CWAP CWAM $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAY CWAV CWAS CWAP $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBB CWAY CWAV CWAS $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBE CWBB CWAY CWAV $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBH CWBE CWBB CWAY $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBK CWBH CWBE CWBB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBN CWBK CWBH CWBE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBQ CWBN CWBK CWBH $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBT CWBQ CWBN CWBK $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWCB CWBT CWBQ CWBN $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CWBQ CWBT CWCB OWBY $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CWBT CWCB OWBY CWBW $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CWCE CWBW OWBY CWCB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBX CWCE CWBW OWBY $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CWBW CWCE OWCA CWCD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE OWBZ CWBX CWCE CWBW $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CWBV CWCD OWCA CWCE $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CWBS CWBV CWCD OWCA $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBP CWBS CWBV CWCD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBM CWBP CWBS CWBV $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBJ CWBM CWBP CWBS $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBG CWBJ CWBM CWBP $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBD CWBG CWBJ CWBM $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBA CWBD CWBG CWBJ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAX CWBA CWBD CWBG $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAU CWAX CWBA CWBD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAR CWAU CWAX CWBA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAO CWAR CWAU CWAX $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAL CWAO CWAR CWAU $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAI CWAL CWAO CWAR $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAC CWAI CWAL CWAO $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HWAG CWAC CWAI CWAL $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CWCE CWBX OWBZ CWCC $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CWBU CWCC OWBZ CWBX $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CWBR CWBU CWCC OWBZ $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBO CWBR CWBU CWCC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBL CWBO CWBR CWBU $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBI CWBL CWBO CWBR $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBF CWBI CWBL CWBO $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBC CWBF CWBI CWBL $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAZ CWBC CWBF CWBI $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAW CWAZ CWBC CWBF $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAT CWAW CWAZ CWBC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAQ CWAT CWAW CWAZ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAN CWAQ CWAT CWAW $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAK CWAN CWAQ CWAT $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAH CWAK CWAN CWAQ $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAB CWAH CWAK CWAN $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HWAD CWAB CWAH CWAK $pd_v 3   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED CWAA  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAA  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAB  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAC  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAG  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAJ  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAK  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAJ  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAP  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAQ  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAM  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAV  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAW  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAP  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA1  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA2  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAS  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA7  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA8  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAV  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBD  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBE  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAY  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBJ  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBK  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBB  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBP  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBQ  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBE  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBV  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBW  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBH  0.10000 3.29633 0.10000 3.02906
NONBONDED HWB1  0.10000 2.13816 0.10000 1.87089
NONBONDED HWB2  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBK  0.10000 3.29633 0.10000 3.02906
NONBONDED HWB7  0.10000 2.13816 0.10000 1.87089
NONBONDED HWB8  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBN  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCD  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCE  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBQ  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCJ  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCK  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBT  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCP  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCQ  0.10000 2.13816 0.10000 1.87089
NONBONDED CWCB  0.10000 3.29633 0.10000 3.02906
NONBONDED OWAD  0.10000 2.58361 0.10000 2.31634
NONBONDED OWBY  0.10000 2.58361 0.10000 2.31634
NONBONDED CWBW  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCV  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCW  0.10000 2.13816 0.10000 1.87089
NONBONDED CWCE  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCZ  0.10000 2.13816 0.10000 1.87089
NONBONDED OWCA  0.10000 2.58361 0.10000 2.31634
NONBONDED CWCD  0.10000 3.29633 0.10000 3.02906
NONBONDED OWAF  0.10000 2.58361 0.10000 2.31634
NONBONDED CWBV  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCT  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCU  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBS  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCN  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCO  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBP  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCH  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCI  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBM  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCB  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCC  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBJ  0.10000 3.29633 0.10000 3.02906
NONBONDED HWB5  0.10000 2.13816 0.10000 1.87089
NONBONDED HWB6  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBG  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBZ  0.10000 2.13816 0.10000 1.87089
NONBONDED HWB0  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBD  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBT  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBU  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBA  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBN  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBO  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAX  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBH  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBI  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAU  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBB  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBC  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAR  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA5  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA6  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAO  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAZ  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA0  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAL  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAT  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAU  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAI  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAN  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAO  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAC  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAH  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAI  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAG  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBX  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCX  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCY  0.10000 2.13816 0.10000 1.87089
NONBONDED OWBZ  0.10000 2.58361 0.10000 2.31634
NONBONDED CWCC  0.10000 3.29633 0.10000 3.02906
NONBONDED OWAE  0.10000 2.58361 0.10000 2.31634
NONBONDED CWBU  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCR  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCS  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBR  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCL  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCM  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBO  0.10000 3.29633 0.10000 3.02906
NONBONDED HWCF  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCG  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBL  0.10000 3.29633 0.10000 3.02906
NONBONDED HWB9  0.10000 2.13816 0.10000 1.87089
NONBONDED HWCA  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBI  0.10000 3.29633 0.10000 3.02906
NONBONDED HWB3  0.10000 2.13816 0.10000 1.87089
NONBONDED HWB4  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBF  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBX  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBY  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBC  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBR  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBS  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAZ  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBL  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBM  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAW  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBF  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBG  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAT  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA9  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBA  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAQ  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA3  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA4  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAN  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAX  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAY  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAK  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAR  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAS  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAH  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAL  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAM  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAB  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAE  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAF  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAD  0.10000 2.13816 0.10000 1.87089

set echo=on message=on end
