# PRODRG output for HBPLUS input
-u DRG
# ATOM NAMES
-M DRG " CAA"
-M DRG " CAG"
-M DRG " CAJ"
-M DRG " CAM"
-M DRG " CAP"
-M DRG " CAS"
-M DRG " CAV"
-M DRG " CAY"
-M DRG " CBB"
-M DRG " CBE"
-M DRG " CBH"
-M DRG " CBK"
-M DRG " CBN"
-M DRG " CBQ"
-M DRG " CBT"
-M DRG " CCB"
-M DRG " OAD"
-M DRG " OBY"
-M DRG " CBW"
-M DRG " CCE"
-M DRG " OCA"
-M DRG " CCD"
-M DRG " OAF"
-M DRG " CBV"
-M DRG " CBS"
-M DRG " CBP"
-M DRG " CBM"
-M DRG " CBJ"
-M DRG " CBG"
-M DRG " CBD"
-M DRG " CBA"
-M DRG " CAX"
-M DRG " CAU"
-M DRG " CAR"
-M DRG " CAO"
-M DRG " CAL"
-M DRG " CAI"
-M DRG " CAC"
-M DRG " CBX"
-M DRG " OBZ"
-M DRG " CCC"
-M DRG " OAE"
-M DRG " CBU"
-M DRG " CBR"
-M DRG " CBO"
-M DRG " CBL"
-M DRG " CBI"
-M DRG " CBF"
-M DRG " CBC"
-M DRG " CAZ"
-M DRG " CAW"
-M DRG " CAT"
-M DRG " CAQ"
-M DRG " CAN"
-M DRG " CAK"
-M DRG " CAH"
-M DRG " CAB"
# BONDS
-T DRG " CAA CAG:"
-T DRG " CAG CAJ:"
-T DRG " CAJ CAM:"
-T DRG " CAM CAP:"
-T DRG " CAP CAS:"
-T DRG " CAS CAV:"
-T DRG " CAV CAY:"
-T DRG " CAY CBB:"
-T DRG " CBB CBE:"
-T DRG " CBE CBH:"
-T DRG " CBH CBK:"
-T DRG " CBK CBN:"
-T DRG " CBN CBQ:"
-T DRG " CBQ CBT:"
-T DRG " CBT CCB:"
-T DRG " CCB OAD:"
-T DRG " CCB OBY:"
-T DRG " OBY CBW:"
-T DRG " CBW CCE:"
-T DRG " CCE OCA:"
-T DRG " CCE CBX:"
-T DRG " OCA CCD:"
-T DRG " CCD OAF:"
-T DRG " CCD CBV:"
-T DRG " CBV CBS:"
-T DRG " CBS CBP:"
-T DRG " CBP CBM:"
-T DRG " CBM CBJ:"
-T DRG " CBJ CBG:"
-T DRG " CBG CBD:"
-T DRG " CBD CBA:"
-T DRG " CBA CAX:"
-T DRG " CAX CAU:"
-T DRG " CAU CAR:"
-T DRG " CAR CAO:"
-T DRG " CAO CAL:"
-T DRG " CAL CAI:"
-T DRG " CAI CAC:"
-T DRG " CBX OBZ:"
-T DRG " OBZ CCC:"
-T DRG " CCC OAE:"
-T DRG " CCC CBU:"
-T DRG " CBU CBR:"
-T DRG " CBR CBO:"
-T DRG " CBO CBL:"
-T DRG " CBL CBI:"
-T DRG " CBI CBF:"
-T DRG " CBF CBC:"
-T DRG " CBC CAZ:"
-T DRG " CAZ CAW:"
-T DRG " CAW CAT:"
-T DRG " CAT CAQ:"
-T DRG " CAQ CAN:"
-T DRG " CAN CAK:"
-T DRG " CAK CAH:"
-T DRG " CAH CAB:"
# ACCEPTOR (-e) or DONOR (-E) types and number of H-bonds
-e DRG " OAD" 2
-e DRG " OBY" 2
-e DRG " OCA" 2
-e DRG " OAF" 2
-e DRG " OBZ" 2
-e DRG " OAE" 2
