DRG   CAA    1.40 -0.005 b -1 -1 -1
DRG   CAG    1.40  0.031 b -1 -1 -1
DRG   CAJ    1.40  0.032 b -1 -1 -1
DRG   CAM    1.40  0.031 b -1 -1 -1
DRG   CAP    1.40  0.031 b -1 -1 -1
DRG   CAS    1.40  0.032 b -1 -1 -1
DRG   CAV    1.40  0.032 b -1 -1 -1
DRG   CAY    1.40  0.031 b -1 -1 -1
DRG   CBB    1.40  0.032 b -1 -1 -1
DRG   CBE    1.40  0.032 b -1 -1 -1
DRG   CBH    1.40  0.032 b -1 -1 -1
DRG   CBK    1.40  0.032 b -1 -1 -1
DRG   CBN    1.40  0.031 b -1 -1 -1
DRG   CBQ    1.40  0.030 b -1 -1 -1
DRG   CBT    1.40  0.032 b -1 -1 -1
DRG   CCB    1.40  0.330 b -1 -1 -1
DRG   OAD    1.60 -0.736 b -1 -1 -1
DRG   OBY    1.60 -0.213 b -1 -1 -1
DRG   CBW    1.40  0.185 b -1 -1 -1
DRG   CCE    1.40  0.181 b -1 -1 -1
DRG   OCA    1.60 -0.213 b -1 -1 -1
DRG   CCD    1.40  0.330 b -1 -1 -1
DRG   OAF    1.60 -0.736 b -1 -1 -1
DRG   CBV    1.40  0.032 b -1 -1 -1
DRG   CBS    1.40  0.030 b -1 -1 -1
DRG   CBP    1.40  0.032 b -1 -1 -1
DRG   CBM    1.40  0.030 b -1 -1 -1
DRG   CBJ    1.40  0.032 b -1 -1 -1
DRG   CBG    1.40  0.031 b -1 -1 -1
DRG   CBD    1.40  0.032 b -1 -1 -1
DRG   CBA    1.40  0.032 b -1 -1 -1
DRG   CAX    1.40  0.030 b -1 -1 -1
DRG   CAU    1.40  0.032 b -1 -1 -1
DRG   CAR    1.40  0.031 b -1 -1 -1
DRG   CAO    1.40  0.031 b -1 -1 -1
DRG   CAL    1.40  0.032 b -1 -1 -1
DRG   CAI    1.40  0.030 b -1 -1 -1
DRG   CAC    1.40 -0.006 b -1 -1 -1
DRG   CBX    1.40  0.184 b -1 -1 -1
DRG   OBZ    1.60 -0.213 b -1 -1 -1
DRG   CCC    1.40  0.331 b -1 -1 -1
DRG   OAE    1.60 -0.737 b -1 -1 -1
DRG   CBU    1.40  0.032 b -1 -1 -1
DRG   CBR    1.40  0.032 b -1 -1 -1
DRG   CBO    1.40  0.032 b -1 -1 -1
DRG   CBL    1.40  0.032 b -1 -1 -1
DRG   CBI    1.40  0.032 b -1 -1 -1
DRG   CBF    1.40  0.032 b -1 -1 -1
DRG   CBC    1.40  0.031 b -1 -1 -1
DRG   CAZ    1.40  0.032 b -1 -1 -1
DRG   CAW    1.40  0.032 b -1 -1 -1
DRG   CAT    1.40  0.032 b -1 -1 -1
DRG   CAQ    1.40  0.032 b -1 -1 -1
DRG   CAN    1.40  0.031 b -1 -1 -1
DRG   CAK    1.40  0.032 b -1 -1 -1
DRG   CAH    1.40  0.031 b -1 -1 -1
DRG   CAB    1.40 -0.005 b -1 -1 -1
