!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!       To use this file add the data _after_ the line starting with
!       '.bonds_angles' to your current .bonds_angles datablock
!       (e.g. in stereo_chem.odb) and update the datablock header.
!
!
.bonds_angles t   179 72
residue DRG
bond_distance  CAG  CAA   1.530  0.019
bond_distance  CAG  CAJ   1.530  0.019
bond_distance  CAJ  CAM   1.530  0.019
bond_distance  CAM  CAP   1.530  0.019
bond_distance  CAP  CAS   1.530  0.019
bond_distance  CAS  CAV   1.530  0.019
bond_distance  CAV  CAY   1.530  0.019
bond_distance  CAY  CBB   1.530  0.019
bond_distance  CBB  CBE   1.530  0.019
bond_distance  CBE  CBH   1.530  0.019
bond_distance  CBH  CBK   1.530  0.019
bond_distance  CBK  CBN   1.530  0.019
bond_distance  CBN  CBQ   1.530  0.019
bond_distance  CBQ  CBT   1.530  0.019
bond_distance  CCB  CBT   1.530  0.019
bond_distance  CCB  OAD   1.230  0.012
bond_distance  CCB  OBY   1.360  0.017
bond_distance  CBW  OBY   1.430  0.019
bond_distance  CCE  CBW   1.530  0.019
bond_distance  CCE  OCA   1.430  0.019
bond_distance  CCE  CBX   1.530  0.019
bond_distance  CCD  OCA   1.360  0.017
bond_distance  CCD  OAF   1.230  0.012
bond_distance  CCD  CBV   1.530  0.019
bond_distance  CBV  CBS   1.530  0.019
bond_distance  CBS  CBP   1.530  0.019
bond_distance  CBP  CBM   1.530  0.019
bond_distance  CBM  CBJ   1.530  0.019
bond_distance  CBJ  CBG   1.530  0.019
bond_distance  CBG  CBD   1.530  0.019
bond_distance  CBD  CBA   1.530  0.019
bond_distance  CBA  CAX   1.530  0.019
bond_distance  CAX  CAU   1.530  0.019
bond_distance  CAU  CAR   1.530  0.019
bond_distance  CAR  CAO   1.530  0.019
bond_distance  CAO  CAL   1.530  0.019
bond_distance  CAL  CAI   1.530  0.019
bond_distance  CAI  CAC   1.530  0.019
bond_distance  CBX  OBZ   1.430  0.019
bond_distance  CCC  OBZ   1.360  0.017
bond_distance  CCC  OAE   1.230  0.012
bond_distance  CCC  CBU   1.530  0.019
bond_distance  CBU  CBR   1.530  0.019
bond_distance  CBR  CBO   1.530  0.019
bond_distance  CBO  CBL   1.530  0.019
bond_distance  CBL  CBI   1.530  0.019
bond_distance  CBI  CBF   1.530  0.019
bond_distance  CBF  CBC   1.530  0.019
bond_distance  CBC  CAZ   1.530  0.019
bond_distance  CAZ  CAW   1.530  0.019
bond_distance  CAW  CAT   1.530  0.019
bond_distance  CAT  CAQ   1.530  0.019
bond_distance  CAQ  CAN   1.530  0.019
bond_distance  CAN  CAK   1.530  0.019
bond_distance  CAK  CAH   1.530  0.019
bond_distance  CAH  CAB   1.530  0.019
bond_angle  CAA  CAG  CAJ  109.500  1.811
bond_angle  CAG  CAJ  CAM  109.500  1.811
bond_angle  CAJ  CAM  CAP  109.500  1.811
bond_angle  CAM  CAP  CAS  109.500  1.811
bond_angle  CAP  CAS  CAV  109.500  1.811
bond_angle  CAS  CAV  CAY  109.500  1.811
bond_angle  CAV  CAY  CBB  109.500  1.811
bond_angle  CAY  CBB  CBE  109.500  1.811
bond_angle  CBB  CBE  CBH  109.500  1.811
bond_angle  CBE  CBH  CBK  109.500  1.811
bond_angle  CBH  CBK  CBN  109.500  1.811
bond_angle  CBK  CBN  CBQ  109.500  1.811
bond_angle  CBN  CBQ  CBT  109.500  1.811
bond_angle  CBQ  CBT  CCB  109.500  1.811
bond_angle  CBT  CCB  OAD  121.000  1.663
bond_angle  CBT  CCB  OBY  115.000  1.670
bond_angle  OAD  CCB  OBY  124.000  1.668
bond_angle  CCB  OBY  CBW  109.500  2.478
bond_angle  OBY  CBW  CCE  109.500  1.811
bond_angle  CBW  CCE  OCA  109.500  1.811
bond_angle  CBW  CCE  CBX  109.500  1.811
bond_angle  OCA  CCE  CBX  109.500  1.811
bond_angle  CCE  OCA  CCD  109.500  2.478
bond_angle  OCA  CCD  OAF  124.000  1.668
bond_angle  OCA  CCD  CBV  115.000  1.670
bond_angle  OAF  CCD  CBV  121.000  1.663
bond_angle  CCD  CBV  CBS  109.500  1.811
bond_angle  CBV  CBS  CBP  109.500  1.811
bond_angle  CBS  CBP  CBM  109.500  1.811
bond_angle  CBP  CBM  CBJ  109.500  1.811
bond_angle  CBM  CBJ  CBG  109.500  1.811
bond_angle  CBJ  CBG  CBD  109.500  1.811
bond_angle  CBG  CBD  CBA  109.500  1.811
bond_angle  CBD  CBA  CAX  109.500  1.811
bond_angle  CBA  CAX  CAU  109.500  1.811
bond_angle  CAX  CAU  CAR  109.500  1.811
bond_angle  CAU  CAR  CAO  109.500  1.811
bond_angle  CAR  CAO  CAL  109.500  1.811
bond_angle  CAO  CAL  CAI  109.500  1.811
bond_angle  CAL  CAI  CAC  109.500  1.811
bond_angle  CCE  CBX  OBZ  109.500  1.811
bond_angle  CBX  OBZ  CCC  109.500  2.478
bond_angle  OBZ  CCC  OAE  124.000  1.668
bond_angle  OBZ  CCC  CBU  115.000  1.670
bond_angle  OAE  CCC  CBU  121.000  1.663
bond_angle  CCC  CBU  CBR  109.500  1.811
bond_angle  CBU  CBR  CBO  109.500  1.811
bond_angle  CBR  CBO  CBL  109.500  1.811
bond_angle  CBO  CBL  CBI  109.500  1.811
bond_angle  CBL  CBI  CBF  109.500  1.811
bond_angle  CBI  CBF  CBC  109.500  1.811
bond_angle  CBF  CBC  CAZ  109.500  1.811
bond_angle  CBC  CAZ  CAW  109.500  1.811
bond_angle  CAZ  CAW  CAT  109.500  1.811
bond_angle  CAW  CAT  CAQ  109.500  1.811
bond_angle  CAT  CAQ  CAN  109.500  1.811
bond_angle  CAQ  CAN  CAK  109.500  1.811
bond_angle  CAN  CAK  CAH  109.500  1.811
bond_angle  CAK  CAH  CAB  109.500  1.811
torsion_flexible CAM  CAJ  CAG  CAA   180.000  1.428
torsion_flexible CAP  CAM  CAJ  CAG   180.000  1.428
torsion_flexible CAS  CAP  CAM  CAJ   180.000  1.428
torsion_flexible CAV  CAS  CAP  CAM   180.000  1.428
torsion_flexible CAY  CAV  CAS  CAP   180.000  1.428
torsion_flexible CBB  CAY  CAV  CAS   180.000  1.428
torsion_flexible CBE  CBB  CAY  CAV   180.000  1.428
torsion_flexible CBH  CBE  CBB  CAY   180.000  1.428
torsion_flexible CBK  CBH  CBE  CBB   180.000  1.428
torsion_flexible CBN  CBK  CBH  CBE   180.000  1.428
torsion_flexible CBQ  CBN  CBK  CBH   180.000  1.428
torsion_flexible CBT  CBQ  CBN  CBK   180.000  1.428
torsion_flexible CCB  CBT  CBQ  CBN   180.000  1.428
torsion_flexible CBQ  CBT  CCB  OBY   150.000  8.368
torsion_flexible CBQ  CBT  CCB  OAD   -30.000  8.368
torsion_flexible CBT  CCB  OBY  CBW   180.000  2.220
torsion_flexible OAD  CCB  OBY  CBW     0.000  2.220
torsion_flexible CCE  CBW  OBY  CCB   180.000  6.645
torsion_flexible CBX  CCE  CBW  OBY   180.000  1.428
torsion_flexible OCA  CCE  CBW  OBY    60.000  1.428
torsion_flexible CBW  CCE  OCA  CCD   180.000  2.220
torsion_flexible CBX  CCE  OCA  CCD    60.000  2.220
torsion_flexible OBZ  CBX  CCE  CBW   180.000  1.428
torsion_flexible OBZ  CBX  CCE  OCA   -60.000  1.428
torsion_flexible CBV  CCD  OCA  CCE   180.000  2.220
torsion_flexible OAF  CCD  OCA  CCE     0.000  2.220
torsion_flexible CBS  CBV  CCD  OCA   150.000  8.368
torsion_flexible CBS  CBV  CCD  OAF   -30.000  8.368
torsion_flexible CBP  CBS  CBV  CCD   180.000  1.428
torsion_flexible CBM  CBP  CBS  CBV   180.000  1.428
torsion_flexible CBJ  CBM  CBP  CBS   180.000  1.428
torsion_flexible CBG  CBJ  CBM  CBP   180.000  1.428
torsion_flexible CBD  CBG  CBJ  CBM   180.000  1.428
torsion_flexible CBA  CBD  CBG  CBJ   180.000  1.428
torsion_flexible CAX  CBA  CBD  CBG   180.000  1.428
torsion_flexible CAU  CAX  CBA  CBD   180.000  1.428
torsion_flexible CAR  CAU  CAX  CBA   180.000  1.428
torsion_flexible CAO  CAR  CAU  CAX   180.000  1.428
torsion_flexible CAL  CAO  CAR  CAU   180.000  1.428
torsion_flexible CAI  CAL  CAO  CAR   180.000  1.428
torsion_flexible CAC  CAI  CAL  CAO   180.000  1.428
torsion_flexible CCE  CBX  OBZ  CCC   180.000  6.645
torsion_flexible CBU  CCC  OBZ  CBX   180.000  2.220
torsion_flexible OAE  CCC  OBZ  CBX     0.000  2.220
torsion_flexible CBR  CBU  CCC  OBZ   150.000  8.368
torsion_flexible CBR  CBU  CCC  OAE   -30.000  8.368
torsion_flexible CBO  CBR  CBU  CCC   180.000  1.428
torsion_flexible CBL  CBO  CBR  CBU   180.000  1.428
torsion_flexible CBI  CBL  CBO  CBR   180.000  1.428
torsion_flexible CBF  CBI  CBL  CBO   180.000  1.428
torsion_flexible CBC  CBF  CBI  CBL   180.000  1.428
torsion_flexible CAZ  CBC  CBF  CBI   180.000  1.428
torsion_flexible CAW  CAZ  CBC  CBF   180.000  1.428
torsion_flexible CAT  CAW  CAZ  CBC   180.000  1.428
torsion_flexible CAQ  CAT  CAW  CAZ   180.000  1.428
torsion_flexible CAN  CAQ  CAT  CAW   180.000  1.428
torsion_flexible CAK  CAN  CAQ  CAT   180.000  1.428
torsion_flexible CAH  CAK  CAN  CAQ   180.000  1.428
torsion_flexible CAB  CAH  CAK  CAN   180.000  1.428
torsion_fixed    CCB  CBT  OAD  OBY     0.000  1.100
torsion_fixed    CCE  CBW  CBX  OCA    35.264  1.100
torsion_fixed    CCD  OCA  OAF  CBV     0.000  1.100
torsion_fixed    CCC  OBZ  OAE  CBU     0.000  1.100
