REM     
REM     
REM     This file was generated by PRODRG version AA100323.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_DRG 1.530 CAG   CAA  
DFIX_DRG 1.530 CAG   CAJ  
DFIX_DRG 1.530 CAJ   CAM  
DFIX_DRG 1.530 CAM   CAP  
DFIX_DRG 1.530 CAP   CAS  
DFIX_DRG 1.530 CAS   CAV  
DFIX_DRG 1.530 CAV   CAY  
DFIX_DRG 1.530 CAY   CBB  
DFIX_DRG 1.530 CBB   CBE  
DFIX_DRG 1.530 CBE   CBH  
DFIX_DRG 1.530 CBH   CBK  
DFIX_DRG 1.530 CBK   CBN  
DFIX_DRG 1.530 CBN   CBQ  
DFIX_DRG 1.530 CBQ   CBT  
DFIX_DRG 1.530 CCB   CBT  
DFIX_DRG 1.230 CCB   OAD  
DFIX_DRG 1.360 CCB   OBY  
DFIX_DRG 1.430 CBW   OBY  
DFIX_DRG 1.530 CCE   CBW  
DFIX_DRG 1.430 CCE   OCA  
DFIX_DRG 1.530 CCE   CBX  
DFIX_DRG 1.360 CCD   OCA  
DFIX_DRG 1.230 CCD   OAF  
DFIX_DRG 1.530 CCD   CBV  
DFIX_DRG 1.530 CBV   CBS  
DFIX_DRG 1.530 CBS   CBP  
DFIX_DRG 1.530 CBP   CBM  
DFIX_DRG 1.530 CBM   CBJ  
DFIX_DRG 1.530 CBJ   CBG  
DFIX_DRG 1.530 CBG   CBD  
DFIX_DRG 1.530 CBD   CBA  
DFIX_DRG 1.530 CBA   CAX  
DFIX_DRG 1.530 CAX   CAU  
DFIX_DRG 1.530 CAU   CAR  
DFIX_DRG 1.530 CAR   CAO  
DFIX_DRG 1.530 CAO   CAL  
DFIX_DRG 1.530 CAL   CAI  
DFIX_DRG 1.530 CAI   CAC  
DFIX_DRG 1.430 CBX   OBZ  
DFIX_DRG 1.360 CCC   OBZ  
DFIX_DRG 1.230 CCC   OAE  
DFIX_DRG 1.530 CCC   CBU  
DFIX_DRG 1.530 CBU   CBR  
DFIX_DRG 1.530 CBR   CBO  
DFIX_DRG 1.530 CBO   CBL  
DFIX_DRG 1.530 CBL   CBI  
DFIX_DRG 1.530 CBI   CBF  
DFIX_DRG 1.530 CBF   CBC  
DFIX_DRG 1.530 CBC   CAZ  
DFIX_DRG 1.530 CAZ   CAW  
DFIX_DRG 1.530 CAW   CAT  
DFIX_DRG 1.530 CAT   CAQ  
DFIX_DRG 1.530 CAQ   CAN  
DFIX_DRG 1.530 CAN   CAK  
DFIX_DRG 1.530 CAK   CAH  
DFIX_DRG 1.530 CAH   CAB  
DANG_DRG 2.499 CAA   CAJ  
DANG_DRG 2.499 CAG   CAM  
DANG_DRG 2.499 CAJ   CAP  
DANG_DRG 2.499 CAM   CAS  
DANG_DRG 2.499 CAP   CAV  
DANG_DRG 2.499 CAS   CAY  
DANG_DRG 2.499 CAV   CBB  
DANG_DRG 2.499 CAY   CBE  
DANG_DRG 2.499 CBB   CBH  
DANG_DRG 2.499 CBE   CBK  
DANG_DRG 2.499 CBH   CBN  
DANG_DRG 2.499 CBK   CBQ  
DANG_DRG 2.499 CBN   CBT  
DANG_DRG 2.499 CBQ   CCB  
DANG_DRG 2.407 CBT   OAD  
DANG_DRG 2.439 CBT   OBY  
DANG_DRG 2.288 OAD   OBY  
DANG_DRG 2.279 CCB   CBW  
DANG_DRG 2.418 OBY   CCE  
DANG_DRG 2.418 CBW   OCA  
DANG_DRG 2.499 CBW   CBX  
DANG_DRG 2.418 OCA   CBX  
DANG_DRG 2.279 CCE   CCD  
DANG_DRG 2.288 OCA   OAF  
DANG_DRG 2.439 OCA   CBV  
DANG_DRG 2.407 OAF   CBV  
DANG_DRG 2.499 CCD   CBS  
DANG_DRG 2.499 CBV   CBP  
DANG_DRG 2.499 CBS   CBM  
DANG_DRG 2.499 CBP   CBJ  
DANG_DRG 2.499 CBM   CBG  
DANG_DRG 2.499 CBJ   CBD  
DANG_DRG 2.499 CBG   CBA  
DANG_DRG 2.499 CBD   CAX  
DANG_DRG 2.499 CBA   CAU  
DANG_DRG 2.499 CAX   CAR  
DANG_DRG 2.499 CAU   CAO  
DANG_DRG 2.499 CAR   CAL  
DANG_DRG 2.499 CAO   CAI  
DANG_DRG 2.499 CAL   CAC  
DANG_DRG 2.418 CCE   OBZ  
DANG_DRG 2.279 CBX   CCC  
DANG_DRG 2.288 OBZ   OAE  
DANG_DRG 2.439 OBZ   CBU  
DANG_DRG 2.407 OAE   CBU  
DANG_DRG 2.499 CCC   CBR  
DANG_DRG 2.499 CBU   CBO  
DANG_DRG 2.499 CBR   CBL  
DANG_DRG 2.499 CBO   CBI  
DANG_DRG 2.499 CBL   CBF  
DANG_DRG 2.499 CBI   CBC  
DANG_DRG 2.499 CBF   CAZ  
DANG_DRG 2.499 CBC   CAW  
DANG_DRG 2.499 CAZ   CAT  
DANG_DRG 2.499 CAW   CAQ  
DANG_DRG 2.499 CAT   CAN  
DANG_DRG 2.499 CAQ   CAK  
DANG_DRG 2.499 CAN   CAH  
DANG_DRG 2.499 CAK   CAB  
FLAT_DRG CCB   CBT   OAD   OBY  
FLAT_DRG CCD   OCA   OAF   CBV  
FLAT_DRG CCC   OBZ   OAE   CBU  
