REM     
REM     
REM     This file was generated by PRODRG version AA100323.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_DRG 1.090 CAA   HAA  
DFIX_DRG 1.090 CAA   HAB  
DFIX_DRG 1.090 CAA   HAC  
DFIX_DRG 1.530 CAG   CAA  
DFIX_DRG 1.090 CAG   HAJ  
DFIX_DRG 1.090 CAG   HAK  
DFIX_DRG 1.530 CAG   CAJ  
DFIX_DRG 1.090 CAJ   HAP  
DFIX_DRG 1.090 CAJ   HAQ  
DFIX_DRG 1.530 CAJ   CAM  
DFIX_DRG 1.090 CAM   HAV  
DFIX_DRG 1.090 CAM   HAW  
DFIX_DRG 1.530 CAM   CAP  
DFIX_DRG 1.090 CAP   HA1  
DFIX_DRG 1.090 CAP   HA2  
DFIX_DRG 1.530 CAP   CAS  
DFIX_DRG 1.090 CAS   HA7  
DFIX_DRG 1.090 CAS   HA8  
DFIX_DRG 1.530 CAS   CAV  
DFIX_DRG 1.090 CAV   HBD  
DFIX_DRG 1.090 CAV   HBE  
DFIX_DRG 1.530 CAV   CAY  
DFIX_DRG 1.090 CAY   HBJ  
DFIX_DRG 1.090 CAY   HBK  
DFIX_DRG 1.530 CAY   CBB  
DFIX_DRG 1.090 CBB   HBP  
DFIX_DRG 1.090 CBB   HBQ  
DFIX_DRG 1.530 CBB   CBE  
DFIX_DRG 1.090 CBE   HBV  
DFIX_DRG 1.090 CBE   HBW  
DFIX_DRG 1.530 CBE   CBH  
DFIX_DRG 1.090 CBH   HB1  
DFIX_DRG 1.090 CBH   HB2  
DFIX_DRG 1.530 CBH   CBK  
DFIX_DRG 1.090 CBK   HB7  
DFIX_DRG 1.090 CBK   HB8  
DFIX_DRG 1.530 CBK   CBN  
DFIX_DRG 1.090 CBN   HCD  
DFIX_DRG 1.090 CBN   HCE  
DFIX_DRG 1.530 CBN   CBQ  
DFIX_DRG 1.090 CBQ   HCJ  
DFIX_DRG 1.090 CBQ   HCK  
DFIX_DRG 1.530 CBQ   CBT  
DFIX_DRG 1.090 CBT   HCP  
DFIX_DRG 1.090 CBT   HCQ  
DFIX_DRG 1.530 CCB   CBT  
DFIX_DRG 1.230 CCB   OAD  
DFIX_DRG 1.360 CCB   OBY  
DFIX_DRG 1.430 CBW   OBY  
DFIX_DRG 1.090 CBW   HCV  
DFIX_DRG 1.090 CBW   HCW  
DFIX_DRG 1.530 CCE   CBW  
DFIX_DRG 1.090 CCE   HCZ  
DFIX_DRG 1.430 CCE   OCA  
DFIX_DRG 1.530 CCE   CBX  
DFIX_DRG 1.360 CCD   OCA  
DFIX_DRG 1.230 CCD   OAF  
DFIX_DRG 1.530 CCD   CBV  
DFIX_DRG 1.090 CBV   HCT  
DFIX_DRG 1.090 CBV   HCU  
DFIX_DRG 1.530 CBV   CBS  
DFIX_DRG 1.090 CBS   HCN  
DFIX_DRG 1.090 CBS   HCO  
DFIX_DRG 1.530 CBS   CBP  
DFIX_DRG 1.090 CBP   HCH  
DFIX_DRG 1.090 CBP   HCI  
DFIX_DRG 1.530 CBP   CBM  
DFIX_DRG 1.090 CBM   HCB  
DFIX_DRG 1.090 CBM   HCC  
DFIX_DRG 1.530 CBM   CBJ  
DFIX_DRG 1.090 CBJ   HB5  
DFIX_DRG 1.090 CBJ   HB6  
DFIX_DRG 1.530 CBJ   CBG  
DFIX_DRG 1.090 CBG   HBZ  
DFIX_DRG 1.090 CBG   HB0  
DFIX_DRG 1.530 CBG   CBD  
DFIX_DRG 1.090 CBD   HBT  
DFIX_DRG 1.090 CBD   HBU  
DFIX_DRG 1.530 CBD   CBA  
DFIX_DRG 1.090 CBA   HBN  
DFIX_DRG 1.090 CBA   HBO  
DFIX_DRG 1.530 CBA   CAX  
DFIX_DRG 1.090 CAX   HBH  
DFIX_DRG 1.090 CAX   HBI  
DFIX_DRG 1.530 CAX   CAU  
DFIX_DRG 1.090 CAU   HBB  
DFIX_DRG 1.090 CAU   HBC  
DFIX_DRG 1.530 CAU   CAR  
DFIX_DRG 1.090 CAR   HA5  
DFIX_DRG 1.090 CAR   HA6  
DFIX_DRG 1.530 CAR   CAO  
DFIX_DRG 1.090 CAO   HAZ  
DFIX_DRG 1.090 CAO   HA0  
DFIX_DRG 1.530 CAO   CAL  
DFIX_DRG 1.090 CAL   HAT  
DFIX_DRG 1.090 CAL   HAU  
DFIX_DRG 1.530 CAL   CAI  
DFIX_DRG 1.090 CAI   HAN  
DFIX_DRG 1.090 CAI   HAO  
DFIX_DRG 1.530 CAI   CAC  
DFIX_DRG 1.090 CAC   HAH  
DFIX_DRG 1.090 CAC   HAI  
DFIX_DRG 1.090 CAC   HAG  
DFIX_DRG 1.090 CBX   HCX  
DFIX_DRG 1.090 CBX   HCY  
DFIX_DRG 1.430 CBX   OBZ  
DFIX_DRG 1.360 CCC   OBZ  
DFIX_DRG 1.230 CCC   OAE  
DFIX_DRG 1.530 CCC   CBU  
DFIX_DRG 1.090 CBU   HCR  
DFIX_DRG 1.090 CBU   HCS  
DFIX_DRG 1.530 CBU   CBR  
DFIX_DRG 1.090 CBR   HCL  
DFIX_DRG 1.090 CBR   HCM  
DFIX_DRG 1.530 CBR   CBO  
DFIX_DRG 1.090 CBO   HCF  
DFIX_DRG 1.090 CBO   HCG  
DFIX_DRG 1.530 CBO   CBL  
DFIX_DRG 1.090 CBL   HB9  
DFIX_DRG 1.090 CBL   HCA  
DFIX_DRG 1.530 CBL   CBI  
DFIX_DRG 1.090 CBI   HB3  
DFIX_DRG 1.090 CBI   HB4  
DFIX_DRG 1.530 CBI   CBF  
DFIX_DRG 1.090 CBF   HBX  
DFIX_DRG 1.090 CBF   HBY  
DFIX_DRG 1.530 CBF   CBC  
DFIX_DRG 1.090 CBC   HBR  
DFIX_DRG 1.090 CBC   HBS  
DFIX_DRG 1.530 CBC   CAZ  
DFIX_DRG 1.090 CAZ   HBL  
DFIX_DRG 1.090 CAZ   HBM  
DFIX_DRG 1.530 CAZ   CAW  
DFIX_DRG 1.090 CAW   HBF  
DFIX_DRG 1.090 CAW   HBG  
DFIX_DRG 1.530 CAW   CAT  
DFIX_DRG 1.090 CAT   HA9  
DFIX_DRG 1.090 CAT   HBA  
DFIX_DRG 1.530 CAT   CAQ  
DFIX_DRG 1.090 CAQ   HA3  
DFIX_DRG 1.090 CAQ   HA4  
DFIX_DRG 1.530 CAQ   CAN  
DFIX_DRG 1.090 CAN   HAX  
DFIX_DRG 1.090 CAN   HAY  
DFIX_DRG 1.530 CAN   CAK  
DFIX_DRG 1.090 CAK   HAR  
DFIX_DRG 1.090 CAK   HAS  
DFIX_DRG 1.530 CAK   CAH  
DFIX_DRG 1.090 CAH   HAL  
DFIX_DRG 1.090 CAH   HAM  
DFIX_DRG 1.530 CAH   CAB  
DFIX_DRG 1.090 CAB   HAE  
DFIX_DRG 1.090 CAB   HAF  
DFIX_DRG 1.090 CAB   HAD  
DANG_DRG 1.780 HAA   HAB  
DANG_DRG 1.780 HAA   HAC  
DANG_DRG 2.155 HAA   CAG  
DANG_DRG 1.780 HAB   HAC  
DANG_DRG 2.155 HAB   CAG  
DANG_DRG 2.155 HAC   CAG  
DANG_DRG 2.155 CAA   HAJ  
DANG_DRG 2.155 CAA   HAK  
DANG_DRG 2.499 CAA   CAJ  
DANG_DRG 1.780 HAJ   HAK  
DANG_DRG 2.155 HAJ   CAJ  
DANG_DRG 2.155 HAK   CAJ  
DANG_DRG 2.155 CAG   HAP  
DANG_DRG 2.155 CAG   HAQ  
DANG_DRG 2.499 CAG   CAM  
DANG_DRG 1.780 HAP   HAQ  
DANG_DRG 2.155 HAP   CAM  
DANG_DRG 2.155 HAQ   CAM  
DANG_DRG 2.155 CAJ   HAV  
DANG_DRG 2.155 CAJ   HAW  
DANG_DRG 2.499 CAJ   CAP  
DANG_DRG 1.780 HAV   HAW  
DANG_DRG 2.155 HAV   CAP  
DANG_DRG 2.155 HAW   CAP  
DANG_DRG 2.155 CAM   HA1  
DANG_DRG 2.155 CAM   HA2  
DANG_DRG 2.499 CAM   CAS  
DANG_DRG 1.780 HA1   HA2  
DANG_DRG 2.155 HA1   CAS  
DANG_DRG 2.155 HA2   CAS  
DANG_DRG 2.155 CAP   HA7  
DANG_DRG 2.155 CAP   HA8  
DANG_DRG 2.499 CAP   CAV  
DANG_DRG 1.780 HA7   HA8  
DANG_DRG 2.155 HA7   CAV  
DANG_DRG 2.155 HA8   CAV  
DANG_DRG 2.155 CAS   HBD  
DANG_DRG 2.155 CAS   HBE  
DANG_DRG 2.499 CAS   CAY  
DANG_DRG 1.780 HBD   HBE  
DANG_DRG 2.155 HBD   CAY  
DANG_DRG 2.155 HBE   CAY  
DANG_DRG 2.155 CAV   HBJ  
DANG_DRG 2.155 CAV   HBK  
DANG_DRG 2.499 CAV   CBB  
DANG_DRG 1.780 HBJ   HBK  
DANG_DRG 2.155 HBJ   CBB  
DANG_DRG 2.155 HBK   CBB  
DANG_DRG 2.155 CAY   HBP  
DANG_DRG 2.155 CAY   HBQ  
DANG_DRG 2.499 CAY   CBE  
DANG_DRG 1.780 HBP   HBQ  
DANG_DRG 2.155 HBP   CBE  
DANG_DRG 2.155 HBQ   CBE  
DANG_DRG 2.155 CBB   HBV  
DANG_DRG 2.155 CBB   HBW  
DANG_DRG 2.499 CBB   CBH  
DANG_DRG 1.780 HBV   HBW  
DANG_DRG 2.155 HBV   CBH  
DANG_DRG 2.155 HBW   CBH  
DANG_DRG 2.155 CBE   HB1  
DANG_DRG 2.155 CBE   HB2  
DANG_DRG 2.499 CBE   CBK  
DANG_DRG 1.780 HB1   HB2  
DANG_DRG 2.155 HB1   CBK  
DANG_DRG 2.155 HB2   CBK  
DANG_DRG 2.155 CBH   HB7  
DANG_DRG 2.155 CBH   HB8  
DANG_DRG 2.499 CBH   CBN  
DANG_DRG 1.780 HB7   HB8  
DANG_DRG 2.155 HB7   CBN  
DANG_DRG 2.155 HB8   CBN  
DANG_DRG 2.155 CBK   HCD  
DANG_DRG 2.155 CBK   HCE  
DANG_DRG 2.499 CBK   CBQ  
DANG_DRG 1.780 HCD   HCE  
DANG_DRG 2.155 HCD   CBQ  
DANG_DRG 2.155 HCE   CBQ  
DANG_DRG 2.155 CBN   HCJ  
DANG_DRG 2.155 CBN   HCK  
DANG_DRG 2.499 CBN   CBT  
DANG_DRG 1.780 HCJ   HCK  
DANG_DRG 2.155 HCJ   CBT  
DANG_DRG 2.155 HCK   CBT  
DANG_DRG 2.155 CBQ   HCP  
DANG_DRG 2.155 CBQ   HCQ  
DANG_DRG 2.499 CBQ   CCB  
DANG_DRG 1.780 HCP   HCQ  
DANG_DRG 2.155 HCP   CCB  
DANG_DRG 2.155 HCQ   CCB  
DANG_DRG 2.407 CBT   OAD  
DANG_DRG 2.439 CBT   OBY  
DANG_DRG 2.288 OAD   OBY  
DANG_DRG 2.279 CCB   CBW  
DANG_DRG 2.067 OBY   HCV  
DANG_DRG 2.067 OBY   HCW  
DANG_DRG 2.418 OBY   CCE  
DANG_DRG 1.780 HCV   HCW  
DANG_DRG 2.155 HCV   CCE  
DANG_DRG 2.155 HCW   CCE  
DANG_DRG 2.155 CBW   HCZ  
DANG_DRG 2.418 CBW   OCA  
DANG_DRG 2.499 CBW   CBX  
DANG_DRG 2.067 HCZ   OCA  
DANG_DRG 2.155 HCZ   CBX  
DANG_DRG 2.418 OCA   CBX  
DANG_DRG 2.279 CCE   CCD  
DANG_DRG 2.288 OCA   OAF  
DANG_DRG 2.439 OCA   CBV  
DANG_DRG 2.407 OAF   CBV  
DANG_DRG 2.155 CCD   HCT  
DANG_DRG 2.155 CCD   HCU  
DANG_DRG 2.499 CCD   CBS  
DANG_DRG 1.780 HCT   HCU  
DANG_DRG 2.155 HCT   CBS  
DANG_DRG 2.155 HCU   CBS  
DANG_DRG 2.155 CBV   HCN  
DANG_DRG 2.155 CBV   HCO  
DANG_DRG 2.499 CBV   CBP  
DANG_DRG 1.780 HCN   HCO  
DANG_DRG 2.155 HCN   CBP  
DANG_DRG 2.155 HCO   CBP  
DANG_DRG 2.155 CBS   HCH  
DANG_DRG 2.155 CBS   HCI  
DANG_DRG 2.499 CBS   CBM  
DANG_DRG 1.780 HCH   HCI  
DANG_DRG 2.155 HCH   CBM  
DANG_DRG 2.155 HCI   CBM  
DANG_DRG 2.155 CBP   HCB  
DANG_DRG 2.155 CBP   HCC  
DANG_DRG 2.499 CBP   CBJ  
DANG_DRG 1.780 HCB   HCC  
DANG_DRG 2.155 HCB   CBJ  
DANG_DRG 2.155 HCC   CBJ  
DANG_DRG 2.155 CBM   HB5  
DANG_DRG 2.155 CBM   HB6  
DANG_DRG 2.499 CBM   CBG  
DANG_DRG 1.780 HB5   HB6  
DANG_DRG 2.155 HB5   CBG  
DANG_DRG 2.155 HB6   CBG  
DANG_DRG 2.155 CBJ   HBZ  
DANG_DRG 2.155 CBJ   HB0  
DANG_DRG 2.499 CBJ   CBD  
DANG_DRG 1.780 HBZ   HB0  
DANG_DRG 2.155 HBZ   CBD  
DANG_DRG 2.155 HB0   CBD  
DANG_DRG 2.155 CBG   HBT  
DANG_DRG 2.155 CBG   HBU  
DANG_DRG 2.499 CBG   CBA  
DANG_DRG 1.780 HBT   HBU  
DANG_DRG 2.155 HBT   CBA  
DANG_DRG 2.155 HBU   CBA  
DANG_DRG 2.155 CBD   HBN  
DANG_DRG 2.155 CBD   HBO  
DANG_DRG 2.499 CBD   CAX  
DANG_DRG 1.780 HBN   HBO  
DANG_DRG 2.155 HBN   CAX  
DANG_DRG 2.155 HBO   CAX  
DANG_DRG 2.155 CBA   HBH  
DANG_DRG 2.155 CBA   HBI  
DANG_DRG 2.499 CBA   CAU  
DANG_DRG 1.780 HBH   HBI  
DANG_DRG 2.155 HBH   CAU  
DANG_DRG 2.155 HBI   CAU  
DANG_DRG 2.155 CAX   HBB  
DANG_DRG 2.155 CAX   HBC  
DANG_DRG 2.499 CAX   CAR  
DANG_DRG 1.780 HBB   HBC  
DANG_DRG 2.155 HBB   CAR  
DANG_DRG 2.155 HBC   CAR  
DANG_DRG 2.155 CAU   HA5  
DANG_DRG 2.155 CAU   HA6  
DANG_DRG 2.499 CAU   CAO  
DANG_DRG 1.780 HA5   HA6  
DANG_DRG 2.155 HA5   CAO  
DANG_DRG 2.155 HA6   CAO  
DANG_DRG 2.155 CAR   HAZ  
DANG_DRG 2.155 CAR   HA0  
DANG_DRG 2.499 CAR   CAL  
DANG_DRG 1.780 HAZ   HA0  
DANG_DRG 2.155 HAZ   CAL  
DANG_DRG 2.155 HA0   CAL  
DANG_DRG 2.155 CAO   HAT  
DANG_DRG 2.155 CAO   HAU  
DANG_DRG 2.499 CAO   CAI  
DANG_DRG 1.780 HAT   HAU  
DANG_DRG 2.155 HAT   CAI  
DANG_DRG 2.155 HAU   CAI  
DANG_DRG 2.155 CAL   HAN  
DANG_DRG 2.155 CAL   HAO  
DANG_DRG 2.499 CAL   CAC  
DANG_DRG 1.780 HAN   HAO  
DANG_DRG 2.155 HAN   CAC  
DANG_DRG 2.155 HAO   CAC  
DANG_DRG 2.155 CAI   HAH  
DANG_DRG 2.155 CAI   HAI  
DANG_DRG 2.155 CAI   HAG  
DANG_DRG 1.780 HAH   HAI  
DANG_DRG 1.780 HAH   HAG  
DANG_DRG 1.780 HAI   HAG  
DANG_DRG 2.155 CCE   HCX  
DANG_DRG 2.155 CCE   HCY  
DANG_DRG 2.418 CCE   OBZ  
DANG_DRG 1.780 HCX   HCY  
DANG_DRG 2.067 HCX   OBZ  
DANG_DRG 2.067 HCY   OBZ  
DANG_DRG 2.279 CBX   CCC  
DANG_DRG 2.288 OBZ   OAE  
DANG_DRG 2.439 OBZ   CBU  
DANG_DRG 2.407 OAE   CBU  
DANG_DRG 2.155 CCC   HCR  
DANG_DRG 2.155 CCC   HCS  
DANG_DRG 2.499 CCC   CBR  
DANG_DRG 1.780 HCR   HCS  
DANG_DRG 2.155 HCR   CBR  
DANG_DRG 2.155 HCS   CBR  
DANG_DRG 2.155 CBU   HCL  
DANG_DRG 2.155 CBU   HCM  
DANG_DRG 2.499 CBU   CBO  
DANG_DRG 1.780 HCL   HCM  
DANG_DRG 2.155 HCL   CBO  
DANG_DRG 2.155 HCM   CBO  
DANG_DRG 2.155 CBR   HCF  
DANG_DRG 2.155 CBR   HCG  
DANG_DRG 2.499 CBR   CBL  
DANG_DRG 1.780 HCF   HCG  
DANG_DRG 2.155 HCF   CBL  
DANG_DRG 2.155 HCG   CBL  
DANG_DRG 2.155 CBO   HB9  
DANG_DRG 2.155 CBO   HCA  
DANG_DRG 2.499 CBO   CBI  
DANG_DRG 1.780 HB9   HCA  
DANG_DRG 2.155 HB9   CBI  
DANG_DRG 2.155 HCA   CBI  
DANG_DRG 2.155 CBL   HB3  
DANG_DRG 2.155 CBL   HB4  
DANG_DRG 2.499 CBL   CBF  
DANG_DRG 1.780 HB3   HB4  
DANG_DRG 2.155 HB3   CBF  
DANG_DRG 2.155 HB4   CBF  
DANG_DRG 2.155 CBI   HBX  
DANG_DRG 2.155 CBI   HBY  
DANG_DRG 2.499 CBI   CBC  
DANG_DRG 1.780 HBX   HBY  
DANG_DRG 2.155 HBX   CBC  
DANG_DRG 2.155 HBY   CBC  
DANG_DRG 2.155 CBF   HBR  
DANG_DRG 2.155 CBF   HBS  
DANG_DRG 2.499 CBF   CAZ  
DANG_DRG 1.780 HBR   HBS  
DANG_DRG 2.155 HBR   CAZ  
DANG_DRG 2.155 HBS   CAZ  
DANG_DRG 2.155 CBC   HBL  
DANG_DRG 2.155 CBC   HBM  
DANG_DRG 2.499 CBC   CAW  
DANG_DRG 1.780 HBL   HBM  
DANG_DRG 2.155 HBL   CAW  
DANG_DRG 2.155 HBM   CAW  
DANG_DRG 2.155 CAZ   HBF  
DANG_DRG 2.155 CAZ   HBG  
DANG_DRG 2.499 CAZ   CAT  
DANG_DRG 1.780 HBF   HBG  
DANG_DRG 2.155 HBF   CAT  
DANG_DRG 2.155 HBG   CAT  
DANG_DRG 2.155 CAW   HA9  
DANG_DRG 2.155 CAW   HBA  
DANG_DRG 2.499 CAW   CAQ  
DANG_DRG 1.780 HA9   HBA  
DANG_DRG 2.155 HA9   CAQ  
DANG_DRG 2.155 HBA   CAQ  
DANG_DRG 2.155 CAT   HA3  
DANG_DRG 2.155 CAT   HA4  
DANG_DRG 2.499 CAT   CAN  
DANG_DRG 1.780 HA3   HA4  
DANG_DRG 2.155 HA3   CAN  
DANG_DRG 2.155 HA4   CAN  
DANG_DRG 2.155 CAQ   HAX  
DANG_DRG 2.155 CAQ   HAY  
DANG_DRG 2.499 CAQ   CAK  
DANG_DRG 1.780 HAX   HAY  
DANG_DRG 2.155 HAX   CAK  
DANG_DRG 2.155 HAY   CAK  
DANG_DRG 2.155 CAN   HAR  
DANG_DRG 2.155 CAN   HAS  
DANG_DRG 2.499 CAN   CAH  
DANG_DRG 1.780 HAR   HAS  
DANG_DRG 2.155 HAR   CAH  
DANG_DRG 2.155 HAS   CAH  
DANG_DRG 2.155 CAK   HAL  
DANG_DRG 2.155 CAK   HAM  
DANG_DRG 2.499 CAK   CAB  
DANG_DRG 1.780 HAL   HAM  
DANG_DRG 2.155 HAL   CAB  
DANG_DRG 2.155 HAM   CAB  
DANG_DRG 2.155 CAH   HAE  
DANG_DRG 2.155 CAH   HAF  
DANG_DRG 2.155 CAH   HAD  
DANG_DRG 1.780 HAE   HAF  
DANG_DRG 1.780 HAE   HAD  
DANG_DRG 1.780 HAF   HAD  
FLAT_DRG CCB   CBT   OAD   OBY  
FLAT_DRG CCD   OCA   OAF   CBV  
FLAT_DRG CCC   OBZ   OAE   CBU  
