#       
#       
#       This file was generated by PRODRG version AA100323.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
# --- Topology for DRG  

GEOMETRY  DRG  BOND    1.530    0.025   CAG  CAA 
GEOMETRY  DRG  BOND    1.530    0.025   CAG  CAJ 
GEOMETRY  DRG  BOND    1.530    0.025   CAJ  CAM 
GEOMETRY  DRG  BOND    1.530    0.025   CAM  CAP 
GEOMETRY  DRG  BOND    1.530    0.025   CAP  CAS 
GEOMETRY  DRG  BOND    1.530    0.025   CAS  CAV 
GEOMETRY  DRG  BOND    1.530    0.025   CAV  CAY 
GEOMETRY  DRG  BOND    1.530    0.025   CAY  CBB 
GEOMETRY  DRG  BOND    1.530    0.025   CBB  CBE 
GEOMETRY  DRG  BOND    1.530    0.025   CBE  CBH 
GEOMETRY  DRG  BOND    1.530    0.025   CBH  CBK 
GEOMETRY  DRG  BOND    1.530    0.025   CBK  CBN 
GEOMETRY  DRG  BOND    1.530    0.025   CBN  CBQ 
GEOMETRY  DRG  BOND    1.530    0.025   CBQ  CBT 
GEOMETRY  DRG  BOND    1.530    0.025   CCB  CBT 
GEOMETRY  DRG  BOND    1.230    0.017   CCB  OAD 
GEOMETRY  DRG  BOND    1.360    0.022   CCB  OBY 
GEOMETRY  DRG  BOND    1.430    0.025   CBW  OBY 
GEOMETRY  DRG  BOND    1.530    0.025   CCE  CBW 
GEOMETRY  DRG  BOND    1.430    0.025   CCE  OCA 
GEOMETRY  DRG  BOND    1.530    0.025   CCE  CBX 
GEOMETRY  DRG  BOND    1.360    0.022   CCD  OCA 
GEOMETRY  DRG  BOND    1.230    0.017   CCD  OAF 
GEOMETRY  DRG  BOND    1.530    0.025   CCD  CBV 
GEOMETRY  DRG  BOND    1.530    0.025   CBV  CBS 
GEOMETRY  DRG  BOND    1.530    0.025   CBS  CBP 
GEOMETRY  DRG  BOND    1.530    0.025   CBP  CBM 
GEOMETRY  DRG  BOND    1.530    0.025   CBM  CBJ 
GEOMETRY  DRG  BOND    1.530    0.025   CBJ  CBG 
GEOMETRY  DRG  BOND    1.530    0.025   CBG  CBD 
GEOMETRY  DRG  BOND    1.530    0.025   CBD  CBA 
GEOMETRY  DRG  BOND    1.530    0.025   CBA  CAX 
GEOMETRY  DRG  BOND    1.530    0.025   CAX  CAU 
GEOMETRY  DRG  BOND    1.530    0.025   CAU  CAR 
GEOMETRY  DRG  BOND    1.530    0.025   CAR  CAO 
GEOMETRY  DRG  BOND    1.530    0.025   CAO  CAL 
GEOMETRY  DRG  BOND    1.530    0.025   CAL  CAI 
GEOMETRY  DRG  BOND    1.530    0.025   CAI  CAC 
GEOMETRY  DRG  BOND    1.430    0.025   CBX  OBZ 
GEOMETRY  DRG  BOND    1.360    0.022   CCC  OBZ 
GEOMETRY  DRG  BOND    1.230    0.017   CCC  OAE 
GEOMETRY  DRG  BOND    1.530    0.025   CCC  CBU 
GEOMETRY  DRG  BOND    1.530    0.025   CBU  CBR 
GEOMETRY  DRG  BOND    1.530    0.025   CBR  CBO 
GEOMETRY  DRG  BOND    1.530    0.025   CBO  CBL 
GEOMETRY  DRG  BOND    1.530    0.025   CBL  CBI 
GEOMETRY  DRG  BOND    1.530    0.025   CBI  CBF 
GEOMETRY  DRG  BOND    1.530    0.025   CBF  CBC 
GEOMETRY  DRG  BOND    1.530    0.025   CBC  CAZ 
GEOMETRY  DRG  BOND    1.530    0.025   CAZ  CAW 
GEOMETRY  DRG  BOND    1.530    0.025   CAW  CAT 
GEOMETRY  DRG  BOND    1.530    0.025   CAT  CAQ 
GEOMETRY  DRG  BOND    1.530    0.025   CAQ  CAN 
GEOMETRY  DRG  BOND    1.530    0.025   CAN  CAK 
GEOMETRY  DRG  BOND    1.530    0.025   CAK  CAH 
GEOMETRY  DRG  BOND    1.530    0.025   CAH  CAB 

GEOMETRY  DRG  ANGLE  109.500    2.717   CAA  CAG  CAJ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAG  CAJ  CAM 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAJ  CAM  CAP 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAM  CAP  CAS 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAP  CAS  CAV 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAS  CAV  CAY 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAV  CAY  CBB 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAY  CBB  CBE 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBB  CBE  CBH 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBE  CBH  CBK 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBH  CBK  CBN 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBK  CBN  CBQ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBN  CBQ  CBT 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBQ  CBT  CCB 
GEOMETRY  DRG  ANGLE  121.000    2.494   CBT  CCB  OAD 
GEOMETRY  DRG  ANGLE  115.000    2.505   CBT  CCB  OBY 
GEOMETRY  DRG  ANGLE  124.000    2.502   OAD  CCB  OBY 
GEOMETRY  DRG  ANGLE  109.500    3.717   CCB  OBY  CBW 
GEOMETRY  DRG  ANGLE  109.500    2.717   OBY  CBW  CCE 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBW  CCE  OCA 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBW  CCE  CBX 
GEOMETRY  DRG  ANGLE  109.500    2.717   OCA  CCE  CBX 
GEOMETRY  DRG  ANGLE  109.500    3.717   CCE  OCA  CCD 
GEOMETRY  DRG  ANGLE  124.000    2.502   OCA  CCD  OAF 
GEOMETRY  DRG  ANGLE  115.000    2.505   OCA  CCD  CBV 
GEOMETRY  DRG  ANGLE  121.000    2.494   OAF  CCD  CBV 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCD  CBV  CBS 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBV  CBS  CBP 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBS  CBP  CBM 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBP  CBM  CBJ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBM  CBJ  CBG 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBJ  CBG  CBD 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBG  CBD  CBA 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBD  CBA  CAX 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBA  CAX  CAU 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAX  CAU  CAR 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAU  CAR  CAO 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAR  CAO  CAL 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAO  CAL  CAI 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAL  CAI  CAC 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCE  CBX  OBZ 
GEOMETRY  DRG  ANGLE  109.500    3.717   CBX  OBZ  CCC 
GEOMETRY  DRG  ANGLE  124.000    2.502   OBZ  CCC  OAE 
GEOMETRY  DRG  ANGLE  115.000    2.505   OBZ  CCC  CBU 
GEOMETRY  DRG  ANGLE  121.000    2.494   OAE  CCC  CBU 
GEOMETRY  DRG  ANGLE  109.500    2.717   CCC  CBU  CBR 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBU  CBR  CBO 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBR  CBO  CBL 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBO  CBL  CBI 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBL  CBI  CBF 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBI  CBF  CBC 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBF  CBC  CAZ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CBC  CAZ  CAW 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAZ  CAW  CAT 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAW  CAT  CAQ 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAT  CAQ  CAN 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAQ  CAN  CAK 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAN  CAK  CAH 
GEOMETRY  DRG  ANGLE  109.500    2.717   CAK  CAH  CAB 

GEOMETRY  DRG  TORSION  3060    2.855   CAM  CAJ  CAG  CAA 
GEOMETRY  DRG  TORSION  3060    2.855   CAP  CAM  CAJ  CAG 
GEOMETRY  DRG  TORSION  3060    2.855   CAS  CAP  CAM  CAJ 
GEOMETRY  DRG  TORSION  3060    2.855   CAV  CAS  CAP  CAM 
GEOMETRY  DRG  TORSION  3060    2.855   CAY  CAV  CAS  CAP 
GEOMETRY  DRG  TORSION  3060    2.855   CBB  CAY  CAV  CAS 
GEOMETRY  DRG  TORSION  3060    2.855   CBE  CBB  CAY  CAV 
GEOMETRY  DRG  TORSION  3060    2.855   CBH  CBE  CBB  CAY 
GEOMETRY  DRG  TORSION  3060    2.855   CBK  CBH  CBE  CBB 
GEOMETRY  DRG  TORSION  3060    2.855   CBN  CBK  CBH  CBE 
GEOMETRY  DRG  TORSION  3060    2.855   CBQ  CBN  CBK  CBH 
GEOMETRY  DRG  TORSION  3060    2.855   CBT  CBQ  CBN  CBK 
GEOMETRY  DRG  TORSION  3060    2.855   CCB  CBT  CBQ  CBN 
GEOMETRY  DRG  TORSION  6030   16.736   CBQ  CBT  CCB  OBY 
GEOMETRY  DRG  TORSION  3060    4.440   CBT  CCB  OBY  CBW 
GEOMETRY  DRG  TORSION  3060   13.289   CCE  CBW  OBY  CCB 
GEOMETRY  DRG  TORSION  3060    2.855   CBX  CCE  CBW  OBY 
GEOMETRY  DRG  TORSION  3060    4.440   CBW  CCE  OCA  CCD 
GEOMETRY  DRG  TORSION  3060    2.855   OBZ  CBX  CCE  CBW 
GEOMETRY  DRG  TORSION  3060    4.440   CBV  CCD  OCA  CCE 
GEOMETRY  DRG  TORSION  6030   16.736   CBS  CBV  CCD  OCA 
GEOMETRY  DRG  TORSION  3060    2.855   CBP  CBS  CBV  CCD 
GEOMETRY  DRG  TORSION  3060    2.855   CBM  CBP  CBS  CBV 
GEOMETRY  DRG  TORSION  3060    2.855   CBJ  CBM  CBP  CBS 
GEOMETRY  DRG  TORSION  3060    2.855   CBG  CBJ  CBM  CBP 
GEOMETRY  DRG  TORSION  3060    2.855   CBD  CBG  CBJ  CBM 
GEOMETRY  DRG  TORSION  3060    2.855   CBA  CBD  CBG  CBJ 
GEOMETRY  DRG  TORSION  3060    2.855   CAX  CBA  CBD  CBG 
GEOMETRY  DRG  TORSION  3060    2.855   CAU  CAX  CBA  CBD 
GEOMETRY  DRG  TORSION  3060    2.855   CAR  CAU  CAX  CBA 
GEOMETRY  DRG  TORSION  3060    2.855   CAO  CAR  CAU  CAX 
GEOMETRY  DRG  TORSION  3060    2.855   CAL  CAO  CAR  CAU 
GEOMETRY  DRG  TORSION  3060    2.855   CAI  CAL  CAO  CAR 
GEOMETRY  DRG  TORSION  3060    2.855   CAC  CAI  CAL  CAO 
GEOMETRY  DRG  TORSION  3060   13.289   CCE  CBX  OBZ  CCC 
GEOMETRY  DRG  TORSION  3060    4.440   CBU  CCC  OBZ  CBX 
GEOMETRY  DRG  TORSION  6030   16.736   CBR  CBU  CCC  OBZ 
GEOMETRY  DRG  TORSION  3060    2.855   CBO  CBR  CBU  CCC 
GEOMETRY  DRG  TORSION  3060    2.855   CBL  CBO  CBR  CBU 
GEOMETRY  DRG  TORSION  3060    2.855   CBI  CBL  CBO  CBR 
GEOMETRY  DRG  TORSION  3060    2.855   CBF  CBI  CBL  CBO 
GEOMETRY  DRG  TORSION  3060    2.855   CBC  CBF  CBI  CBL 
GEOMETRY  DRG  TORSION  3060    2.855   CAZ  CBC  CBF  CBI 
GEOMETRY  DRG  TORSION  3060    2.855   CAW  CAZ  CBC  CBF 
GEOMETRY  DRG  TORSION  3060    2.855   CAT  CAW  CAZ  CBC 
GEOMETRY  DRG  TORSION  3060    2.855   CAQ  CAT  CAW  CAZ 
GEOMETRY  DRG  TORSION  3060    2.855   CAN  CAQ  CAT  CAW 
GEOMETRY  DRG  TORSION  3060    2.855   CAK  CAN  CAQ  CAT 
GEOMETRY  DRG  TORSION  3060    2.855   CAH  CAK  CAN  CAQ 
GEOMETRY  DRG  TORSION  3060    2.855   CAB  CAH  CAK  CAN 

GEOMETRY  DRG  CHIRAL   1     1       CCE  CBW  CBX  OCA 

GEOMETRY  DRG  PLANE   4  0.030   CBT  CCB  OAD  OBY
GEOMETRY  DRG  PLANE   4  0.030   OCA  CCD  OAF  CBV
GEOMETRY  DRG  PLANE   4  0.030   OBZ  CCC  OAE  CBU

# --- End of topology for DRG  
