1CVL.pdb
1EX9.pdb
1HQD.pdb
1I6W.pdb
1ISP.pdb
1JI3.pdb
1KU0.pdb
1OIL.pdb
1QGE.pdb
1R4Z.pdb
1R50.pdb
1T2N.pdb
1T4M.pdb
1TAH.pdb
1TCB.pdb
1YS1.pdb
1YS2.pdb
2DSN.pdb
2ES4.pdb
2FX5.pdb
2HIH.pdb
2LIP.pdb
2NW6.pdb
2ORY.pdb
2QUA.pdb
2QUB.pdb
2QXT.pdb
2QXU.pdb
2W22.pdb
2Z5G.pdb
2Z8X.pdb
2Z8Z.pdb
2ZJ6.pdb
2ZJ7.pdb
2ZVD.pdb
3A6Z.pdb
3A70.pdb
3AUK.pdb
3D2A.pdb
3D2B.pdb
3D2C.pdb
3LIP.pdb
3QMM.pdb
3QZU.pdb
3UMJ.pdb
3W9U.pdb
4FDM.pdb
4FKB.pdb
4FMP.pdb
4GW3.pdb
4GXN.pdb
4HS9.pdb
4LIP.pdb
4OPM.pdb
5LIP.pdb
LipasasPDB.txt
